<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.98.0" />
<title>St. Lawrence Lowlands Precipitation Data: 30-Year Trends &amp; Anomalies | Johanie Fournier</title>


<meta property="twitter:site" content="@fournierjohanie">
<meta property="twitter:creator" content="@fournierjohanie">







  
    
  
<meta name="description" content="Freelance Agronomist Doing Data Analysis">


<meta property="og:site_name" content="Johanie Fournier">
<meta property="og:title" content="St. Lawrence Lowlands Precipitation Data: 30-Year Trends &amp; Anomalies | Johanie Fournier">
<meta property="og:description" content="Freelance Agronomist Doing Data Analysis" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://johaniefournier.com/blog/st_lawrence_lowlands_precipitation_eda/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://johaniefournier.com/blog/st_lawrence_lowlands_precipitation_eda/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://johaniefournier.com/blog/st_lawrence_lowlands_precipitation_eda/featured.png" >
    
    
  <meta itemprop="name" content="St. Lawrence Lowlands Precipitation Data: 30-Year Trends &amp; Anomalies">
<meta itemprop="description" content="Understanding long-term precipitation patterns is essential for climate research, agriculture, and water resource management. In this post, we analyze 30 years of precipitation data from the AgERA5 dataset for St. Lawrence Lowlands, using exploratory data analysis (EDA) techniques to uncover trends, seasonal variations, and anomalies."><meta itemprop="datePublished" content="2025-01-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-01-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="2146"><meta itemprop="image" content="https://johaniefournier.com/blog/st_lawrence_lowlands_precipitation_eda/featured.png">
<meta itemprop="keywords" content="eda,rstats,tidymodels,tidytuesday,viz," />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3765H3YGW"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K3765H3YGW', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K3765H3YGW', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
  <link rel="icon" href="/img/icon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.934ab0c39d760cb2a3d6c2d9f252dada805049003f570a926d19dea3b61aacfc.css" integrity="sha256-k0qww512DLKj1sLZ8lLa2oBQSQA/VwqSbRneo7YarPw=" media="screen">
  
  
  <script src="/panelset.min.8f4cba0107356728f266d94a12a4d18ef504eda8a9a284cda73675bae7884a68.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5c2a34ae6659865a008a6856c3d0035205be131e5a950ccb863e57f6a76d4b1c.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://johaniefournier.com/" title="Home">
      <img src="/img/icon.png" class="dib db-l h2 w-auto" alt="Johanie Fournier">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/eda/" title="eda">eda</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/viz/" title="viz">viz</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/models/" title="models">models</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">St. Lawrence Lowlands Precipitation Data: 30-Year Trends &amp; Anomalies</h1>
        
        <p class="f6 measure lh-copy mv1">By Johanie Fournier, agr., M.Sc. in <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/categories/tidytuesday">tidytuesday</a>  <a href="https://johaniefournier.com/categories/eda">eda</a>  <a href="https://johaniefournier.com/categories/viz">viz</a> </p>
        <p class="f7 db mv0 ttu">January 27, 2025</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <link href="index_files/libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="index_files/libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="index_files/libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="index_files/libs/datatables-binding-0.33/datatables.js"></script>
<script src="index_files/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="index_files/libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="index_files/libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="index_files/libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<p><a href = "https://johaniefournier.aweb.page/p/4b2b1e24-af09-488d-8ff6-7b46ce61e367"> <img src="petit.png" alt="">
</a></p>
<br>
<p>Precipitation plays a crucial role in Quebec&rsquo;s climate, influencing everything from agriculture to hydrology and urban planning. Understanding long-term rainfall patterns is essential for assessing climate variability, detecting anomalies, and making informed environmental decisions.</p>
<p>In this blog post, we explore 30 years of precipitation data from the AgERA5 dataset, a high-resolution global reanalysis dataset widely used for climate studies. Using Exploratory Data Analysis (EDA) techniques, we investigate rainfall trends, seasonal variations, and precipitation anomalies across St. Lawrence Lowlands.</p>
<p>By the end of this analysis, you&rsquo;ll gain insights into how precipitation patterns have evolved over tree decades and what this means for Quebec&rsquo;s climate. Whether you&rsquo;re a data scientist, climate researcher, or just curious about our weather trends, this post will provide valuable insights using reproducible R-based data analysis techniques.</p>




<h2 id="goal">Goal
  <a href="#goal"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The primary objective of this analysis is to explore 30 years of precipitation data from the AgERA5 dataset for Quebec using Exploratory Data Analysis (EDA). Specifically, we aim to:</p>
<ul>
<li>Analyze long-term precipitation trends to understand rainfall variability across different regions.</li>
<li>Detect anomalies in precipitation patterns to identify periods of unusually high or low rainfall.</li>
<li>Visualize yearly precipitation patterns to highlight trends and deviations over time.</li>
<li>Provide data-driven insights into how precipitation has evolved and its potential implications for climate research, agriculture, and water resource management.</li>
</ul>
<p>This analysis will help uncover climate patterns, extreme weather events, and precipitation shifts over the past tree decades in for the agricultural land of Quebec</p>




<h2 id="get-the-data">Get the data
  <a href="#get-the-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="country-borders">Country borders
  <a href="#country-borders"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>We need the polygon of the region of interest. We will use the <code>rgeoboundaries</code> package to extract the polygon of Quebec.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>qc_sf <span style="color:#666">&lt;-</span> rgeoboundaries<span style="color:#666">::</span><span style="color:#06287e">gb_adm2</span>(country <span style="color:#666">=</span> <span style="color:#4070a0">&#34;CAN&#34;</span>) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(shapeName <span style="color:#666">%in%</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;Bas-Saint-Laurent&#34;</span>, 
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Gaspésie--Îles-de-la-Madelei&#34;</span>, 
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Capitale-Nationale&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Chaudière-Appalaches&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Estrie&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Centre-du-Québec&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Montérégie&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Montréal&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Laval&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Outaouais&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Abitibi-Témiscamingue&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Lanaudière&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Laurentides&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Mauricie&#34;</span>)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(shapeName, geometry) 
</span></span><span style="display:flex;"><span>qc_sf <span style="color:#60a0b0;font-style:italic">#geographic coordinate</span>
</span></span></code></pre></div><pre><code>Simple feature collection with 14 features and 1 field
Geometry type: MULTIPOLYGON
Dimension:     XY
Bounding box:  xmin: -79.58688 ymin: 44.99114 xmax: -61.14201 ymax: 49.25699
Geodetic CRS:  WGS84
First 10 features:
                      shapeName                       geometry
1  Gaspésie--Îles-de-la-Madelei MULTIPOLYGON (((-66.32593 4...
2             Bas-Saint-Laurent MULTIPOLYGON (((-67.59801 4...
3            Capitale-Nationale MULTIPOLYGON (((-69.70949 4...
4          Chaudière-Appalaches MULTIPOLYGON (((-70.09711 4...
5                        Estrie MULTIPOLYGON (((-71.46412 4...
6              Centre-du-Québec MULTIPOLYGON (((-72.03755 4...
7                    Montérégie MULTIPOLYGON (((-72.3144 45...
8                      Montréal MULTIPOLYGON (((-73.47668 4...
9                         Laval MULTIPOLYGON (((-73.53145 4...
10                   Lanaudière MULTIPOLYGON (((-73.03963 4...
</code></pre>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">plot</span>(qc_sf<span style="color:#666">$</span>geometry)
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-2-1.png" width="1260" />




<h3 id="precipitation-data">Precipitation data
  <a href="#precipitation-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>We will extract precipitation data from the AgERA5 dataset using the KrigR package. The AgERA5 dataset provides high-resolution climate data, including precipitation, temperature, and wind speed, for global climate research.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Load the KrigR package</span>
</span></span><span style="display:flex;"><span>api_user <span style="color:#666">&lt;-</span> <span style="color:#4070a0">&#34;*******************************&#34;</span> <span style="color:#60a0b0;font-style:italic"># PLEASE INSERT YOUR USER NUMBER</span>
</span></span><span style="display:flex;"><span>api_key <span style="color:#666">&lt;-</span> <span style="color:#4070a0">&#34;********************************&#34;</span> <span style="color:#60a0b0;font-style:italic"># PLEASE INSERT YOUR API TOKEN</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># List of available dataset</span>
</span></span><span style="display:flex;"><span>KrigR<span style="color:#666">::</span><span style="color:#06287e">Meta.List</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># List of available variables</span>
</span></span><span style="display:flex;"><span>vars_df <span style="color:#666">&lt;-</span> KrigR<span style="color:#666">::</span><span style="color:#06287e">Meta.Variables</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#4070a0">&#34;reanalysis-era5-land-monthly-means&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Dataset description</span>
</span></span><span style="display:flex;"><span>KrigR<span style="color:#666">::</span><span style="color:#06287e">Meta.QuickFacts</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#4070a0">&#34;reanalysis-era5-land-monthly-means&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#extract precipitation data</span>
</span></span><span style="display:flex;"><span>start_date <span style="color:#666">&lt;-</span> <span style="color:#4070a0">&#34;1993-01-01 00:00&#34;</span>
</span></span><span style="display:flex;"><span>end_date <span style="color:#666">&lt;-</span> <span style="color:#4070a0">&#34;2023-12-31 24:00&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>precipitation_raw <span style="color:#666">&lt;-</span> KrigR<span style="color:#666">::</span><span style="color:#06287e">CDownloadS</span>(
</span></span><span style="display:flex;"><span>    Type <span style="color:#666">=</span> <span style="color:#4070a0">&#34;monthly_averaged_reanalysis&#34;</span>,
</span></span><span style="display:flex;"><span>    Variable <span style="color:#666">=</span> <span style="color:#4070a0">&#34;2m_temperature&#34;</span>,
</span></span><span style="display:flex;"><span>    DataSet <span style="color:#666">=</span> <span style="color:#4070a0">&#34;reanalysis-era5-land-monthly-means&#34;</span>,
</span></span><span style="display:flex;"><span>    DateStart <span style="color:#666">=</span> start_date,
</span></span><span style="display:flex;"><span>    DateStop <span style="color:#666">=</span> end_date,
</span></span><span style="display:flex;"><span>    TZone <span style="color:#666">=</span> <span style="color:#4070a0">&#34;CET&#34;</span>,
</span></span><span style="display:flex;"><span>    FUN <span style="color:#666">=</span> <span style="color:#4070a0">&#34;mean&#34;</span>,
</span></span><span style="display:flex;"><span>    TResolution <span style="color:#666">=</span> <span style="color:#4070a0">&#34;month&#34;</span>,
</span></span><span style="display:flex;"><span>    TStep <span style="color:#666">=</span> <span style="color:#40a070">1</span>,
</span></span><span style="display:flex;"><span>    Dir <span style="color:#666">=</span> Dir.Data,
</span></span><span style="display:flex;"><span>    FileName <span style="color:#666">=</span> <span style="color:#4070a0">&#34;precipitation_raw&#34;</span>,
</span></span><span style="display:flex;"><span>    Extent <span style="color:#666">=</span> <span style="color:#06287e">as</span>(qc_sf, <span style="color:#4070a0">&#34;Spatial&#34;</span>),
</span></span><span style="display:flex;"><span>    API_User <span style="color:#666">=</span> api_user,
</span></span><span style="display:flex;"><span>    API_Key <span style="color:#666">=</span> api_key,
</span></span><span style="display:flex;"><span>    closeConnections <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div>



<h3 id="data-preperation">Data preperation
  <a href="#data-preperation"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>We will convert the raster data to a dataframe and extract the precipitation values for the region of interest.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Change layer names</span>
</span></span><span style="display:flex;"><span>months_vector <span style="color:#666">&lt;-</span> <span style="color:#06287e">seq</span>(
</span></span><span style="display:flex;"><span>    from <span style="color:#666">=</span> <span style="color:#06287e">as.Date</span>(start_date),
</span></span><span style="display:flex;"><span>    to <span style="color:#666">=</span> <span style="color:#06287e">as.Date</span>(end_date),
</span></span><span style="display:flex;"><span>    by <span style="color:#666">=</span> <span style="color:#4070a0">&#34;month&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#06287e">names</span>(precipitation_raw) <span style="color:#666">&lt;-</span> months_vector
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Raster to dataframe</span>
</span></span><span style="display:flex;"><span>precipitation_sf <span style="color:#666">&lt;-</span> <span style="color:#06287e">as.data.frame</span>(
</span></span><span style="display:flex;"><span>    precipitation_raw,
</span></span><span style="display:flex;"><span>    xy <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>, na.rm <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)<span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    tidyr<span style="color:#666">::</span><span style="color:#06287e">pivot_longer</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#666">!</span><span style="color:#06287e">c</span>(x, y),
</span></span><span style="display:flex;"><span>        names_to <span style="color:#666">=</span> <span style="color:#4070a0">&#34;date&#34;</span>,
</span></span><span style="display:flex;"><span>        values_to <span style="color:#666">=</span> <span style="color:#4070a0">&#34;value&#34;</span>
</span></span><span style="display:flex;"><span>    ) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(year<span style="color:#666">=</span><span style="color:#06287e">year</span>(date), 
</span></span><span style="display:flex;"><span>         month<span style="color:#666">=</span><span style="color:#06287e">month</span>(date)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(x, y, date, year, month, value) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">st_as_sf</span>(coords<span style="color:#666">=</span><span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;x&#34;</span>, <span style="color:#4070a0">&#34;y&#34;</span>)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">st_set_crs</span>(<span style="color:#4070a0">&#34;WGS84&#34;</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">st_intersection</span>(qc_sf) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span> precipitation_dt<span style="color:#666">&lt;-</span>precipitation_sf <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">as_tibble</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(<span style="color:#666">-</span>geometry) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(shapeName, date, year, month) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarise</span>(mean<span style="color:#666">=</span><span style="color:#06287e">mean</span>(value, na.rm<span style="color:#666">=</span><span style="color:#007020;font-weight:bold">TRUE</span>)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ungroup</span>()
</span></span></code></pre></div>



<h2 id="general-trend">General trend
  <a href="#general-trend"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Let&rsquo;s start by exploring the precipitation data to understand its distribution and general trends.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>skimr<span style="color:#666">::</span><span style="color:#06287e">skim</span>(precipitation_dt)
</span></span></code></pre></div><table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Name</td>
<td style="text-align:left">precipitation_dt</td>
</tr>
<tr>
<td style="text-align:left">Number of rows</td>
<td style="text-align:left">5208</td>
</tr>
<tr>
<td style="text-align:left">Number of columns</td>
<td style="text-align:left">5</td>
</tr>
<tr>
<td style="text-align:left">_______________________</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Column type frequency:</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">character</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">numeric</td>
<td style="text-align:left">3</td>
</tr>
<tr>
<td style="text-align:left">________________________</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Group variables</td>
<td style="text-align:left">None</td>
</tr>
</tbody>
</table>
<p>Data summary</p>
<p><strong>Variable type: character</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">skim_variable</th>
<th style="text-align:right">n_missing</th>
<th style="text-align:right">complete_rate</th>
<th style="text-align:right">min</th>
<th style="text-align:right">max</th>
<th style="text-align:right">empty</th>
<th style="text-align:right">n_unique</th>
<th style="text-align:right">whitespace</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">shapeName</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">5</td>
<td style="text-align:right">28</td>
<td style="text-align:right">0</td>
<td style="text-align:right">14</td>
<td style="text-align:right">0</td>
</tr>
<tr>
<td style="text-align:left">date</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">10</td>
<td style="text-align:right">10</td>
<td style="text-align:right">0</td>
<td style="text-align:right">372</td>
<td style="text-align:right">0</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">skim_variable</th>
<th style="text-align:right">n_missing</th>
<th style="text-align:right">complete_rate</th>
<th style="text-align:right">mean</th>
<th style="text-align:right">sd</th>
<th style="text-align:right">p0</th>
<th style="text-align:right">p25</th>
<th style="text-align:right">p50</th>
<th style="text-align:right">p75</th>
<th style="text-align:right">p100</th>
<th style="text-align:left">hist</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">year</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">2008.00</td>
<td style="text-align:right">8.95</td>
<td style="text-align:right">1993.00</td>
<td style="text-align:right">2000.00</td>
<td style="text-align:right">2008.00</td>
<td style="text-align:right">2016.00</td>
<td style="text-align:right">2023.00</td>
<td style="text-align:left">▇▇▇▇▇</td>
</tr>
<tr>
<td style="text-align:left">month</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">6.50</td>
<td style="text-align:right">3.45</td>
<td style="text-align:right">1.00</td>
<td style="text-align:right">3.75</td>
<td style="text-align:right">6.50</td>
<td style="text-align:right">9.25</td>
<td style="text-align:right">12.00</td>
<td style="text-align:left">▇▅▅▅▇</td>
</tr>
<tr>
<td style="text-align:left">mean</td>
<td style="text-align:right">0</td>
<td style="text-align:right">1</td>
<td style="text-align:right">277.59</td>
<td style="text-align:right">11.07</td>
<td style="text-align:right">249.07</td>
<td style="text-align:right">267.67</td>
<td style="text-align:right">278.09</td>
<td style="text-align:right">288.27</td>
<td style="text-align:right">297.28</td>
<td style="text-align:left">▁▇▆▆▇</td>
</tr>
</tbody>
</table>




<h2 id="trend-over-time">Trend over time
  <a href="#trend-over-time"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Is there a general trend over time? Let&rsquo;s find out!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>precipitation_dt_year<span style="color:#666">&lt;-</span>precipitation_dt <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(year) <span style="color:#666">|&gt;</span>  
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarise</span>(sum<span style="color:#666">=</span><span style="color:#06287e">sum</span>(mean)) <span style="color:#666">|&gt;</span>  
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ungroup</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">ggplot</span>(data<span style="color:#666">=</span>precipitation_dt_year, <span style="color:#06287e">aes</span>(x<span style="color:#666">=</span>year, y<span style="color:#666">=</span>sum))<span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_line</span>()
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-10-1.png" width="1260" />
<p>Precipitation has increased over time.</p>




<h2 id="space-trend">Space trend
  <a href="#space-trend"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Is there a general trend over space? Let&rsquo;s find out!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>precipitation_dt_site<span style="color:#666">&lt;-</span>precipitation_dt  <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(shapeName) <span style="color:#666">|&gt;</span>  
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarise</span>(sum<span style="color:#666">=</span><span style="color:#06287e">sum</span>(mean)<span style="color:#40a070">-102494.3</span>) <span style="color:#666">|&gt;</span>  
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ungroup</span>() 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">ggplot</span>(data<span style="color:#666">=</span>precipitation_dt_site, 
</span></span><span style="display:flex;"><span>       <span style="color:#06287e">aes</span>(x<span style="color:#666">=</span><span style="color:#06287e">reorder</span>(shapeName, <span style="color:#666">-</span>sum), y<span style="color:#666">=</span>sum))<span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_bar</span>(stat<span style="color:#666">=</span><span style="color:#4070a0">&#34;identity&#34;</span>)<span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">coord_flip</span>()<span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">theme</span>(axis.title.y <span style="color:#666">=</span> <span style="color:#06287e">element_blank</span>()) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ylab</span>(<span style="color:#4070a0">&#34;Precipitation for 30 years (m) over Capitale-Nationale&#34;</span>)
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-11-1.png" width="1260" />
<p>The total precipitation for 30 years is different for each <em>shapeName</em>.</p>




<h2 id="spatio-temporal-trend">Spatio-temporal trend
  <a href="#spatio-temporal-trend"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Can we link the spatial trend to the temporal trend? Let&rsquo;s find out!</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>precipitation_dt <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(shapeName, year) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarize</span>(value_year<span style="color:#666">=</span><span style="color:#06287e">sum</span>(mean)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(year_date<span style="color:#666">=</span><span style="color:#06287e">as.Date</span>(<span style="color:#06287e">as.character</span>(year), <span style="color:#4070a0">&#34;%Y&#34;</span>)) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ungroup</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(shapeName) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">plot_time_series</span>(
</span></span><span style="display:flex;"><span>        .date_var    <span style="color:#666">=</span> year_date,
</span></span><span style="display:flex;"><span>        .value       <span style="color:#666">=</span> value_year,
</span></span><span style="display:flex;"><span>        .interactive <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>,
</span></span><span style="display:flex;"><span>        .facet_ncol  <span style="color:#666">=</span> <span style="color:#40a070">4</span>,
</span></span><span style="display:flex;"><span>        .facet_scales <span style="color:#666">=</span> <span style="color:#4070a0">&#34;free&#34;</span>,
</span></span><span style="display:flex;"><span>    )
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-12-1.png" width="1260" />
<p>The trend looks similar for all the <em>shapeName</em> but the values are different.</p>




<h2 id="anomalies-and-outliers">Anomalies and outliers
  <a href="#anomalies-and-outliers"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Are there any anomalies or outliers in the precipitation data? Let&rsquo;s investigate!</p>




<h3 id="time-serie-anomalies">Time serie anomalies
  <a href="#time-serie-anomalies"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>What are the yearly precipitation anomalies?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">library</span>(anomalize)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>precipitation_dt <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(shapeName, year) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarize</span>(value_year<span style="color:#666">=</span><span style="color:#06287e">sum</span>(mean)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(year_date<span style="color:#666">=</span><span style="color:#06287e">as.Date</span>(<span style="color:#06287e">as.character</span>(year), <span style="color:#4070a0">&#34;%Y&#34;</span>)) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(<span style="color:#666">-</span>year) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ungroup</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(shapeName <span style="color:#666">%in%</span> <span style="color:#4070a0">&#34;Chaudière-Appalaches&#34;</span>) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">time_decompose</span>(value_year) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">anomalize</span>(remainder) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">plot_anomaly_decomposition</span>()
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-13-1.png" width="1260" />




<h3 id="weather-anomalies">Weather anomalies
  <a href="#weather-anomalies"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>What are monthly precipitation anomalies?</p>




<h4 id="reference-group">Reference group
  <a href="#reference-group"></a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># estimating anomalies</span>
</span></span><span style="display:flex;"><span>ref <span style="color:#666">&lt;-</span> precipitation_dt <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(shapeName, month) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarise</span>(ref <span style="color:#666">=</span> <span style="color:#06287e">mean</span>(mean))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>monthly_anomalies <span style="color:#666">&lt;-</span> precipitation_dt <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">left_join</span>(ref, by <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;shapeName&#34;</span>, <span style="color:#4070a0">&#34;month&#34;</span>)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(anomalie <span style="color:#666">=</span> (mean <span style="color:#666">*</span> <span style="color:#40a070">100</span> <span style="color:#666">/</span> ref) <span style="color:#666">-</span> <span style="color:#40a070">100</span>,
</span></span><span style="display:flex;"><span>  sign <span style="color:#666">=</span> <span style="color:#06287e">ifelse</span>(anomalie <span style="color:#666">&gt;</span> <span style="color:#40a070">0</span>, <span style="color:#4070a0">&#34;pos&#34;</span>, <span style="color:#4070a0">&#34;neg&#34;</span>) <span style="color:#666">|&gt;</span> <span style="color:#06287e">factor</span>(<span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;pos&#34;</span>, <span style="color:#4070a0">&#34;neg&#34;</span>)),
</span></span><span style="display:flex;"><span>  date<span style="color:#666">=</span><span style="color:#06287e">as.Date</span>(date),
</span></span><span style="display:flex;"><span>  month_name_abb <span style="color:#666">=</span> <span style="color:#06287e">month</span>(date, label <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>))
</span></span></code></pre></div>



<h4 id="statistical-metrics">Statistical Metrics
  <a href="#statistical-metrics"></a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>data_norm <span style="color:#666">&lt;-</span> <span style="color:#06287e">group_by</span>(monthly_anomalies, month_name_abb) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#06287e">summarise</span>(
</span></span><span style="display:flex;"><span>                  mx <span style="color:#666">=</span> <span style="color:#06287e">max</span>(anomalie),
</span></span><span style="display:flex;"><span>                  min <span style="color:#666">=</span> <span style="color:#06287e">min</span>(anomalie),
</span></span><span style="display:flex;"><span>                  q25 <span style="color:#666">=</span> stats<span style="color:#666">::</span><span style="color:#06287e">quantile</span>(anomalie, <span style="color:#40a070">.25</span>),
</span></span><span style="display:flex;"><span>                  q75 <span style="color:#666">=</span> stats<span style="color:#666">::</span><span style="color:#06287e">quantile</span>(anomalie, <span style="color:#40a070">.75</span>),
</span></span><span style="display:flex;"><span>                  iqr <span style="color:#666">=</span> q75 <span style="color:#666">-</span> q25
</span></span><span style="display:flex;"><span>                )
</span></span><span style="display:flex;"><span>DT<span style="color:#666">::</span><span style="color:#06287e">datatable</span>(data_norm) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  DT<span style="color:#666">::</span><span style="color:#06287e">formatRound</span>(<span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;mx&#34;</span>,<span style="color:#4070a0">&#34;min&#34;</span>,<span style="color:#4070a0">&#34;q25&#34;</span>,<span style="color:#4070a0">&#34;q75&#34;</span>,<span style="color:#4070a0">&#34;iqr&#34;</span>), digits<span style="color:#666">=</span><span style="color:#40a070">1</span>)
</span></span></code></pre></div><div class="datatables html-widget html-fill-item" id="htmlwidget-20aa3bcbff54f7c90012" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-20aa3bcbff54f7c90012">{"x":{"filter":"none","vertical":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12"],["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],[1.983677047689511,2.351604149805041,2.064466129538289,1.584334930177135,1.601174762195797,1.010898653903297,0.8875683911325893,0.9303366507165407,1.011886222390984,1.5695833653335,1.210498447591448,2.429992381249335],[-3.692583086060907,-3.121678171011752,-2.048590502037001,-1.376858755959489,-1.678720484990734,-0.9325845831535702,-0.8808372815981613,-0.7761996166413923,-0.9810709662076107,-1.275540296228186,-1.453862609557035,-2.213939206270055],[-0.7444417410283748,-0.3531504994713544,-0.504599007134928,-0.366114106289988,-0.4330092376914294,-0.2869002727173076,-0.2909851576140312,-0.2635717933819564,-0.3252643677792193,-0.5075487314015561,-0.4615515679743289,-0.6376791040485941],[0.9634759045330092,0.6340730198896338,0.5124632211318598,0.3834008628466314,0.4530857351544846,0.2902091924472074,0.3066097042258669,0.233843929504399,0.3299036028324913,0.3778076821109018,0.6196425553043987,0.6872557826093981],[1.707917645561384,0.9872235193609882,1.017062228266788,0.7495149691366194,0.886094972845914,0.577109465164515,0.5975948618398981,0.4974157228863554,0.6551679706117106,0.8853564135124579,1.081194123278728,1.324934886657992]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>month_name_abb<\/th>\n      <th>mx<\/th>\n      <th>min<\/th>\n      <th>q25<\/th>\n      <th>q75<\/th>\n      <th>iqr<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"targets":2,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"targets":3,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"targets":4,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"targets":5,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"targets":6,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"className":"dt-right","targets":[2,3,4,5,6]},{"orderable":false,"targets":0},{"name":" ","targets":0},{"name":"month_name_abb","targets":1},{"name":"mx","targets":2},{"name":"min","targets":3},{"name":"q25","targets":4},{"name":"q75","targets":5},{"name":"iqr","targets":6}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":["options.columnDefs.0.render","options.columnDefs.1.render","options.columnDefs.2.render","options.columnDefs.3.render","options.columnDefs.4.render"],"jsHooks":[]}</script>




<h4 id="create-the-graph">Create the graph
  <a href="#create-the-graph"></a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">library</span>(ggthemes)
</span></span><span style="display:flex;"><span><span style="color:#06287e">library</span>(gganimate)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> <span style="color:#06287e">ggplot</span>(data_norm ) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_crossbar</span>(<span style="color:#06287e">aes</span>(x <span style="color:#666">=</span> month_name_abb, 
</span></span><span style="display:flex;"><span>                    y <span style="color:#666">=</span> <span style="color:#40a070">0</span>, 
</span></span><span style="display:flex;"><span>                    ymin <span style="color:#666">=</span> min, 
</span></span><span style="display:flex;"><span>                    ymax <span style="color:#666">=</span> mx),
</span></span><span style="display:flex;"><span>    fatten <span style="color:#666">=</span> <span style="color:#40a070">0</span>, fill <span style="color:#666">=</span> <span style="color:#4070a0">&#34;grey90&#34;</span>, colour <span style="color:#666">=</span> <span style="color:#4070a0">&#34;NA&#34;</span>) <span style="color:#666">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_crossbar</span>(<span style="color:#06287e">aes</span>(x <span style="color:#666">=</span> month_name_abb, 
</span></span><span style="display:flex;"><span>                    y <span style="color:#666">=</span> <span style="color:#40a070">0</span>, 
</span></span><span style="display:flex;"><span>                    ymin <span style="color:#666">=</span> q25, 
</span></span><span style="display:flex;"><span>                    ymax <span style="color:#666">=</span> q75),
</span></span><span style="display:flex;"><span>  fatten <span style="color:#666">=</span> <span style="color:#40a070">0</span>, fill <span style="color:#666">=</span> <span style="color:#4070a0">&#34;grey70&#34;</span>
</span></span><span style="display:flex;"><span>)  <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_crossbar</span>(
</span></span><span style="display:flex;"><span>  data <span style="color:#666">=</span> <span style="color:#06287e">filter</span>(monthly_anomalies, shapeName<span style="color:#666">==</span><span style="color:#4070a0">&#34;Chaudière-Appalaches&#34;</span>),
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">aes</span>(x <span style="color:#666">=</span> month_name_abb, 
</span></span><span style="display:flex;"><span>      y <span style="color:#666">=</span> <span style="color:#40a070">0</span>, 
</span></span><span style="display:flex;"><span>      ymin <span style="color:#666">=</span> <span style="color:#40a070">0</span>, 
</span></span><span style="display:flex;"><span>      ymax <span style="color:#666">=</span> anomalie, 
</span></span><span style="display:flex;"><span>      group<span style="color:#666">=</span> year,
</span></span><span style="display:flex;"><span>      fill <span style="color:#666">=</span> sign),
</span></span><span style="display:flex;"><span>  fatten <span style="color:#666">=</span> <span style="color:#40a070">0</span>, width <span style="color:#666">=</span> <span style="color:#40a070">0.7</span>, alpha <span style="color:#666">=</span> <span style="color:#40a070">.7</span>, colour <span style="color:#666">=</span> <span style="color:#4070a0">&#34;NA&#34;</span>,
</span></span><span style="display:flex;"><span>  show.legend <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>
</span></span><span style="display:flex;"><span>) <span style="color:#666">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">transition_time</span>(<span style="color:#06287e">as.integer</span>(year)) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ggtitle</span>(<span style="color:#4070a0">&#39;Precipitation anomaly in Chaudière-Appalaches {frame_time}&#39;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">shadow_mark</span>(past<span style="color:#666">=</span><span style="color:#007020;font-weight:bold">FALSE</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_hline</span>(yintercept <span style="color:#666">=</span> <span style="color:#40a070">0</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">scale_fill_manual</span>(values <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;#99000d&#34;</span>, <span style="color:#4070a0">&#34;#034e7b&#34;</span>)) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">scale_y_continuous</span>(<span style="color:#4070a0">&#34;Precipitation anomaly (%)&#34;</span>,
</span></span><span style="display:flex;"><span>    breaks <span style="color:#666">=</span> <span style="color:#06287e">seq</span>(<span style="color:#40a070">-5</span>, <span style="color:#40a070">5</span>, <span style="color:#40a070">1</span>)
</span></span><span style="display:flex;"><span>  ) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">labs</span>(
</span></span><span style="display:flex;"><span>    x <span style="color:#666">=</span> <span style="color:#4070a0">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>    caption <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Data: AgERA5&#34;</span>
</span></span><span style="display:flex;"><span>  ) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">theme_hc</span>()
</span></span><span style="display:flex;"><span>num_years <span style="color:#666">&lt;-</span> <span style="color:#06287e">max</span>(monthly_anomalies<span style="color:#666">$</span>year) <span style="color:#666">-</span> <span style="color:#06287e">min</span>(monthly_anomalies<span style="color:#666">$</span>year) <span style="color:#666">+</span> <span style="color:#40a070">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Save the animation as a GIF</span>
</span></span><span style="display:flex;"><span>gganimate<span style="color:#666">::</span><span style="color:#06287e">animate</span>(gg, duration <span style="color:#666">=</span> <span style="color:#40a070">30</span>, fps <span style="color:#666">=</span> <span style="color:#40a070">4</span>, width <span style="color:#666">=</span> <span style="color:#40a070">500</span>, height <span style="color:#666">=</span> <span style="color:#40a070">300</span>, renderer <span style="color:#666">=</span> <span style="color:#06287e">gifski_renderer</span>())
</span></span><span style="display:flex;"><span><span style="color:#06287e">anim_save</span>(<span style="color:#4070a0">&#34;gif/output.gif&#34;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Read and display the saved GIF animation</span>
</span></span><span style="display:flex;"><span>animation <span style="color:#666">&lt;-</span> magick<span style="color:#666">::</span><span style="color:#06287e">image_read</span>(<span style="color:#4070a0">&#34;gif/output.gif&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#06287e">print</span>(animation, info <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>)
</span></span></code></pre></div><p><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-17-1.gif" alt=""></p>
<p>This animation shows the monthly precipitation anomalies in Chaudière-Appalaches over the past 30 years. The blue bars represent positive anomalies, while the red bars represent negative anomalies.</p>




<h2 id="conclusion">Conclusion
  <a href="#conclusion"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>In this analysis, we explored 30 years of precipitation data from the AgERA5 dataset for Quebec using Exploratory Data Analysis (EDA) techniques. By analyzing long-term precipitation trends, seasonal variations, and anomalies, we uncovered valuable insights into how rainfall patterns have evolved over the past tree decades.</p>
<!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-88198013 .af-body{font-family:Tahoma, serif;font-size:18px;color:#333333;background-image:none;background-position:inherit;background-repeat:no-repeat;padding-top:0px;padding-bottom:0px;}
#af-form-88198013 .af-body .privacyPolicy{font-family:Tahoma, serif;font-size:18px;color:#333333;}
#af-form-88198013 {border-style:none;border-width:none;border-color:#F8F8F8;background-color:#F8F8F8;}
#af-form-88198013 .af-standards .af-element{padding-left:50px;padding-right:50px;}
#af-form-88198013 .af-quirksMode{padding-left:50px;padding-right:50px;}
#af-form-88198013 .af-header{font-family:Tahoma, serif;font-size:16px;color:#333333;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:none;background-position:inherit;background-repeat:no-repeat;background-color:#F8F8F8;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:20px;}
#af-form-88198013 .af-footer{font-family:Tahoma, serif;font-size:16px;color:#333333;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:url("https://awas.aweber-static.com/images/forms/journey/basic/background.png");background-position:top center;background-repeat:no-repeat;background-color:#F8F8F8;padding-left:20px;padding-right:20px;padding-top:80px;padding-bottom:80px;}
#af-form-88198013 .af-body input.text, #af-form-88198013 .af-body textarea{border-color:#000000;border-width:1px;border-style:solid;font-family:Tahoma, serif;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;background-color:#FFFFFF;}
#af-form-88198013 .af-body input.text:focus, #af-form-88198013 .af-body textarea:focus{border-style:solid;border-width:1px;border-color:#EDEDED;background-color:#FAFAFA;}
#af-form-88198013 .af-body label.previewLabel{font-family:Tahoma, serif;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;display:block;float:left;text-align:left;width:25%;}
#af-form-88198013 .af-body .af-textWrap{width:70%;display:block;float:right;}
#af-form-88198013 .buttonContainer input.submit{font-family:Tahoma, serif;font-size:24px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;background-color:#333333;background-image:none;}
#af-form-88198013 .buttonContainer{text-align:center;}
#af-form-88198013 .af-body label.choice{font-family:inherit;font-size:inherit;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;}
#af-form-88198013 .af-body a{font-weight:normal;font-style:normal;text-decoration:underline;color:#000000;}
#af-form-88198013, #af-form-88198013 .quirksMode{width:100%;max-width:486.0px;}
#af-form-88198013.af-quirksMode{overflow-x:hidden;}
#af-form-88198013 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
#af-form-88198013{overflow:hidden;}
#af-form-88198013 button,#af-form-88198013 input,#af-form-88198013 submit,#af-form-88198013 textarea,#af-form-88198013 select,#af-form-88198013 label,#af-form-88198013 optgroup,#af-form-88198013 option {float:none;margin:0;position:static;}
#af-form-88198013 select,#af-form-88198013 label,#af-form-88198013 optgroup,#af-form-88198013 option {padding:0;}
#af-form-88198013 input,#af-form-88198013 button,#af-form-88198013 textarea,#af-form-88198013 select {font-size:100%;}
#af-form-88198013 .buttonContainer input.submit {width:auto;}
#af-form-88198013 form,#af-form-88198013 textarea,.af-form-wrapper,.af-form-close-button,#af-form-88198013 img {float:none;color:inherit;margin:0;padding:0;position:static;background-color:none;border:none;}
#af-form-88198013 div {margin:0;}
#af-form-88198013 {display:block;}
#af-form-88198013 body,#af-form-88198013 dl,#af-form-88198013 dt,#af-form-88198013 dd,#af-form-88198013 h1,#af-form-88198013 h2,#af-form-88198013 h3,#af-form-88198013 h4,#af-form-88198013 h5,#af-form-88198013 h6,#af-form-88198013 pre,#af-form-88198013 code,#af-form-88198013 fieldset,#af-form-88198013 legend,#af-form-88198013 blockquote,#af-form-88198013 th,#af-form-88198013 td { float:none;color:inherit;margin:0;padding:0;position:static;}
#af-form-88198013 p { color:inherit;}
#af-form-88198013 ul,#af-form-88198013 ol {list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
#af-form-88198013 .bodyText p {margin:1em 0;}
#af-form-88198013 table {border-collapse:collapse;border-spacing:0;}
#af-form-88198013 fieldset {border:0;}
.af-clear{clear:both;}
.af-form{box-sizing:border-box; margin:auto; text-align:left;}
.af-element{padding-bottom:5px; padding-top:5px;}
.af-form-wrapper{text-indent: 0;}
.af-body input.submit, .af-body input.image, .af-form .af-element input.button{float:none!important;}
.af-body input.submit{white-space: inherit;}
.af-body input.text{width:100%; padding:2px!important;}
.af-body .af-textWrap{text-align:left;}
.af-element label{float:left; text-align:left;}
.lbl-right .af-element label{text-align:right;}
.af-quirksMode .af-element{padding-left: 0!important; padding-right: 0!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-body input.image{border:none!important;}
.af-body input.text{float:none;}
.af-element label{display:block; float:left;}
.af-header,.af-footer { margin-bottom:0; margin-top:0; padding:10px; }
body {
}

#af-form-88198013 .af-body .af-textWrap {
  width: 100% !important;
}

#af-form-88198013 .af-body .af-element {
  padding-top: 0px!important;
  padding-bottom: 0.5rem!important;
}
#af-form-88198013 .af-body .af-element:first-child {
  margin-top: 0 !important;
}
#af-form-88198013 .af-body input.text,
#af-form-88198013 .af-body textarea {
  box-sizing: border-box !important;
  border-radius:2px;
  margin-bottom: 0.75rem !important;
  padding: 8px 12px !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

#af-form-88198013 .af-body select {
  width: 100%;
}
#af-form-88198013 .choiceList-radio-stacked {
  margin-bottom: 1rem !important;
  width: 100% !important;
}
#af-form-88198013 .af-element-radio {
  margin: 0 !important;
}
#af-form-88198013 .af-element-radio input.radio {
  display: inline;
  height: 0;
  opacity: 0;
  overflow: hidden;
  width: 0;
}
#af-form-88198013 .af-element-radio input.radio:checked ~ label {
  font-weight: 700 !important;
}
#af-form-88198013 .af-element-radio input.radio:focus ~ label {
  box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
}
#af-form-88198013 .af-element-radio input.radio:checked ~ label:before {
  background-color: #777777;
  border-color: #d6dee3;
}
#af-form-88198013 .af-element-radio label.choice {
  display: block !important;
  font-weight: 300 !important;
  margin: 0rem 0rem 0.5rem 1rem !important;
  padding: 0.25rem 1rem !important;
  position: relative;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#af-form-88198013 .af-element-radio label.choice:before {
  background-color: #FFF;
  border: 1px solid #d6dee3;
  border-radius: 50%;
  content: '';
  height: 0.75rem;
  margin-top: 0.25rem;
  margin-left: -1.3rem;
  position: absolute;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 0.75rem;
}
#af-form-88198013 .af-selectWrap, 
#af-form-88198013 .af-dateWrap {
  width:100% !important;
  margin: 0.5rem 0rem 0.5rem !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#af-form-88198013 .af-selectWrap select {
  padding: 0.5rem !important;
  height: 2.5rem;
}
#af-form-88198013 .af-dateWrap select {
  width: 32% !important;
  height: 2.5rem;
  padding: 0.5rem !important;
  margin: 0rem 0rem 0.75rem 0rem !important;
}
#af-form-88198013 .af-checkWrap {
  padding: 0.5rem 0.5rem 0.75rem !important;
}
#af-form-88198013 .buttonContainer {
  box-sizing: border-box !important;
}
#af-form-88198013 .af-footer {
  box-sizing: border-box !important;
}

#af-form-88198013 .af-footer p {
  margin: 0 !important;
}
#af-form-88198013 input.submit,
#af-form-88198013 #webFormSubmitButton {
  border: none;
  border-radius:2px;
  font-weight: bold;
  margin-top: 0.75rem !important;
  margin-bottom: 1.5rem !Important;
  padding: 0.75rem 2rem !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  }
#af-form-88198013 input.submit:hover,
#af-form-88198013 #webFormSubmitButton:hover {
  cursor: pointer;
  opacity: 0.8;
}

#af-form-88198013 input.text:hover {
  cursor: pointer;
  opacity: 0.8;
}

.poweredBy a,
.privacyPolicy p {
  color: #333333 !important;
  font-size: 0.75rem !important;
  margin-bottom: 0rem !important;
}
</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
<input type="hidden" name="meta_web_form_id" value="88198013" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist6634098" />
<input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_54bc847594a3cbc94af88c076598c2e4" />
<input type="hidden" name="meta_adtracking" value="Sign_Up_Form" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="name,email" />
<input type="hidden" name="meta_tooltip" value="" />
<h5>
<br><span style="font-size:36px;"><strong>WANT MORE?</strong></span>
</h5>
<p>
Sign up for exclusive content, emails & things I doesn't share anywhere else.
</p>
<p><label class="previewLabel" for="awf_field-117870704">Name:</label></p>
<input id="awf_field-117870704" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
<p><label class="previewLabel" for="awf_field-117870705">Email:</label></p>
<input class="text" id="awf_field-117870705" type="email" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" />
<input name="submit" class="submit" type="submit" value="Let&#x27;s do it!" tabindex="502" />
<p>
We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm" target="_blank" rel="nofollow">email privacy</a>
</p>
<p>
<a href="https://www.aweber.com" title="AWeber Email Marketing" target="_blank" rel="nofollow">Powered by AWeber Email Marketing</a>
</p>
<p>
 
</p>
<img src="https://forms.aweber.com/form/displays.htm?id=HByMnBwMjMw=" alt="" />
</form>
<!-- /AWeber Web Form Generator 3.0.1 -->




<h2 id="session-info">Session Info
  <a href="#session-info"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">sessionInfo</span>()
</span></span></code></pre></div><pre><code>R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] anomalize_0.3.0      jofou.lib_0.0.0.9000 reticulate_1.40.0   
 [4] tidytuesdayR_1.1.2   tictoc_1.2.1         rgeoboundaries_1.3.1
 [7] terra_1.8-10         sf_1.0-19            pins_1.4.0          
[10] fs_1.6.5             timetk_2.9.0         yardstick_1.3.2     
[13] workflowsets_1.1.0   workflows_1.1.4      tune_1.2.1          
[16] rsample_1.2.1        parsnip_1.2.1        modeldata_1.4.0     
[19] infer_1.0.7          dials_1.3.0          scales_1.3.0        
[22] broom_1.0.7          tidymodels_1.2.0     recipes_1.1.0       
[25] doFuture_1.0.1       future_1.34.0        foreach_1.5.2       
[28] skimr_2.1.5          gganimate_1.0.9      forcats_1.0.0       
[31] stringr_1.5.1        dplyr_1.1.4          purrr_1.0.2         
[34] readr_2.1.5          tidyr_1.3.1          tibble_3.2.1        
[37] ggplot2_3.5.1        tidyverse_2.0.0      lubridate_1.9.4     
[40] kableExtra_1.4.0     inspectdf_0.0.12.1   openxlsx_4.2.7.1    
[43] knitr_1.49          

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1   jsonlite_1.8.9      magrittr_2.0.3     
  [4] magick_2.8.5        farver_2.1.2        rmarkdown_2.29     
  [7] vctrs_0.6.5         memoise_2.0.1       hoardr_0.5.5       
 [10] base64enc_0.1-3     htmltools_0.5.8.1   progress_1.2.3     
 [13] curl_6.1.0          TTR_0.24.4          sass_0.4.9         
 [16] parallelly_1.41.0   bslib_0.8.0         KernSmooth_2.23-26 
 [19] htmlwidgets_1.6.4   zoo_1.8-12          cachem_1.1.0       
 [22] ggfittext_0.10.2    mime_0.12           lifecycle_1.0.4    
 [25] iterators_1.0.14    pkgconfig_2.0.3     Matrix_1.7-2       
 [28] R6_2.5.1            fastmap_1.2.0       digest_0.6.37      
 [31] colorspace_2.1-1    furrr_0.3.1         crosstalk_1.2.1    
 [34] labeling_0.4.3      urltools_1.7.3      timechange_0.3.0   
 [37] compiler_4.4.2      proxy_0.4-27        withr_3.0.2        
 [40] tseries_0.10-58     backports_1.5.0     DBI_1.2.3          
 [43] MASS_7.3-64         lava_1.8.1          rappdirs_0.3.3     
 [46] classInt_0.4-11     tibbletime_0.1.9    tools_4.4.2        
 [49] units_0.8-5         lmtest_0.9-40       quantmod_0.4.26    
 [52] zip_2.3.1           future.apply_1.11.3 nnet_7.3-20        
 [55] quadprog_1.5-8      glue_1.8.0          nlme_3.1-166       
 [58] grid_4.4.2          generics_0.1.3      gtable_0.3.6       
 [61] countrycode_1.6.0   tzdb_0.4.0          class_7.3-23       
 [64] data.table_1.16.4   hms_1.1.3           xml2_1.3.6         
 [67] pillar_1.10.1       splines_4.4.2       lhs_1.2.0          
 [70] tweenr_2.0.3        lattice_0.22-6      renv_1.0.7         
 [73] survival_3.8-3      tidyselect_1.2.1    urca_1.3-4         
 [76] svglite_2.1.3       forecast_8.23.0     crul_1.5.0         
 [79] xfun_0.50           hardhat_1.4.0       timeDate_4041.110  
 [82] DT_0.33             stringi_1.8.4       DiceDesign_1.10    
 [85] yaml_2.3.10         evaluate_1.0.3      codetools_0.2-20   
 [88] httpcode_0.3.0      cli_3.6.3           rpart_4.1.24       
 [91] systemfonts_1.2.1   jquerylib_0.1.4     repr_1.1.7         
 [94] munsell_0.5.1       Rcpp_1.0.14         globals_0.16.3     
 [97] triebeard_0.4.1     png_0.1-8           parallel_4.4.2     
[100] fracdiff_1.5-3      assertthat_0.2.1    gower_1.0.2        
[103] prettyunits_1.2.0   sweep_0.2.5         GPfit_1.0-8        
[106] listenv_0.9.1       viridisLite_0.4.2   ipred_0.9-15       
[109] xts_0.14.1          prodlim_2024.06.25  e1071_1.7-16       
[112] crayon_1.5.3        rlang_1.1.5        
</code></pre>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 27, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">11 minute read, 2146 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/categories/tidytuesday">tidytuesday</a>  <a href="https://johaniefournier.com/categories/eda">eda</a>  <a href="https://johaniefournier.com/categories/viz">viz</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/tags/eda">eda</a>  <a href="https://johaniefournier.com/tags/rstats">rstats</a>  <a href="https://johaniefournier.com/tags/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/tags/tidytuesday">tidytuesday</a>  <a href="https://johaniefournier.com/tags/viz">viz</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/st_lawrence_lowlands_precipitation_ml/">St. Lawrence Lowlands Precipitation Data: 30-Year Trends Preduction</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/tyt2024w21_viz/">TyT2024W21 - VIZ:Carbon Majors Emissions Data</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/tyt2024w21_ml/">TyT2024W21 - ML:Carbon Majors Emissions Data</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://johaniefournier.com/blog/st_lawrence_lowlands_precipitation_ml/">&larr; St. Lawrence Lowlands Precipitation Data: 30-Year Trends Preduction</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://johaniefournier.com/blog/tyt2024w21_viz/">TyT2024W21 - VIZ:Carbon Majors Emissions Data &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jofou/johaniefournier.com"
          issue-term="title"
          theme="github-light"
          label="comments :speech_balloon:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Johanie Fournier
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#2D2D39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "edgeless",
  "position": "bottom-right",
  "content": {
      "message": "This website uses cookies for Google Analytics so that I know how many people are reading the blog and which blogposts are the most popular. The website does not collect any personal data.",
  "href": "https://www.cookiesandyou.com/"
  }
});
</script>

      </div>
    </body>
</html>
