---
title: "TyT2019W49 - Visualize Mean Price"
author: Johanie Fournier, agr. 
date: "2019-12-07"
slug: TyT2019W49
categories:
  - rstats
  - tidyverse
  - tidytuesday
tags:
  - rstats
  - tidyverse
  - tidytuesday
subtitle: ''
summary: "Initially publish it on my wordpress blog. I put it here for reference purpose."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r setup, include=FALSE}
library(readxl)
library(readr)
library(dplyr)
library(tidyr)
library(data.table)
library(tidyverse)
library(ggplot2)
library(magick)
library(lubridate)
library(inspectdf)
library(ggtext)
library(rmarkdown)
library(patchwork)
library(ggpmisc)
library(tidytuesdayR)
```


## Get the data

```{r}
tickets <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-12-03/tickets.csv")
```

## Explore the data

```{r}
summary(tickets)
glimpse(tickets)
```

## Prepare the data

```{r}
issuing_agency<-tickets %>%
     select('issuing_agency') %>%
     inspect_cat()

data<-tickets %>% 
  mutate(date=as.Date(floor_date(issue_datetime,"month"))) %>% 
  group_by(issuing_agency, date) %>% 
  summarise(total=sum(fine), count=n()) %>% 
  mutate(moyenne=total/count)

data_housing<-data %>% 
  filter(issuing_agency=="HOUSING")
```

## Visualize the data

```{r, eval=FALSE}
gg<- ggplot(data=data,aes(x = date, y=moyenne, group=issuing_agency))
gg <- gg +  geom_line(color="#C0C0C0", size=1.3)
gg <- gg +  geom_line(data=data_housing,aes(x = date, y=moyenne, group=issuing_agency), color="#89023E", size=1.3)
#ajuster les axes
gg <- gg +  scale_x_date(labels = date_format("%B"), date_breaks = "1 months")
gg <- gg +  scale_y_continuous(breaks=seq(0,130,20), limits=c(0, 130), expand=c(0.01,0))
#retirer la légende
gg <- gg +  theme(legend.position = "none")
#modifier le thème
gg <- gg +  theme(  panel.border = element_rect(color="#333333", ,size=1, fill=NA),
                    panel.background = element_rect(fill ="#333333"),
                    plot.background = element_rect(fill="#333333"),
                    panel.grid.major.y= element_line(size=0.5, color = "#616161", linetype = "dotted"),
                    panel.grid.major.x= element_blank(),
                    panel.grid.minor = element_blank(),
                    axis.line.x = element_blank(),
                    axis.line.y =element_blank(),
                    axis.ticks.x = element_blank(), 
                    axis.ticks.y = element_blank())
#ajouter les titres
gg<-gg + labs(title="Philadelphia: Don't forget your residential parking permit!",
              subtitle = "<br>In 2017, the most expensive tickets were those given by <span style='color:#89023E'>**housing parking officers**.</span>",
              x=" ", 
              y="Ticket means cost ($)\n", 
              caption="\nSOURCE: Open Data Philly   |  DESIGN: Johanie Fournier, agr.")
gg<-gg + theme(  plot.title    =  element_text(size=31, hjust=0,vjust=0.5, color="#FFFFFF", family="Tw Cen MT", face="bold"),
                 plot.subtitle = element_markdown(lineheight = 1.1,size=17, hjust=0,vjust=0.5, color="#FFFFFF", family="Tw Cen MT"),
                 plot.caption  = element_text(size=10, hjust=1,vjust=0.5, color="#FFFFFF", family="Tw Cen MT"),
                 axis.title.y  = element_text(size=12, hjust=0.9,vjust=0.5, color="#FFFFFF", family="Tw Cen MT", angle=90),
                 axis.title.x  = element_blank(),
                 axis.text.y   = element_text(size=12, hjust=0,vjust=0.5, color="#FFFFFF", family="Tw Cen MT"), 
                 axis.text.x   = element_text(size=14, hjust=0.5,vjust=0.5, color="#FFFFFF", family="Tw Cen MT"))


```

```{r echo=FALSE, out.width='100%', fig.align='center'}
magick::image_read('featured.png')
```

