---
title: "TyT2019W39 - Not a Real Graph"
author: Johanie Fournier, agr. 
date: "2019-09-25"
slug: TyT2019W39
categories:
  - rstats
  - tidyverse
  - tidytuesday
tags:
  - rstats
  - tidyverse
  - tidytuesday
subtitle: ''
summary: "Initially publish it on my wordpress blog. I put it here for reference purpose."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r setup, include=FALSE}
library(readxl)
library(readr)
library(dplyr)
library(tidyr)
library(data.table)
library(tidyverse)
library(ggplot2)
library(magick)
library(lubridate)
library(inspectdf)
library(ggtext)
library(rmarkdown)
library(patchwork)
library(ggpmisc)
library(tidytuesdayR)
```


## Get the data

```{r}
school_diversity <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-09-24/school_diversity.csv")
```

## Explore the data

```{r}
summary(school_diversity)
```

## Prepare the data

```{r, eval=FALSE}
school <- school_diversity %>% 
  mutate(Abbreviation=ST) %>% 
  left_join(code, by="Abbreviation") %>% 
  mutate(code=case_when(diverse == 'Diverse' ~ 1,
                         diverse == 'Undiverse'  ~ 2, 
                         diverse == 'Extremely undiverse'  ~ 3)) %>%
  mutate(annee=case_when(SCHOOL_YEAR == '1994-1995' ~ 1,
                         SCHOOL_YEAR == '2016-2017'  ~ 2)) %>%
  select("State", "annee", "code") %>%
  group_by(State, annee, code) %>% 
  dplyr::summarise(freq=n()) %>% 
  ungroup() %>% 
  group_by(State, annee) %>% 
  top_n(1,freq) %>% 
  ungroup()

 rect_1 = data.frame(xmin = c(0.95,1.95),
                     xmax = c(1.05,2.05),
                     ymin = c(0.75,0.75),
                     ymax = c(1.25,1.25))
 
 rect_2 = data.frame(xmin = c(0.95,1.95),
                     xmax = c(1.05,2.05),
                     ymin = c(1.75,1.75),
                     ymax = c(2.25,2.25))

 rect_3 = data.frame(xmin = c(0.95,1.95),
                     xmax = c(1.05,2.05),
                     ymin = c(2.75,2.75),
                     ymax = c(3.25,3.25))
 
 school_1995<-school %>% 
   filter(annee==1) %>% 
   group_by(code) %>% 
   dplyr::summarise(freq=n()) 
 
  school_2017<-school %>% 
   filter(annee==2) %>% 
   group_by(code) %>% 
   dplyr::summarise(freq=n()) 
```

## Visualize the data

```{r, eval=FALSE}
#Graphique
gg<-ggplot(school, aes(x=annee, y=code, group=State, color=State))
gg<-gg + geom_line(position=position_jitter(w=0, h=0.1),size=1,color="#2E2E2E", alpha=0.5)
gg<-gg + geom_rect(data=rect_1, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), color="#B494CC",fill = "#B494CC", inherit.aes=FALSE)
gg<-gg + geom_rect(data=rect_2, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), color="#99C9DE",fill = "#99C9DE", inherit.aes=FALSE)
gg<-gg + geom_rect(data=rect_3, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax), color="#D1EAE5",fill = "#D1EAE5", inherit.aes=FALSE)
#ajuster les axes
gg<-gg + scale_x_continuous(breaks=seq(1,2,1), limits=c(0.8, 3), expand = c(0, 0), labels = c("1994-1995","2016-2017"))
#annoter
gg<-gg + annotate(geom="text", x=1,y=1, label="Diverse", color="#2E2E2E", size=4, hjust=0.5,vjust=0.5, fontface="bold", angle=90)
gg<-gg + annotate(geom="text", x=2,y=1, label="Diverse", color="#2E2E2E", size=4, hjust=0.5,vjust=0.5, fontface="bold", angle=270)
gg<-gg + annotate(geom="text", x=1,y=2, label="Undiverse", color="#2E2E2E", size=4, hjust=0.5,vjust=0.5, fontface="bold", angle=90)
gg<-gg + annotate(geom="text", x=2,y=2, label="Undiverse", color="#2E2E2E", size=4, hjust=0.5,vjust=0.5, fontface="bold", angle=270)
gg<-gg + annotate(geom="text", x=1,y=3, label="Extremely\nundiverse", color="#2E2E2E", size=4, hjust=0.5,vjust=0.5, fontface="bold", angle=90)
gg<-gg + annotate(geom="text", x=2,y=3, label="Extremely\nundiverse", color="#2E2E2E", size=4, hjust=0.5,vjust=0.5, fontface="bold", angle=270)
#modifier le thème
gg <- gg +  theme(panel.border = element_blank(),
                    panel.background = element_blank(),
                    plot.background = element_blank(),
                    panel.grid.major.x= element_blank(),
                    panel.grid.major.y= element_blank(),
                    panel.grid.minor = element_blank(),
                    axis.line.x = element_blank(),
                    axis.line.y = element_blank(),
                    axis.ticks = element_blank())

#ajouter les titres
gg<-gg + labs(title="Diversity's Evolution in US Schools\n",
              subtitle = " ",
              x=" ", 
              y=" ", 
              caption="\nSOURCE:  Washington Post  |  DESIGN: Johanie Fournier, agr.")
gg<-gg + theme(  plot.title    = element_text(size=37, hjust=0,vjust=0.5, family="Tw Cen MT", color="#2E2E2E"),
                 plot.subtitle = element_blank(),
                 plot.caption  = element_text(size=8, hjust=1,vjust=0.5, family="Tw Cen MT", color="#8B8B8B"),
                 axis.title.y  = element_blank(),
                 axis.title.x  = element_blank(),
                 axis.text.x   = element_text(size=12, hjust=0.5,vjust=0.5, family="Tw Cen MT", color="#2E2E2E"), 
                 axis.text.y   = element_blank())
#étiquette
gg <- gg +  geom_text(aes(x = 2.1, y = 3),label = "Represents schools where more than 90% of students are\nof a different race. In 1995, 62% of the American states\nhad schools that were extremely undiverse. This percentage\nfall to 42% in 2017.", size = 4.5, family = "Tw Cen MT",  color="#8B8B8B", hjust=0)
gg <- gg +  geom_text(aes(x = 2.1, y = 2),label = "Represents schools of which between 75% and 90% of\nstudents are of a different race. In 1995, 4% of the\nAmerican states had schools that were udiverse. This\npercentage rose to 16% in 2017.", size = 4.5, family = "Tw Cen MT",  color="#8B8B8B", hjust=0)
gg <- gg +  geom_text(aes(x = 2.1, y = 1),label = "Represents schools where less than 75% of students are\nof a different race. In 1995, 34% of the American states\nhad schools that were diverse. This percentage rose to\n44% in 2017.", size = 4.5, family = "Tw Cen MT",  color="#8B8B8B", hjust=0)
```

```{r echo=FALSE, out.width='100%', fig.align='center'}
magick::image_read('featured.png')
```

