---
title: "TyT2019W42 - Show Progress"
author: Johanie Fournier, agr. 
date: "2019-10-17"
slug: TyT2019W42
categories:
  - rstats
  - tidyverse
  - tidytuesday
tags:
  - rstats
  - tidyverse
  - tidytuesday
subtitle: ''
summary: "Initially publish it on my wordpress blog. I put it here for reference purpose."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r setup, include=FALSE}
library(readxl)
library(readr)
library(dplyr)
library(tidyr)
library(data.table)
library(tidyverse)
library(ggplot2)
library(magick)
library(lubridate)
library(inspectdf)
library(ggtext)
library(rmarkdown)
library(patchwork)
library(ggpmisc)
library(tidytuesdayR)
```


## Get the data

```{r}
big_epa_cars <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-10-15/big_epa_cars.csv")
```

## Explore the data

```{r}
summary(big_epa_cars)
```

## Prepare the data

```{r}
top_20<-big_epa_cars %>% 
  group_by(make) %>% 
  summarise(count=n()) %>% 
  top_n(20) %>% 
  arrange(desc(count))

#type de carburant
type<-big_epa_cars %>% 
  select(fuelType) %>% 
  unique()

data<-big_epa_cars %>% 
  left_join(top_20) %>% 
  filter(cityA08==0, highwayA08==0, fuelType==c("Regular","Premium","Diesel","Midgrade")) %>% 
  mutate(categorie=NA) %>% 
  mutate(categorie=ifelse(VClass=="Compact Cars", "Cars", categorie)) %>% 
  mutate(categorie=ifelse(VClass=="Large Cars", "Cars", categorie)) %>% 
  mutate(categorie=ifelse(VClass=="Midsize Cars", "Cars", categorie)) %>% 
  mutate(categorie=ifelse(VClass=="Standard Pickup Trucks 2WD", "Pickup Trucks", categorie)) %>% 
  mutate(categorie=ifelse(VClass=="Standard Pickup Trucks 4WD", "Pickup Trucks", categorie)) %>% 
  filter(!is.na(categorie)) %>% 
  mutate(mpg = highway08 * .45 + city08 * .55) %>% 
  mutate(l100=235.22/mpg) %>% 
  select(make, model,year, mpg, l100, VClass, categorie, fuelType) %>% 
  filter(year<=2019, year>=2000)

mean_all<-data %>% 
  group_by(year, categorie) %>% 
  summarise(moy_l100=mean(l100), ecart=sd(l100))


model_ford<-data %>% 
  filter(make=="Ford") %>% 
  group_by(year,categorie) %>% 
  summarise(moy_l100=mean(l100), 
            count=n())  %>% 
  filter(year<=2019, year>=2000)
```

## Visualize the data

```{r, eval=FALSE}
#Graphique
gg<-ggplot()
gg <- gg + geom_jitter(data=data, aes(x=year, y=l100),size=1, color="#8597A0", size=2.5, alpha = 0.25, width = 0.20)
gg <- gg + geom_point(data=mean_all, aes(x=year, y=moy_l100),fill="#6D7C83",color="#6D7C83", shape=21, size=3, stroke=1)
gg <- gg + geom_errorbar(data=mean_all, aes(x=year, ymax = moy_l100 + ecart, ymin = moy_l100 - ecart), color = "#6D7C83", width=.2)
gg <- gg + geom_line(data=model_ford, aes(x=year, y=moy_l100),color="#003379", size=1.5)
gg<-gg + facet_wrap(categorie~., dir = "v")
gg<-gg + annotate("rect", 
                   xmin=2014-0.5,
                   xmax=2016+0.5,
                   ymin=-Inf, 
                   ymax=Inf,
                   fill="#003379", alpha=0.2)
#ajuster les axes
gg<-gg + scale_y_continuous(breaks=seq(5,20,5), limits=c(5, 20))
gg<-gg + scale_y_reverse()
gg<-gg + scale_x_continuous(breaks=seq(2000,2020,5), limits=c(1999, 2020), expand=c(0,0.2))

#modifier le thème
gg <- gg +  theme(panel.border = element_blank(),
                    panel.background = element_blank(),
                    plot.background = element_blank(),
                    panel.grid.major.x= element_blank(),
                    panel.grid.major.y= element_line(size=0.3, linetype="dashed",color="#A9A9A9"),
                    panel.grid.minor = element_blank(),
                    axis.line.x = element_line(size=0.5, color="#A9A9A9"),
                    axis.line.y =element_blank(),
                    axis.ticks.x = element_line(size=0.5, color="#A9A9A9"), 
                    axis.ticks.y = element_blank(), 
                    strip.background =element_blank())
#ajouter les titres
gg<-gg + labs(title="<span style='color:#003379'>**FORD**</span> is losing its lead!",
              subtitle = "\nIn 2015, Ford was able to design vehicles that had better gas mileage (liters per 100 km) than the average of other vehicle brands. This advantage is not\nas marked in the last 3 years. Only the results of gasoline vehicles are shown.\n",
              x=" ", 
              y="Gas Mileage (Litres per 100 km)", 
              caption="\nSOURCE: www.fueleconomy.gov   |  DESIGN: Johanie Fournier, agr.")
gg<-gg + theme(  plot.title    =  element_markdown(lineheight = 1.1,size=31, hjust=0,vjust=0.5, face="bold", color="#404040"),
                 plot.subtitle = element_text(size=14, hjust=0,family="Tw Cen MT", color="#8B8B8B"),
                 plot.caption  = element_text(size=10, hjust=1,vjust=0.5, family="Tw Cen MT", color="#8B8B8B"),
                 axis.title.y  = element_text(size=12, hjust=1,vjust=0.5, family="Tw Cen MT", color="#8B8B8B", angle=90),
                 axis.title.x  = element_blank(),
                 axis.text.y   = element_text(size=12, hjust=0.5,vjust=0.5, family="Tw Cen MT", color="#8B8B8B"), 
                 axis.text.x   = element_text(size=12, hjust=0.5,vjust=0.5, family="Tw Cen MT", color="#8B8B8B"),
                 strip.text = element_text(size=12, hjust=0,vjust=1, family="Tw Cen MT", color="#8B8B8B"))
```

```{r echo=FALSE, out.width='100%', fig.align='center'}
magick::image_read('featured.png')
```

