---
title: "TyT2020W08 - Comparison with Dumbells"
author: Johanie Fournier, agr. 
date: "2020-02-20"
slug: TyT2020W08
categories:
  - rstats
  - tidyverse
  - tidytuesday
tags:
  - rstats
  - tidyverse
  - tidytuesday
subtitle: ''
summary: "Initially publish it on my wordpress blog. I put it here for reference purpose."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r setup, include=FALSE}
library(readxl)
library(readr)
library(dplyr)
library(tidyr)
library(data.table)
library(tidyverse)
library(ggplot2)
library(magick)
library(lubridate)
library(inspectdf)
library(ggtext)
library(rmarkdown)
library(patchwork)
library(ggpmisc)
library(tidytuesdayR)
```


## Get the data

```{r}
food <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-02-18/food_consumption.csv")
```

## Explore the data

```{r}
glimpse(food)

food %>% 
  count(food_category) %>%
  knitr::kable()


plt1 <-food %>% 
  #filter(adr<=225, adr>0) %>% 
  ggplot(aes(x=" ", y = consumption)) +
  geom_boxplot(fill = "#FFFFFF", color = "black") + 
  coord_flip() +
  theme_classic() +
  xlab("") +
  ylab("consommation")+
  theme(axis.text.y=element_blank(),
        axis.ticks.y=element_blank())

plt2 <-food %>%
  #filter(adr<=225, adr>0) %>% 
  ggplot() +
   geom_histogram(aes(x = consumption, y = (..count..)/sum(..count..)),
                       position = "identity", binwidth = 1, 
                       fill = "#FFFFFF", color = "black") +
   ylab("Fréquence Relative")+
   xlab("")+
  theme_classic()+
  theme(axis.text.x = element_blank())+
  theme(axis.ticks.x = element_blank())
plt2 + plt1 + plot_layout(nrow = 2, heights = c(2, 1))

plt1 <-food %>% 
  #filter(adr<=225, adr>0) %>% 
  ggplot(aes(x=" ", y = co2_emmission)) +
  geom_boxplot(fill = "#FFFFFF", color = "black") + 
  coord_flip() +
  theme_classic() +
  xlab("") +
  ylab("Émissions de C02")+
  theme(axis.text.y=element_blank(),
        axis.ticks.y=element_blank())

plt2 <-food %>%
  #filter(adr<=225, adr>0) %>% 
  ggplot() +
   geom_histogram(aes(x = co2_emmission, y = (..count..)/sum(..count..)),
                       position = "identity", binwidth = 1, 
                       fill = "#FFFFFF", color = "black") +
   ylab("Fréquence Relative")+
   xlab("")+
  theme_classic()+
  theme(axis.text.x = element_blank())+
  theme(axis.ticks.x = element_blank())
plt2 + plt1 + plot_layout(nrow = 2, heights = c(2, 1))
```

## Prepare the data

```{r}
data_tot<-food %>% 
  group_by(country) %>% 
  summarise_if(is.numeric, sum, na.rm=TRUE) %>% 
  ungroup()
```

## Visualize the data

```{r, eval=FALSE}
#Graphique
gg<-ggplot()
#Dumbell
gg<-gg + ggalt::geom_dumbbell(data=data_tot, 
                     aes(x = consumption, xend = co2_emmission, y = reorder(country,consumption),group = country),  
                     colour = "white",
                     size = 2,
                     colour_x = "#922A7D",
                     colour_xend = "#0F0E0E", 
                     dot_guide_size=0)
#modifier le thème
gg <- gg +  theme(plot.background = element_rect(fill = "#687169"),
                  panel.background = element_rect(fill = "#687169"),
                  panel.grid.major.y= element_blank(),
                  panel.grid.major.x= element_blank(),
                  panel.grid.minor = element_blank(),
                  axis.line.x = element_line(color="white"),
                  axis.line.y = element_line(color="white"),
                  axis.ticks.x = element_blank(), 
                  axis.ticks.y = element_blank())
#ajouter les titres
gg<-gg + labs(title=
                "Our <span style='color:#0F0E0E'>C02 emission</span> does not only depend on<br>what we eat but also on <span style='color:#922A7D'>how much</span> we eat...<br>",
              subtitle = " ",
              x="kg/person/year", 
              y=" ", 
              caption="\nSOURCE: nu3   |  DESIGN: Johanie Fournier, agr.")
gg<-gg + theme(  plot.title    = element_markdown(lineheight = 1.1,size=24, hjust=1,vjust=0.5, color="white"),
                 plot.subtitle = element_blank(),
                 plot.caption  = element_text(size=8, hjust=1,vjust=0.5, family="Tw Cen MT", color="white"),
                 axis.title.y  = element_blank(),
                 axis.title.x  = element_text(size=8, hjust=0,vjust=0.5, family="Tw Cen MT", color="white"),
                 axis.text.x   = element_text(size=8, hjust=0.5,vjust=0.5, family="Tw Cen MT", color="white"), 
                 axis.text.y   = element_text(size=8, hjust=1,vjust=0.5, family="Tw Cen MT", color="white"))
```

```{r echo=FALSE, out.width='100%', fig.align='center'}
magick::image_read('featured.png')
```

