---
title: "TyT2020W07 - Waterfall Chart"
author: Johanie Fournier, agr. 
date: "2020-02-13"
slug: TyT2020W7
categories:
  - rstats
  - tidyverse
  - tidytuesday
tags:
  - rstats
  - tidyverse
  - tidytuesday
subtitle: ''
summary: "Initially publish it on my wordpress blog. I put it here for reference purpose."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r setup, include=FALSE}
library(readxl)
library(readr)
library(dplyr)
library(tidyr)
library(data.table)
library(tidyverse)
library(ggplot2)
library(magick)
library(lubridate)
library(inspectdf)
library(ggtext)
library(rmarkdown)
library(patchwork)
library(ggpmisc)
library(tidytuesdayR)
```


## Get the data

```{r}
hotels <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-02-11/hotels.csv")
```

## Explore the data

```{r}
glimpse(hotels)

hotels %>% 
  count(hotel) %>%
  knitr::kable()

hotels %>% 
  count(arrival_date_year) %>%
  knitr::kable()

hotels %>% 
  count(arrival_date_week_number) %>%
  knitr::kable()

plt1 <-hotels %>% 
  filter(adr<=225, adr>0) %>% 
  ggplot(aes(x=" ", y = adr)) +
  geom_boxplot(fill = "#FFFFFF", color = "black") + 
  coord_flip() +
  theme_classic() +
  xlab("") +
  ylab("adr")+
  theme(axis.text.y=element_blank(),
        axis.ticks.y=element_blank())

plt2 <-hotels %>%
  filter(adr<=225, adr>0) %>% 
  ggplot() +
   geom_histogram(aes(x = adr, y = (..count..)/sum(..count..)),
                       position = "identity", binwidth = 1, 
                       fill = "#FFFFFF", color = "black") +
   ylab("Fréquence Relative")+
   xlab("")+
  theme_classic()+
  theme(axis.text.x = element_blank())+
  theme(axis.ticks.x = element_blank())
plt2 + plt1 + plot_layout(nrow = 2, heights = c(2, 1))

plt3 <-hotels %>%
  filter(adr<=225, adr>0) %>% 
  select(arrival_date_week_number, adr) %>% 
  group_by(arrival_date_week_number) %>% 
  summarise(mean_adr=mean(adr)) %>% 
   ggplot(aes(y = mean_adr, x = arrival_date_week_number, group=1,fill=1)) +
   geom_bar(fill = "#FFFFFF", color = "black", stat = "identity") +
   ylab("adr")+
   xlab("semaine")+
  theme_classic()+
  theme(axis.text.x = element_blank())+
  theme(axis.ticks.x = element_blank())
plt3
```

## Prepare the data

```{r}
data<-hotels %>%
  filter(adr<=225, adr>0) %>% 
  select(arrival_date_week_number, adr) %>% 
  group_by(arrival_date_week_number) %>% 
  summarise(mean_adr=mean(adr)) 


df<-hotels %>%
  filter(adr<=225, adr>0) %>% 
  select(arrival_date_week_number, adr) %>% 
  group_by(arrival_date_week_number) %>% 
  summarise(mean_adr=mean(adr)) %>% 
  mutate(lag_adr=lag(mean_adr), dif_adr=mean_adr-lag_adr) %>% 
  mutate(dif_adr=if_else(arrival_date_week_number==1, mean_adr, dif_adr)) %>%
  select(arrival_date_week_number, dif_adr) %>% 
  rename(Category=arrival_date_week_number, Value=dif_adr)


levels <- df$Category

data1 <- df  %>%
    mutate(Category = factor(Category, levels = levels),
        ymin = round(cumsum(Value), 3),
        ymax = lag(cumsum(Value), default = 0),
        xmin = c(head(Category, -1), NA),
        xmax = c(tail(Category, -1), NA),
        Impact = ifelse(Category %in% c(as.character(df$Category[1]), as.character(df$Category[nrow(df)])),"Start",
                        ifelse(Value > 0, "Increase", "Decrease")
           )) %>% 
  mutate(ymin=if_else(Category==53, 0, ymin))
```

## Visualize the data

```{r, eval=FALSE}
#Graphique
g <- ggplot(data1) +
        theme_bw()+
        theme(legend.position = "none", 
              #legend.title=element_blank(),
              panel.grid = element_blank(),
              panel.border=element_blank(),
              axis.line.x = element_line(color="black"),
              axis.line.y = element_line(color="black"),
              axis.ticks.x = element_line(color="black"),
              axis.ticks.y = element_line(color="black"),
              axis.text.x = element_text(size=12,angle = 0, vjust = 0.5,family="Tw Cen MT", color="black"),
              axis.text.y = element_text(size=12,angle = 0, vjust =0.5,family="Tw Cen MT", color="black"),
              axis.title.x = element_text(size=14, angle = 0, hjust = 0,family="Tw Cen MT", color="black"),
              axis.title.y = element_text(size=14, angle = 90, hjust =1,family="Tw Cen MT", color="black"),
              plot.caption  = element_text(size=10, hjust=1,vjust=0.5, family="Tw Cen MT", color="black"),
              plot.title= element_text(size=30, hjust=0,vjust=0.5, family="Tw Cen MT", color="black", face="bold"),
             plot.subtitle = element_text(size=20, hjust=0,vjust=0.5, family="Tw Cen MT", color="black"))+
        labs(y = "$US", 
             x = "Week", 
             title = "Don't book a room in summer!",
             subtitle="\nAverage daily rate of US resort and city hotel from 2015 to 2017\n", 
             caption="\nSOURCE: Antonio, Almeida and Nunes, 2019   |  DESIGN: Johanie Fournier, agr.")

w <- 0.4  #use to set width of bars

g <- g +
    geom_rect(aes(xmin = as.integer(Category) - w/2,
                  xmax = as.integer(Category) + w/2, ymin = ymin, ymax = ymax,
                  fill = Impact), colour = "black") +
    scale_x_discrete(limits = levels) +
    scale_fill_manual(values = (c("Decrease" = "blue", "Increase" = "red", "Start" = "black")))

g <- g +
    geom_segment(data = data1[1:(nrow(data1) -1),],aes(x = xmin,
                                                       xend = xmax,
                                                       y = ymin,
                                                       yend = ymin))
g <- g +
  scale_y_continuous(breaks=seq(0, 150, 25), limits=c(0,150), expand=c(0,0))
```

```{r echo=FALSE, out.width='100%', fig.align='center'}
magick::image_read('featured.png')
```

