---
title: "TyT2019W33 - Bullet Graph"
author: Johanie Fournier, agr. 
date: "2019-08-13"
slug: TyT2019W33
categories:
  - rstats
  - tidyverse
  - tidytuesday
tags:
  - rstats
  - tidyverse
  - tidytuesday
subtitle: ''
summary: "Initially publish it on my wordpress blog. I put it here for reference purpose."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r setup, include=FALSE}
library(readxl)
library(readr)
library(dplyr)
library(tidyr)
library(data.table)
library(tidyverse)
library(ggplot2)
library(magick)
library(lubridate)
library(inspectdf)
library(ggtext)
library(rmarkdown)
library(patchwork)
library(ggpmisc)
library(tidytuesdayR)
```


## Get the data

```{r}
emperors <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-08-13/emperors.csv")
```

## Explore the data

```{r}
summary(emperors)
```

## Prepare the data

```{r, eval=FALSE}
data<-emperors %>% 
  mutate(annee_naiss=year(birth)) %>% 
  mutate(annee_mort=year(death)) %>% 
  mutate(annee_deb=year(reign_start)) %>% 
  mutate(annee_fin=year(reign_end)) %>% 
  mutate(age_mort=abs(annee_mort-annee_naiss)) %>% 
  mutate(age_deb=abs(annee_deb-annee_naiss)) %>% 
  mutate(age_fin=abs(annee_fin-annee_naiss)) %>% 
  mutate(duree=abs(age_fin-age_deb)) %>%
  mutate(remove=ifelse(age_deb==age_mort, 'retirer', NA)) %>% 
  filter(!age_mort %in% NA,!age_deb %in% NA,!age_fin %in% NA, 
         !age_mort %in% 4, !remove %in% "retirer") %>% 
  select(name, age_deb, age_fin, age_mort, duree) 
```

## Visualize the data

```{r, eval=FALSE}
#Graphique
gg<-ggplot(data, aes(x=reorder(name, -age_mort), y=age_mort))
gg <- gg + geom_bar(stat="identity", position="stack", width=0.65, fill="#6D7C83", alpha=0.4)
gg <- gg + geom_segment(aes(y = age_deb, 
                            x = name, 
                            yend = age_fin, 
                            xend = name), 
                        color = "#175676", size=2.3, alpha=0.8) 
gg <- gg + geom_errorbar(aes(y=age_mort, x=name, ymin=age_mort, ymax=age_mort), color="black", width=0.85) 
gg <- gg + geom_point(aes(name, age_mort), colour="black", size=0.75) 
gg <- gg + coord_flip()
#ajuster les axes 
gg <- gg + scale_y_continuous(breaks=seq(0,80,10), limits = c(0,80))
gg <- gg + expand_limits(x=c(0, 56))
#modifier le thème
gg <- gg +  theme(panel.border = element_blank(),
                    panel.background = element_blank(),
                    plot.background = element_blank(),
                    panel.grid.major.x= element_line(size=0.2,linetype="dotted", color="#6D7C83"),
                    panel.grid.major.y= element_blank(),
                    panel.grid.minor = element_blank(),
                    axis.line.x = element_blank(),
                    axis.line.y = element_blank(),
                    axis.ticks.y = element_blank(),
                    axis.ticks.x = element_blank())
#ajouter les titres
gg<-gg + labs(title=" ",
              subtitle="",
              y=" ", 
              x=" ")
gg<-gg + theme(plot.title    = element_blank(),
                 plot.subtitle = element_blank(),
                 axis.title.y  = element_blank(),
                 axis.title.x  = element_blank(),
                 axis.text.y   = element_text(hjust=1, vjust=0.5, size=12, color="#6D7C83", face="bold"), 
                 axis.text.x   = element_text(hjust=0.5, vjust=0, size=12, color="#6D7C83", face="bold"))
#Faire des flèches
arrows <- tibble(
  x1 = c(50, 16, 53.5, 53.5, 53.5),
  x2 = c(49, 15,   51,   51,   51),
  y1 = c(35, 70,    5,   25,   40),
  y2 = c(22, 61,    0,   13,   19)
)
gg<-gg +    geom_curve(data = arrows, aes(x = x1, y = y1, xend = x2, yend = y2), 
                              arrow = arrow(length = unit(0.1, "inch")), 
                              size = 0.3, color = "#6D7C83", curvature = -0.3)
#ajouter les étiquettes de données
gg<-gg + annotate(geom="text", x=50,y=35, label="The youngest to\nbecome Emperor", color="#6D7C83", size=3, hjust=0,vjust=0.5, fontface="bold")
gg<-gg + annotate(geom="text", x=18,y=70, label="His reign\nend before\nhe dies", color="#6D7C83", size=3, hjust=0.5,vjust=0.5, fontface="bold")
gg<-gg + annotate(geom="text", x=54,y=5, label="Birth", color="#6D7C83", size=3, hjust=0.5,vjust=0.5, fontface="bold")
gg<-gg + annotate(geom="text", x=55,y=25, label="Reign\nStart", color="#6D7C83", size=3, hjust=0.5,vjust=0.8, fontface="bold")
gg<-gg + annotate(geom="text", x=54,y=40, label="Death", color="#6D7C83", size=3, hjust=0.5,vjust=0.5, fontface="bold")

```

```{r echo=FALSE, out.width='100%', fig.align='center'}
magick::image_read('featured.png')
```

