---
title: "TyT2020W06 - Facet Wrap and Areas Under the Curve"
author: Johanie Fournier, agr. 
date: "2020-02-08"
slug: TyT2020W6
categories:
  - rstats
  - tidyverse
  - tidytuesday
tags:
  - rstats
  - tidyverse
  - tidytuesday
subtitle: ''
summary: "Initially publish it on my wordpress blog. I put it here for reference purpose."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r setup, include=FALSE}
library(readxl)
library(readr)
library(dplyr)
library(tidyr)
library(data.table)
library(tidyverse)
library(ggplot2)
library(magick)
library(lubridate)
library(inspectdf)
library(ggtext)
library(rmarkdown)
library(patchwork)
library(ggpmisc)
library(tidytuesdayR)
```


## Get the data

```{r}
attendance <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2020/2020-02-04/attendance.csv")
```

## Explore the data

```{r}
summary(attendance)
glimpse(attendance)
```

## Prepare the data

```{r}
data<-attendance %>% 
  select(team, team_name, year, total,home, away) %>% 
  distinct() %>% 
  mutate(pct_home=(home/total*100)-50) %>% 
  select(team_name, year, pct_home)
```

## Visualize the data

```{r, eval=FALSE}
#Graphique
gg<- ggplot(data=data,aes(x = year, y=pct_home, group=team_name))
gg<-gg + geom_line(size=1, color="white")
gg<-gg + geom_ribbon(aes(x=year,ymax=pct_home,fill="#731963"),ymin=0,alpha=0.3)
#gg<-gg + geom_ribbon(aes(x=year,ymin=pct_home,fill="#F0E100"),ymax=100,,alpha=0.3)
gg<-gg + facet_wrap(.~team_name)
#ajuster la légende
gg<-gg + theme(legend.position = "null")
#ajuster les axes
gg<-gg + scale_y_continuous(breaks=seq(-10, 10, 5), limits = c(-10,10))
gg<-gg + scale_x_continuous(breaks=seq(2000, 2019, 19), limits = c(2000,2019))
#modifier le thème
gg <- gg +  theme(plot.background = element_rect(fill = "#171717"),
                  panel.background = element_rect(fill = "#171717"),
                  panel.grid.major.y= element_blank(),
                  panel.grid.major.x= element_blank(),
                  panel.grid.minor = element_blank(),
                  axis.line.x = element_line(color="white"),
                  axis.line.y = element_line(color="white"),
                  axis.ticks.x = element_blank(), 
                  axis.ticks.y = element_blank())
#ajuster le facet_wrap  
gg<-gg + theme(strip.background = element_blank(),
               strip.text.x = element_text(color="white", size=16, hjust=0)) 
#ajouter les titres
gg<-gg + labs(title="Public de la NFL",
              subtitle = "<br>Évolution de <span style='color:#6A3734'>**l'assistance à domicile**</span> pour les match de la NFL entre<br>2000 et 2019<br><br>",
      #et <span style='color:#155355'>**l'assistance à l'extérieur**</span> pour<br>
              x=" ", 
              y="Déviation de 50%", 
              caption="\nSOURCE: Pro Football Reference   |  DESIGN: Johanie Fournier, agr.")
gg<-gg + theme(  plot.title    = element_text(size=37, hjust=0,vjust=0.5, family="Tw Cen MT", color="white"),
                 plot.subtitle = element_markdown(lineheight = 1.1,size=20, hjust=0,vjust=0.5, color="white"),
                 plot.caption  = element_text(size=12, hjust=1,vjust=0.5, family="Tw Cen MT", color="white"),
                 axis.title.y  = element_text(size=14, hjust=1,vjust=0.5, family="Tw Cen MT", color="white"),
                 axis.title.x  = element_blank(),
                 axis.text.x   = element_blank(), 
                 axis.text.y   = element_text(size=12, hjust=0.5,vjust=0.5, family="Tw Cen MT", color="white"))
```

```{r echo=FALSE, out.width='100%', fig.align='center'}
magick::image_read('featured.png')
```

