---
title: "I Juste Make my Own Blog!"
author: Johanie Fournier, agr. 
date: "2022-05-11"
slug: new-blog
categories:
  - rstats
  - blogdown
tags:
  - rstats
  - blogdown
subtitle: ''
summary: "I just successfully use Blogdown and Apéro to completely transform/remake my website."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r setup, include=FALSE}
library(knitr)
knitr::opts_chunk$set(cache = TRUE, warning = FALSE, message = FALSE, 
                      echo = TRUE, dpi = 300, cache.lazy = FALSE,
                      tidy = "styler", fig.width = 8, fig.height = 5)
library(tidyverse)
update_geom_defaults("rect", list(fill = "midnightblue", alpha = 0.8))
```

It takes me a long time to convince myself to do this. I had a blog with Wordpress, but the work to post code/Rmardown document was nothing to motivate me to write on a regular basis.

So, I finally took the leap and completely remake my blog with blogdown. It was scary at first but I succeed and I am so proud of the result!

Don’t ask me how I did it, though. There is so much good resources out there. I think I just patch them all together and Voilà the result! `r emo::ji("party")`

