---
title: "TyT2019W32 - Bob Ross Painting"
author: Johanie Fournier, agr. 
date: "2019-08-07"
slug: TyT2019W32
categories:
  - rstats
  - tidyverse
  - tidytuesday
tags:
  - rstats
  - tidyverse
  - tidytuesday
subtitle: ''
summary: "Initially publish it on my wordpress blog. I put it here for reference purpose."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r setup, include=FALSE}
library(readxl)
library(readr)
library(dplyr)
library(tidyr)
library(data.table)
library(tidyverse)
library(ggplot2)
library(magick)
library(lubridate)
library(inspectdf)
library(ggtext)
library(rmarkdown)
library(patchwork)
library(ggpmisc)
library(tidytuesdayR)
```


## Get the data

```{r}
bob_ross <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-08-06/bob-ross.csv")
```

## Explore the data

```{r}
summary(bob_ross)
```

## Prepare the data

```{r, eval=FALSE}
data<-bob_ross %>% 
  janitor::clean_names() %>% 
  separate(episode, into = c("season", "episode"), sep = "E") %>% 
  mutate(season = str_extract(season, "[:digit:]+")) %>% 
  mutate_at(vars(season, episode), as.integer) %>% 
    select(-episode, -title) %>%
  gather(-season, key = "element", value = "count") %>%
  mutate(element = case_when(.$element %in% c("lake", "lakes") ~ "lake",
                             TRUE ~ as.character(.$element))) %>% 
  mutate(element = case_when(.$element %in% c("mountain", "mountains") ~ "mountain",
                             TRUE ~ as.character(.$element))) %>% 
  mutate(element = case_when(.$element %in% c("tree", "trees", "conifer", "palm_trees", "deciduous") ~ "tree",
                             TRUE ~ as.character(.$element))) %>% 
  mutate(element = case_when(.$element %in% c("person", "portrait") ~ "portrait",
                             TRUE ~ as.character(.$element))) %>% 
  mutate(element = case_when(.$element %in% c("cloud", "cumulus") ~ "cloud",
                             TRUE ~ as.character(.$element))) %>% 
  group_by(season, element) %>% 
  summarise(count=sum(count))

#Quels sont les 3 éléments les plus importants dans les peintures:
sommaire<-data %>% 
  group_by(element) %>% 
  summarise(count=sum(count))

#Arbres: 1146
#montagnes:259
#nuages: 179

#modifier la base de données pour visualisation:
freq<-data %>% 
  mutate(element=ifelse(!element %in% c("tree", "mountain", "clouds"), "divers", element))

cat<-freq %>% 
  inspect_cat()

cat$levels$element

data_cat<-freq %>% 
  filter(element %in% c("tree", "mountain", "clouds"))

data_divers<-freq %>% 
  filter(!element %in% c("tree", "mountain", "clouds"))
```

## Visualize the data

```{r, eval=FALSE}
#Graphique
gg<-ggplot(data_cat, aes(x=season, y=count, group=element, color=element))
gg <- gg + geom_point(data=data_divers,size=4, alpha=0.3, color="#AFB7BB")
gg <- gg + geom_point(data=data_cat, size=4, alpha=0.7)
gg <- gg + scale_color_manual(values=c("#266DD3", "#F6AE2D","#33673B"))
gg <- gg + geom_smooth(data=data_cat,se=FALSE, size=2)
#retirer la légende
gg <- gg + theme(legend.position = "none")
#ajuster les axes 
gg <- gg + scale_y_continuous(breaks=seq(00,50,10), limits = c(0, 50))
gg <- gg + scale_x_continuous(breaks=seq(1,31,5), limits = c(1, 33.5))
#modifier le thème
gg <- gg +  theme(panel.border = element_blank(),
                    panel.background = element_blank(),
                    plot.background = element_blank(),
                    panel.grid.major.y= element_line(size=0.2,linetype="dotted", color="#6D7C83"),
                    panel.grid.major.x= element_blank(),
                    panel.grid.minor = element_blank(),
                    axis.line.x = element_line(color="#6D7C83"),
                    axis.line.y = element_line(color="#6D7C83"),
                    axis.ticks.y = element_blank(),
                    axis.ticks.x = element_blank())
#ajouter les étiquettes de données
gg<-gg + annotate(geom="text", x=31,y=40, label="Tree", color="#33673B", size=4, hjust=0,vjust=0, fontface="bold")
gg<-gg + annotate(geom="text", x=31,y=5, label="Cloud", color="#266DD3", size=4, hjust=0,vjust=0, fontface="bold")
gg<-gg + annotate(geom="text", x=31,y=11,  label="Mountain", color="#F6AE2D", size=4, hjust=0,vjust=0, fontface="bold")
#ajouter les titres
gg<-gg + labs(title=" ",
              subtitle="",
              y="Number", 
              x="Season")
gg<-gg + theme(plot.title    = element_blank(),
                 plot.subtitle = element_blank(),
                 axis.title.y  = element_text(hjust=1, vjust=0, size=12, color="#6D7C83", face="bold"),
                 axis.title.x  = element_text(hjust=0, vjust=0, size=12, color="#6D7C83", face="bold"),
                 axis.text.y   = element_text(hjust=0.5, vjust=0, size=12, color="#6D7C83", face="bold"), 
                 axis.text.x   = element_text(hjust=0.5, vjust=0, size=12, color="#6D7C83", face="bold"))
```

```{r echo=FALSE, out.width='100%', fig.align='center'}
magick::image_read('featured.png')
```

