---
title: "TyT2019W47 - Treemap"
author: Johanie Fournier, agr. 
date: "2010-11-20"
slug: TyT2019W47
categories:
  - rstats
  - tidyverse
  - tidytuesday
tags:
  - rstats
  - tidyverse
  - tidytuesday
subtitle: ''
summary: "Initially publish it on my wordpress blog. I put it here for reference purpose."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r setup, include=FALSE}
library(readxl)
library(readr)
library(dplyr)
library(tidyr)
library(data.table)
library(tidyverse)
library(ggplot2)
library(magick)
library(lubridate)
library(inspectdf)
library(ggtext)
library(rmarkdown)
library(patchwork)
library(ggpmisc)
library(tidytuesdayR)
```


## Get the data

```{r}
nz_bird <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-11-19/nz_bird.csv")
```

## Explore the data

```{r}
summary(nz_bird)
```

## Prepare the data

```{r}
vote <- nz_bird %>%
  filter(!is.na(bird_breed))%>% 
  group_by(bird_breed) %>% 
  summarise(somme=n(), pourcentage=(somme/sum(somme)*100)) %>% 
  ungroup() %>% 
  arrange(desc(pourcentage))
```

## Visualize the data

```{r, eval=FALSE}

gg<-ggplot(vote, aes(area = pourcentage, fill = bird_breed)) 
gg<-gg+ geom_treemap(color="white")
gg<-gg+ theme(legend.position="none")
gg <- gg + scale_fill_manual(values=c("#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#B5C2ED","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#4867D4","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#6C85DC","#3658D0","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#BCBCBC","#233985", "#BCBCBC", "#BCBCBC"))
#modifier le thème
gg <- gg +  theme(panel.border = element_blank(),
                    panel.background = element_blank(),
                    plot.background = element_blank(),
                    panel.grid.major.x= element_blank(),
                    panel.grid.major.y= element_blank(),
                    panel.grid.minor = element_blank(),
                    axis.line.x = element_blank(),
                    axis.line.y =element_blank(),
                    axis.ticks.x = element_blank(), 
                    axis.ticks.y = element_blank())
#ajouter les titres
gg<-gg + labs(title="Quels sont les oiseaux favoris?",
              subtitle = "<br>La Nouvelle-Zélande a voté et, parmis les 85 espèces d'oiseaux présentés, ce sont<br>le <span style='color:#233985'>**manchot antipode**</span>, le <span style='color:#3658D0'>**perroquet-hibou**</span>, le <span style='color:#4867D4'>**Miro des Chatham**</span>, le <span style='color:#6C85DC'>**Nestor superbe**</span>,<br>le <span style='color:#B5C2ED'>**Pluvier à double collier**</span>, les oiseaux préférés pour l'année pour 2019!<br>",
              x=" ", 
              y=" ", 
              caption="\nSOURCE: Dragonfly Data Science   |  DESIGN: Johanie Fournier, agr.")
gg<-gg + theme(  plot.title    =  element_text(size=40, hjust=0,vjust=0.5, family="Tw Cen MT", color="#373737"),
                 plot.subtitle = element_markdown(lineheight = 1.1,size=16, hjust=0,vjust=0.5, face="bold", color="#898989"),
                 plot.caption  = element_text(size=10, hjust=1,vjust=0.5, family="Tw Cen MT", color="#898989"),
                 axis.title.y  = element_blank(),
                 axis.title.x  = element_blank(),
                 axis.text.y   = element_blank(), 
                 axis.text.x   = element_blank())


```

```{r echo=FALSE, out.width='100%', fig.align='center'}
magick::image_read('featured.png')
```

