<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.98.0" />
<title>This is the begining of a cheat sheet! | Johanie Fournier</title>


<meta property="twitter:site" content="@fournierjohanie">
<meta property="twitter:creator" content="@fournierjohanie">







  
    
  
<meta name="description" content="Freelance Agronomist Doing Data Analysis">


<meta property="og:site_name" content="Johanie Fournier">
<meta property="og:title" content="This is the begining of a cheat sheet! | Johanie Fournier">
<meta property="og:description" content="Freelance Agronomist Doing Data Analysis" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://johaniefournier.com/blog/cheat-sheet/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://johaniefournier.com/blog/cheat-sheet/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://johaniefournier.com/blog/cheat-sheet/featured.png" >
    
    
  <meta itemprop="name" content="This is the begining of a cheat sheet!">
<meta itemprop="description" content="I will list here all the little snipset of code that I look up all the time."><meta itemprop="datePublished" content="2023-10-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="374"><meta itemprop="image" content="https://johaniefournier.com/blog/cheat-sheet/featured.png">
<meta itemprop="keywords" content="rstats,viz,eda,models," />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3765H3YGW"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K3765H3YGW', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K3765H3YGW', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
  <link rel="icon" href="/img/icon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.934ab0c39d760cb2a3d6c2d9f252dada805049003f570a926d19dea3b61aacfc.css" integrity="sha256-k0qww512DLKj1sLZ8lLa2oBQSQA/VwqSbRneo7YarPw=" media="screen">
  
  
  <script src="/panelset.min.8f4cba0107356728f266d94a12a4d18ef504eda8a9a284cda73675bae7884a68.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5c2a34ae6659865a008a6856c3d0035205be131e5a950ccb863e57f6a76d4b1c.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://johaniefournier.com/" title="Home">
      <img src="/img/icon.png" class="dib db-l h2 w-auto" alt="Johanie Fournier">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/eda/" title="eda">eda</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/viz/" title="viz">viz</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/models/" title="models">models</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">This is the begining of a cheat sheet!</h1>
        
        <p class="f6 measure lh-copy mv1">By Johanie Fournier, agr. in <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/viz">viz</a>  <a href="https://johaniefournier.com/categories/eda">eda</a>  <a href="https://johaniefournier.com/categories/models">models</a> </p>
        <p class="f7 db mv0 ttu">October 12, 2023</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>I can spend a ridiculously big amount of time looking for a certain peace of code that I made few months ago that will solve my current coding problem but can&rsquo;t remember how to code&hellip;</p>
<p>So instead of loosing my time in my archive files or on Google, I decide to start listing here all the snippet of code that I need on hand.</p>
<p>One of this day, I will organize all this into a beautiful cheat sheet, but for now there my little list!</p>




<h2 id="geospatial">Geospatial
  <a href="#geospatial"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="crs">CRS
  <a href="#crs"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>I need to remember that in the coordinate reference system (CRS) of Quebec:</p>
<ul>
<li>WGS84:EPSG4326 is a geographic reference system meaning with longitude and latitude values in degree.</li>
<li>NAD83:EPSG3978 is a projected reference system with longitude and latitude values in meter. <strong>Better for any kind of calculation</strong></li>
</ul>




<h3 id="transform-datable-to-sf-object">Transform datable to sf object
  <a href="#transform-datable-to-sf-object"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>sf<span style="color:#666">::</span><span style="color:#06287e">st_as_sf</span>(.) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  sf<span style="color:#666">::</span><span style="color:#06287e">st_transform</span>(., <span style="color:#40a070">3978</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>sf<span style="color:#666">::</span><span style="color:#06287e">st_as_sf</span>(coords <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;longitude&#34;</span>, <span style="color:#4070a0">&#34;latitude&#34;</span>))
</span></span></code></pre></div>



<h3 id="add-a-buffer-distance-around-points">Add a buffer distance around points
  <a href="#add-a-buffer-distance-around-points"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>sf<span style="color:#666">::</span><span style="color:#06287e">st_buffer</span>(dist<span style="color:#666">=</span><span style="color:#40a070">20</span>) 
</span></span></code></pre></div>



<h3 id="get-coordinate-from-a-sf-object">Get coordinate from a sf object
  <a href="#get-coordinate-from-a-sf-object"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">mutate</span>(longitude <span style="color:#666">=</span> sf<span style="color:#666">::</span><span style="color:#06287e">st_coordinates</span>(.)[,<span style="color:#40a070">1</span>],
</span></span><span style="display:flex;"><span>        latitude <span style="color:#666">=</span> sf<span style="color:#666">::</span><span style="color:#06287e">st_coordinates</span>(.)[,<span style="color:#40a070">2</span>])
</span></span></code></pre></div>



<h2 id="markdown-in-r">Markdown in R
  <a href="#markdown-in-r"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="header">Header
  <a href="#header"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>date<span style="color:#666">:</span> <span style="color:#4070a0">&#34;`r format(Sys.time(), &#39;%Y-%m-%d&#39;)`&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#666">&lt;</span>script src<span style="color:#666">=</span><span style="color:#4070a0">&#34;https://hypothes.is/embed.js&#34;</span> async<span style="color:#666">&gt;&lt;/</span>script<span style="color:#666">&gt;</span>
</span></span></code></pre></div>



<h3 id="setup">Setup
  <a href="#setup"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>knitr<span style="color:#666">::</span>opts_chunk<span style="color:#666">$</span><span style="color:#06287e">set</span>(include<span style="color:#666">=</span><span style="color:#007020;font-weight:bold">TRUE</span>, <span style="color:#60a0b0;font-style:italic">#TRUE = run and include the chunk in document</span>
</span></span><span style="display:flex;"><span>                      echo   <span style="color:#666">=</span><span style="color:#007020;font-weight:bold">FALSE</span>, <span style="color:#60a0b0;font-style:italic">#FALSE = not display the code</span>
</span></span><span style="display:flex;"><span>                      eval   <span style="color:#666">=</span><span style="color:#007020;font-weight:bold">TRUE</span>, <span style="color:#60a0b0;font-style:italic">#FALSE = not run the code in all chunk</span>
</span></span><span style="display:flex;"><span>                      comment<span style="color:#666">=</span><span style="color:#007020;font-weight:bold">FALSE</span>,
</span></span><span style="display:flex;"><span>                      message<span style="color:#666">=</span><span style="color:#007020;font-weight:bold">FALSE</span>, 
</span></span><span style="display:flex;"><span>                      warning<span style="color:#666">=</span><span style="color:#007020;font-weight:bold">FALSE</span>)
</span></span></code></pre></div>



<h3 id="theme-map">Theme Map
  <a href="#theme-map"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>theme_map <span style="color:#666">&lt;-</span> <span style="color:#06287e">function</span>(base_size<span style="color:#666">=</span><span style="color:#40a070">9</span>, base_family<span style="color:#666">=</span><span style="color:#4070a0">&#34;&#34;</span>) { <span style="color:#60a0b0;font-style:italic"># 3</span>
</span></span><span style="display:flex;"><span>	<span style="color:#06287e">require</span>(grid)
</span></span><span style="display:flex;"><span>	<span style="color:#06287e">theme_bw</span>(base_size<span style="color:#666">=</span>base_size, base_family<span style="color:#666">=</span>base_family) <span style="color:#666">%+replace%</span>
</span></span><span style="display:flex;"><span>		<span style="color:#06287e">theme</span>(axis.line<span style="color:#666">=</span><span style="color:#06287e">element_blank</span>(),
</span></span><span style="display:flex;"><span>			  axis.text<span style="color:#666">=</span><span style="color:#06287e">element_blank</span>(),
</span></span><span style="display:flex;"><span>			  axis.ticks<span style="color:#666">=</span><span style="color:#06287e">element_blank</span>(),
</span></span><span style="display:flex;"><span>			  axis.title<span style="color:#666">=</span><span style="color:#06287e">element_blank</span>(),
</span></span><span style="display:flex;"><span>			  panel.background<span style="color:#666">=</span><span style="color:#06287e">element_blank</span>(),
</span></span><span style="display:flex;"><span>			  panel.border<span style="color:#666">=</span><span style="color:#06287e">element_blank</span>(),
</span></span><span style="display:flex;"><span>			  panel.grid<span style="color:#666">=</span><span style="color:#06287e">element_blank</span>(),
</span></span><span style="display:flex;"><span>			  panel.spacing<span style="color:#666">=</span><span style="color:#06287e">unit</span>(<span style="color:#40a070">0</span>, <span style="color:#4070a0">&#34;lines&#34;</span>),
</span></span><span style="display:flex;"><span>			  plot.background<span style="color:#666">=</span><span style="color:#06287e">element_blank</span>(),
</span></span><span style="display:flex;"><span>			  legend.justification <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#40a070">0</span>,<span style="color:#40a070">0</span>),
</span></span><span style="display:flex;"><span>			  legend.position <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#40a070">0</span>,<span style="color:#40a070">0</span>),
</span></span><span style="display:flex;"><span>			  plot.title<span style="color:#666">=</span> <span style="color:#06287e">element_text</span>(size<span style="color:#666">=</span><span style="color:#40a070">20</span>, hjust<span style="color:#666">=</span><span style="color:#40a070">0</span>, color<span style="color:#666">=</span><span style="color:#4070a0">&#34;black&#34;</span>, face<span style="color:#666">=</span><span style="color:#4070a0">&#34;bold&#34;</span>),
</span></span><span style="display:flex;"><span>		)
</span></span></code></pre></div>



<h3 id="emoji">emo::ji!
  <a href="#emoji"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>`r emo::ji(&#34;collision&#34;)`
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>`r emo::ji(&#34;popper&#34;)`
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>`r emo::ji(&#34;bomb&#34;)`
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span>`r emo::ji(&#34;bug&#34;)`
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>`r emo::ji(&#34;chart&#34;)`
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>`r emo::ji(&#34;cry&#34;)`
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>`r emo::ji(&#34;disaster&#34;)`
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>`r emo::ji(&#34;fear&#34;)`
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>`r emo::ji(&#34;chart&#34;)`
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>`r emo::ji(&#34;flowers&#34;)`
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>`r emo::ji(&#34;laugh&#34;)`
</span></span></code></pre></div>



<h2 id="parallel-processing">Parallel Processing
  <a href="#parallel-processing"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="start">Start
  <a href="#start"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>doFuture<span style="color:#666">::</span><span style="color:#06287e">registerDoFuture</span>()
</span></span><span style="display:flex;"><span>n_cores<span style="color:#666">&lt;-</span>parallel<span style="color:#666">::</span><span style="color:#06287e">detectCores</span>()<span style="color:#40a070">-1</span>
</span></span><span style="display:flex;"><span>future<span style="color:#666">::</span><span style="color:#06287e">plan</span>(
</span></span><span style="display:flex;"><span>  strategy<span style="color:#666">=</span>future<span style="color:#666">::</span>cluster,
</span></span><span style="display:flex;"><span>  workers<span style="color:#666">=</span>parallel<span style="color:#666">::</span><span style="color:#06287e">makeCluster</span>(n_cores)
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div>



<h3 id="stop">Stop
  <a href="#stop"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>future<span style="color:#666">::</span><span style="color:#06287e">plan</span>(future<span style="color:#666">::</span>sequential)
</span></span></code></pre></div>



<h2 id="tidyverse-data-manipulation">Tidyverse data manipulation
  <a href="#tidyverse-data-manipulation"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>




<h3 id="replace-inf-with-na">Replace Inf with NA
  <a href="#replace-inf-with-na"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate_if</span>(is.numeric, <span style="color:#06287e">list</span>(<span style="color:#666">~</span><span style="color:#06287e">na_if</span>(., <span style="color:#007020;font-weight:bold">Inf</span>))) <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate_if</span>(is.numeric, <span style="color:#06287e">list</span>(<span style="color:#666">~</span><span style="color:#06287e">na_if</span>(., <span style="color:#666">-</span><span style="color:#007020;font-weight:bold">Inf</span>)))
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span><span style="color:#06287e">mutate_at</span>(<span style="color:#06287e">vars</span>(auc_evi), <span style="color:#666">~</span><span style="color:#06287e">na_if</span>(., <span style="color:#007020;font-weight:bold">Inf</span>))
</span></span></code></pre></div>



<h3 id="rename-in-a-loop">Rename in a loop
  <a href="#rename-in-a-loop"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>lookup<span style="color:#666">&lt;-</span><span style="color:#06287e">c </span>(new_name<span style="color:#666">=</span><span style="color:#4070a0">&#34;old_name&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>df <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">rename</span>(<span style="color:#06287e">any_of</span>(lookup))
</span></span></code></pre></div>



<h3 id="remove-cap-and-accent">Remove cap and accent
  <a href="#remove-cap-and-accent"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span><span style="color:#06287e">mutate</span>(new_name<span style="color:#666">=</span><span style="color:#06287e">tolower</span>(stringi<span style="color:#666">::</span><span style="color:#06287e">stri_trans_general</span>(old_name, <span style="color:#4070a0">&#34;Latin-ASCII&#34;</span>)))
</span></span></code></pre></div>



<h3 id="remove-quote-in-dataframe">Remove quote in dataframe
  <a href="#remove-quote-in-dataframe"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>df <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(new_colum<span style="color:#666">=</span><span style="color:#06287e">gsub</span>(<span style="color:#4070a0">&#34;\&#34;&#34;</span>, <span style="color:#4070a0">&#34;&#34;</span>, old_colum))
</span></span></code></pre></div>



<h3 id="read-all-rds-file-in-folder">Read all rds file in folder
  <a href="#read-all-rds-file-in-folder"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>data<span style="color:#666">&lt;-</span><span style="color:#06287e">list.files</span>(path<span style="color:#666">=</span><span style="color:#4070a0">&#34;path_to_files&#34;</span>, pattern <span style="color:#666">=</span> <span style="color:#4070a0">&#34;.rds&#34;</span>, full.names<span style="color:#666">=</span>T) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">map_dfr</span>(readRDS) <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">bind_rows</span>() 
</span></span></code></pre></div>



<h3 id="corrrelation-funnel">Corrrelation Funnel
  <a href="#corrrelation-funnel"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">library</span>(correlationfunnel)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>var<span style="color:#666">=</span><span style="color:#4070a0">&#34;name_of_interest_variable&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>var_select <span style="color:#666">&lt;-</span>tbl_prep <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(var) <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">binarize</span>() <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(<span style="color:#06287e">starts_with</span>(var) <span style="color:#666">&amp;</span> <span style="color:#06287e">ends_with</span>(<span style="color:#4070a0">&#34;_Inf&#34;</span>)) <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">names</span>()
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>  tbl_prep <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">binarize</span>() <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">correlate</span>(var_select) <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">plot_correlation_funnel</span>() <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">labs</span>(title<span style="color:#666">=</span> <span style="color:#06287e">paste0</span>(label, <span style="color:#4070a0">&#34; - Correlation Funnel&#34;</span>))
</span></span></code></pre></div>



<h1 id="ressources">Ressources
  <a href="#ressources"></a>
</h1>
<ul>
<li>
<a href="https://www.r-bloggers.com" target="_blank" rel="noopener">https://www.r-bloggers.com</a>.</li>
<li>
<a href="https://www.business-science.io/" target="_blank" rel="noopener">https://www.business-science.io/</a></li>
<li>
<a href="https://juliasilge.com/" target="_blank" rel="noopener">https://juliasilge.com/</a></li>
</ul>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">October 12, 2023</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">2 minute read, 374 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/viz">viz</a>  <a href="https://johaniefournier.com/categories/eda">eda</a>  <a href="https://johaniefournier.com/categories/models">models</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/tags/rstats">rstats</a>  <a href="https://johaniefournier.com/tags/viz">viz</a>  <a href="https://johaniefournier.com/tags/eda">eda</a>  <a href="https://johaniefournier.com/tags/models">models</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/cdq_precipitation_eda/">30 Years of Precipitation for Centre-du-Québec: Trends, Patterns &amp; Anomalies</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/st_lawrence_lowlands_precipitation_ml/">St. Lawrence Lowlands Precipitation Data: 30-Year Trends Prediction</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/st_lawrence_lowlands_precipitation_eda/">St. Lawrence Lowlands Precipitation Data: 30-Year Trends &amp; Anomalies</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://johaniefournier.com/blog/data-irda/">&larr; IRDA soil data</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://johaniefournier.com/blog/new-begining/">This is a new begining! &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jofou/johaniefournier.com"
          issue-term="title"
          theme="github-light"
          label="comments :speech_balloon:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Johanie Fournier
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#2D2D39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "edgeless",
  "position": "bottom-right",
  "content": {
      "message": "This website uses cookies for Google Analytics so that I know how many people are reading the blog and which blogposts are the most popular. The website does not collect any personal data.",
  "href": "https://www.cookiesandyou.com/"
  }
});
</script>

      </div>
    </body>
</html>
