---
title: "TyT2019W48 - Put Together Two Histograms"
author: Johanie Fournier, agr. 
date: "2010-11-28"
slug: TyT2019W48
categories:
  - rstats
  - tidyverse
  - tidytuesday
tags:
  - rstats
  - tidyverse
  - tidytuesday
subtitle: ''
summary: "Initially publish it on my wordpress blog. I put it here for reference purpose."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r setup, include=FALSE}
library(readxl)
library(readr)
library(dplyr)
library(tidyr)
library(data.table)
library(tidyverse)
library(ggplot2)
library(magick)
library(lubridate)
library(inspectdf)
library(ggtext)
library(rmarkdown)
library(patchwork)
library(ggpmisc)
library(tidytuesdayR)
```


## Get the data

```{r}
loans <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-11-26/loans.csv")
```

## Explore the data

```{r}
summary(loans)
```

## Prepare the data

```{r}
data <- loans %>%
  group_by(year, quarter) %>% 
  summarise(dette=sum(starting, na.rm=TRUE), 
            remboursement=sum(total, na.rm=TRUE)) %>% 
  mutate(pourcentage=(remboursement/dette), 
         aug_dette=(dette/113325957209)) %>% 
  ungroup() %>% 
  add_column(cent=20) %>% 
  unite(annee, "cent", "year", sep="") %>% 
  unite(date, annee, quarter, sep="-")
```

## Visualize the data

```{r, eval=FALSE}
gg<- ggplot(data=data,aes(x = date, y=aug_dette, group=1))
gg <- gg +  geom_bar(stat="identity", width = 0.75, fill="#C8C8C8")
gg <- gg +  geom_bar(aes(x=date, y=pourcentage),stat="identity", width = 0.60, fill="#FB5012")
#retirer la légende
gg <- gg +  theme(legend.position = "none")
#ajuster les axes
gg<-gg + scale_y_continuous(breaks=seq(0,1,0.20), limits=c(0, 1), labels=scales::percent)
#ajouter les étiquettes
gg<-gg + geom_text(data=data, aes(x=date, y=pourcentage, label=paste0(round(data$pourcentage*100,1),"%", sep="")),
                     color="#FB5012", size=3, position = position_stack(vjust = 2.5), fontface="bold")
#retourner le graphique
gg<-gg + coord_flip()
#modifier le thème
gg <- gg +  theme(panel.border = element_blank(),
                    panel.background = element_blank(),
                    plot.background = element_blank(),
                    panel.grid.major.x= element_line(size=0.5, color = "#C8C8C8", linetype = "dotted"),
                    panel.grid.major.y= element_blank(),
                    panel.grid.minor = element_blank(),
                    axis.line.x = element_blank(),
                    axis.line.y =element_blank(),
                    axis.ticks.x = element_blank(), 
                    axis.ticks.y = element_blank())
#ajouter les titres
gg<-gg + labs(title="<span style='color:#C8C8C8'>**Student loans**</span> increase but not <span style='color:#FB5012'>**repayment**</span>",
              subtitle = "\nThe amount of student loans increased by 47% in the United States, but repayment decreased by 0.8%.\n",
              x=" ", 
              y=" ", 
              caption="\nSOURCE: US Department of Education   |  DESIGN: Johanie Fournier, agr.")
gg<-gg + theme(  plot.title    =  element_markdown(lineheight = 1.1,size=25.5, hjust=1,vjust=0.5, face="bold", color="#333333"),
                 plot.subtitle = element_text(size=11, hjust=1,vjust=0.5, color="#333333"),
                 plot.caption  = element_text(size=10, hjust=1,vjust=0.5, color="#333333"),
                 axis.title.y  = element_blank(),
                 axis.title.x  = element_blank(),
                 axis.text.y   = element_text(size=12, hjust=0,vjust=0.5, color="#333333"), 
                 axis.text.x   = element_text(size=12, hjust=0.5,vjust=0.5, color="#333333"))

```

```{r echo=FALSE, out.width='100%', fig.align='center'}
magick::image_read('featured.png')
```

