<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.98.0" />
<title>TyT2024W21 - EDA:Carbon Majors Emissions Data | Johanie Fournier</title>


<meta property="twitter:site" content="@fournierjohanie">
<meta property="twitter:creator" content="@fournierjohanie">







  
    
  
<meta name="description" content="Freelance Agronomist Doing Data Analysis">


<meta property="og:site_name" content="Johanie Fournier">
<meta property="og:title" content="TyT2024W21 - EDA:Carbon Majors Emissions Data | Johanie Fournier">
<meta property="og:description" content="Freelance Agronomist Doing Data Analysis" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://johaniefournier.com/blog/tyt2024w21_eda/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://johaniefournier.com/blog/tyt2024w21_eda/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://johaniefournier.com/blog/tyt2024w21_eda/featured.png" >
    
    
  <meta itemprop="name" content="TyT2024W21 - EDA:Carbon Majors Emissions Data">
<meta itemprop="description" content="This week we are exploring historical emissions data from Carbon Majors. They have complied a database of emissions data going back to 1854. In this first part, I start with some exploratory data analysis."><meta itemprop="datePublished" content="2024-10-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-10-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="1018"><meta itemprop="image" content="https://johaniefournier.com/blog/tyt2024w21_eda/featured.png">
<meta itemprop="keywords" content="eda,rstats,tidymodels,tidytuesday," />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3765H3YGW"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K3765H3YGW', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K3765H3YGW', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
  <link rel="icon" href="/img/icon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.934ab0c39d760cb2a3d6c2d9f252dada805049003f570a926d19dea3b61aacfc.css" integrity="sha256-k0qww512DLKj1sLZ8lLa2oBQSQA/VwqSbRneo7YarPw=" media="screen">
  
  
  <script src="/panelset.min.8f4cba0107356728f266d94a12a4d18ef504eda8a9a284cda73675bae7884a68.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5c2a34ae6659865a008a6856c3d0035205be131e5a950ccb863e57f6a76d4b1c.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://johaniefournier.com/" title="Home">
      <img src="/img/icon.png" class="dib db-l h2 w-auto" alt="Johanie Fournier">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/eda/" title="eda">eda</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/viz/" title="viz">viz</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/models/" title="models">models</a>
      
      
    </div>
  </nav>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7674504334497845"
     crossorigin="anonymous"></script>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">TyT2024W21 - EDA:Carbon Majors Emissions Data</h1>
        
        <p class="f6 measure lh-copy mv1">By Johanie Fournier, agr., M.Sc. in <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/categories/tidytuesday">tidytuesday</a>  <a href="https://johaniefournier.com/categories/eda">eda</a> </p>
        <p class="f7 db mv0 ttu">October 24, 2024</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <script src="index_files/libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<link href="index_files/libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="index_files/libs/datatables-binding-0.19/datatables.js"></script>
<script src="index_files/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="index_files/libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="index_files/libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="index_files/libs/crosstalk-1.1.1/js/crosstalk.min.js"></script>
<p>I have worked extensively with spatial data over the past two years, so I decided to select suitable 
<a href="https://github.com/rfordatascience/tidytuesday" target="_blank" rel="noopener"><code>#TidyTuesday</code> dataset</a> and document what I have learned so far.&quot;</p>
<p>My latest contribution to the 
<a href="https://github.com/rfordatascience/tidytuesday" target="_blank" rel="noopener"><code>#TidyTuesday</code></a> project featuring a recent dataset on carbon major emissions. The dataset is a compilation of emissions data from 1854 to 2019.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/3xoz262R-qM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>




<h2 id="goal">Goal
  <a href="#goal"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The overall goal of this blog series is to predict carbon emissions over time and space.</p>
<p>In this first part, the goal is to do some Exploratory Data Analysis (EDA) to look at the data set and summarize the main characteristics. To do so, I will look at the data structure, anomalies, outliers and relationships.</p>




<h2 id="get-the-data">Get the data
  <a href="#get-the-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Let&rsquo;s start by reading in the data:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>emissions <span style="color:#666">&lt;-</span> readr<span style="color:#666">::</span><span style="color:#06287e">read_csv</span>(<span style="color:#4070a0">&#39;https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2024/2024-05-21/emissions.csv&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">library</span>(skimr)
</span></span><span style="display:flex;"><span><span style="color:#06287e">library</span>(PerformanceAnalytics)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">skim</span>(emissions)
</span></span></code></pre></div><table style="width: auto;" class="table table-condensed">
<caption>
Data summary
</caption>
<tbody>
<tr>
<td style="text-align:left;">
Name
</td>
<td style="text-align:left;">
emissions
</td>
</tr>
<tr>
<td style="text-align:left;">
Number of rows
</td>
<td style="text-align:left;">
12551
</td>
</tr>
<tr>
<td style="text-align:left;">
Number of columns
</td>
<td style="text-align:left;">
7
</td>
</tr>
<tr>
<td style="text-align:left;">
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Column type frequency:
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
character
</td>
<td style="text-align:left;">
4
</td>
</tr>
<tr>
<td style="text-align:left;">
numeric
</td>
<td style="text-align:left;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
</td>
<td style="text-align:left;">
</td>
</tr>
<tr>
<td style="text-align:left;">
Group variables
</td>
<td style="text-align:left;">
None
</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: character</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left;">
skim_variable
</th>
<th style="text-align:right;">
n_missing
</th>
<th style="text-align:right;">
complete_rate
</th>
<th style="text-align:right;">
min
</th>
<th style="text-align:right;">
max
</th>
<th style="text-align:right;">
empty
</th>
<th style="text-align:right;">
n_unique
</th>
<th style="text-align:right;">
whitespace
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
parent_entity
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:right;">
39
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
122
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
parent_type
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
22
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
commodity
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
19
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:right;">
0
</td>
</tr>
<tr>
<td style="text-align:left;">
production_unit
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:right;">
18
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
4
</td>
<td style="text-align:right;">
0
</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left;">
skim_variable
</th>
<th style="text-align:right;">
n_missing
</th>
<th style="text-align:right;">
complete_rate
</th>
<th style="text-align:right;">
mean
</th>
<th style="text-align:right;">
sd
</th>
<th style="text-align:right;">
p0
</th>
<th style="text-align:right;">
p25
</th>
<th style="text-align:right;">
p50
</th>
<th style="text-align:right;">
p75
</th>
<th style="text-align:right;">
p100
</th>
<th style="text-align:left;">
hist
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
year
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
1987.15
</td>
<td style="text-align:right;">
29.20
</td>
<td style="text-align:right;">
1854
</td>
<td style="text-align:right;">
1973.00
</td>
<td style="text-align:right;">
1994.00
</td>
<td style="text-align:right;">
2009.00
</td>
<td style="text-align:right;">
2022.00
</td>
<td style="text-align:left;">
▁▁▁▅▇
</td>
</tr>
<tr>
<td style="text-align:left;">
production_value
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
412.71
</td>
<td style="text-align:right;">
1357.57
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
10.60
</td>
<td style="text-align:right;">
63.20
</td>
<td style="text-align:right;">
320.66
</td>
<td style="text-align:right;">
27192.00
</td>
<td style="text-align:left;">
▇▁▁▁▁
</td>
</tr>
<tr>
<td style="text-align:left;">
total_emissions_MtCO2e
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:right;">
113.22
</td>
<td style="text-align:right;">
329.81
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
8.79
</td>
<td style="text-align:right;">
33.06
</td>
<td style="text-align:right;">
102.15
</td>
<td style="text-align:right;">
8646.91
</td>
<td style="text-align:left;">
▇▁▁▁▁
</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">chart.Correlation</span>(<span style="color:#06287e">select_if</span>(emissions, is.numeric))
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-4-1.png" width="1260" />
<p>So, we have a temporal dataset because their&rsquo;s a <em>year</em> column, 3 classifications columns (<em>parent_entity</em>, <em>parent_type</em>, <em>commodity</em>) and our variable of interest <em>total_emission_MtCO2e</em>.</p>




<h2 id="trend-over-time">Trend over time
  <a href="#trend-over-time"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Is there a general trend over time?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>sum_emissions_year<span style="color:#666">&lt;-</span>emissions  <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(year) <span style="color:#666">|&gt;</span>  
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarise</span>(sum<span style="color:#666">=</span><span style="color:#06287e">sum</span>(total_emissions_MtCO2e)) <span style="color:#666">|&gt;</span>  
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ungroup</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">ggplot</span>(data<span style="color:#666">=</span>sum_emissions_year, <span style="color:#06287e">aes</span>(x<span style="color:#666">=</span>year, y<span style="color:#666">=</span>sum))<span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_line</span>()
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-6-1.png" width="1260" />
<p>We can see a clear augmentation of carbon emissions over time.</p>
<p>The ultimate goal for this blog series will be to predict over time and space the carbon emission and visualize the result. To achieve that, we first need to understand more the relationship between <em>parent_entity</em> and <em>total_emission_MtCO2e</em>.</p>




<h2 id="space-trend">Space trend
  <a href="#space-trend"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>sum_emissions_entity<span style="color:#666">&lt;-</span>emissions  <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(parent_entity) <span style="color:#666">|&gt;</span>  
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarise</span>(sum<span style="color:#666">=</span><span style="color:#06287e">sum</span>(total_emissions_MtCO2e)) <span style="color:#666">|&gt;</span>  
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ungroup</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">arrange</span>(<span style="color:#06287e">desc</span>(sum))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DT<span style="color:#666">::</span><span style="color:#06287e">datatable</span>(sum_emissions_entity) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  DT<span style="color:#666">::</span><span style="color:#06287e">formatRound</span>(columns<span style="color:#666">=</span><span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;sum&#34;</span>), digits<span style="color:#666">=</span><span style="color:#40a070">0</span>)
</span></span></code></pre></div><div id="htmlwidget-c4bfc687ed6e27e58ec9" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-c4bfc687ed6e27e58ec9">{"x":{"filter":"none","vertical":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122"],["China (Coal)","Former Soviet Union","Saudi Aramco","Chevron","ExxonMobil","Gazprom","National Iranian Oil Co.","BP","Shell","Coal India","Poland","Pemex","Russian Federation","China (Cement)","ConocoPhillips","British Coal Corporation","CNPC","Peabody Coal Group","TotalEnergies","Abu Dhabi National Oil Company","Petroleos de Venezuela","Kuwait Petroleum Corp.","Iraq National Oil Company","Sonatrach","Rosneft","Occidental Petroleum","BHP","Petrobras","CONSOL Energy","Nigerian National Petroleum Corp.","Czechoslovakia","Petronas","Eni","QatarEnergy","Pertamina","Anglo American","Libya National Oil Corp.","Arch Resources","Lukoil","Kazakhstan","Equinor","RWE","Rio Tinto","Glencore","Alpha Metallurgical Resources","ONGC India","Sasol","Ukraine","Surgutneftegas","Repsol","Petroleum Development Oman","Sinopec","Egyptian General Petroleum","TurkmenGaz","Petoro","CNOOC","North Korea","Marathon Oil","Bumi Resources","Devon Energy","Singareni Collieries","Sonangol","Holcim Group","Novatek","Ecopetrol","Suncor Energy","Hess Corporation","Ovintiv","Czech Republic","Canadian Natural Resources","Cyprus AMAX Minerals","Westmoreland Mining","BASF","American Consolidated Natural Resources","Exxaro Resources Ltd","Bapco Energies","Adaro Energy","YPF","Cenovus Energy","APA Corporation","Banpu","PetroEcuador","EOG Resources","Alliance Resource Partners","Kiewit Mining Group","Heidelberg Materials","North American Coal","Chesapeake Energy","Syrian Petroleum","Cloud Peak","Vistra","Teck Resources","Inpex","Naftogaz","Coterra Energy","PTTEP","OMV Group","EQT Corporation","Southwestern Energy","Woodside Energy","UK Coal","Cemex","Santos","Pioneer Natural Resources","Murphy Oil","Orlen","Antero","Taiheiyo Cement","Continental Resources","Tourmaline Oil","Whitehaven Coal","Navajo Transitional Energy Company","Wolverine Fuels","Seriti Resources","Obsidian Energy","Vale","SM Energy","Adani Enterprises","CNX Resources","CRH","Tullow Oil","Slovakia"],[276458.02492082,135112.668813454,68831.5371038049,57897.8526780308,55105.0951438195,50686.9725960528,43111.6933371727,42530.4193021717,40674.0595286655,29391.301962912,28749.881872077,25496.9702223447,23412.4597853956,23161.2674748,20222.2587592593,19745.3614159457,18950.9099374694,17735.4272607568,17583.5566389311,17383.1781780909,16900.9964886558,15921.8100817819,15188.3319625943,14954.6969185315,14294.5995626711,12907.1666995437,11042.1107132738,10799.3014774493,10490.1353121505,10243.4346425407,9618.47096479113,9130.3042923771,9074.62598421214,8404.87718545639,8269.72842642096,8162.76285199174,8146.45093179807,7969.29320263312,7835.30435399672,7768.91312157044,7738.84445852112,7584.75041806049,6767.00067503288,6329.25433231514,6127.22336061584,5917.36393716968,4991.74738532649,4969.16296710561,4734.52335389813,4584.29006915196,4386.74015392261,4374.18031699524,4318.01143317843,4222.7028687985,4173.51889785532,4147.45195702434,4103.6786217367,3804.40360061962,3762.01223959853,3296.65217966089,3290.96068860636,3281.23149402648,3172.61488629005,3096.41678676808,3095.75610781481,3072.27555015738,3026.03861025751,2992.80130871679,2737.35005584155,2640.05036633372,2568.88336291029,2339.07321609418,2313.43445405336,2239.72239693733,2159.90141611748,2127.18114419001,2068.44584656087,2038.97607788709,1965.29890484058,1963.91632421968,1942.73452903939,1922.40210164233,1806.07862580342,1777.07079047006,1688.6139943611,1683.69769631625,1643.72803770716,1608.84172667945,1578.27098510082,1476.15740538291,1393.53784597781,1307.51870577066,1256.04352675101,1252.49025479955,1183.72510380333,1079.56774370571,1014.16171050331,1000.97785430615,981.974828995937,918.253426767465,881.959476578908,867.4431883275,836.503784597426,825.675499865858,765.018468149223,720.309583008861,606.199782562199,580.217273699,455.424224997692,449.588109759621,428.392375723516,389.715756839308,384.717350233232,361.397036552038,355.74103477328,317.151646348455,316.173342181209,316.050246230678,227.074903356675,216.74008502,210.986423185838,104.499507804202]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>parent_entity<\/th>\n      <th>sum<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"targets":2,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 0, 3, \",\", \".\");\n  }"},{"className":"dt-right","targets":2},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":["options.columnDefs.0.render"],"jsHooks":[]}</script>
<p>We have a clear indication that country does not produce the same amount of carbon.</p>




<h2 id="spatio-temporal-trend">Spatio-temporal trend
  <a href="#spatio-temporal-trend"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Can we link the spatial trend to the temporal trend? Let&rsquo;s find out by looking at the top 10 countries with the highest emissions.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>top10_entity<span style="color:#666">&lt;-</span>sum_emissions_entity <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">top_n</span>(<span style="color:#40a070">6</span>, sum) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(parent_entity)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>emissions_top10<span style="color:#666">&lt;-</span>emissions <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(parent_entity <span style="color:#666">%in%</span> top10_entity<span style="color:#666">$</span>parent_entity) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>plot_data<span style="color:#666">&lt;-</span>emissions_top10 <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(parent_entity, year) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarize</span>(sum<span style="color:#666">=</span><span style="color:#06287e">sum</span>(total_emissions_MtCO2e)) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ungroup</span>() <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(date<span style="color:#666">=</span><span style="color:#06287e">as.Date</span>(<span style="color:#06287e">as.character</span>(year), <span style="color:#4070a0">&#34;%Y&#34;</span>),
</span></span><span style="display:flex;"><span>         parent_entity_fct<span style="color:#666">=</span><span style="color:#06287e">as.factor</span>(parent_entity)) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(parent_entity_fct, date, sum) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">pad_by_time</span>(date, .by <span style="color:#666">=</span> <span style="color:#4070a0">&#34;year&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>plot_data <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">group_by</span>(parent_entity_fct) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">plot_time_series</span>(
</span></span><span style="display:flex;"><span>        .date_var    <span style="color:#666">=</span> date,
</span></span><span style="display:flex;"><span>        .value       <span style="color:#666">=</span> sum,
</span></span><span style="display:flex;"><span>        .interactive <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>,
</span></span><span style="display:flex;"><span>        .facet_ncol  <span style="color:#666">=</span> <span style="color:#40a070">2</span>,
</span></span><span style="display:flex;"><span>        .facet_scales <span style="color:#666">=</span> <span style="color:#4070a0">&#34;free&#34;</span>,
</span></span><span style="display:flex;"><span>    )
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-10-1.png" width="1260" />
<p>Each <em>parent_entity</em> has its own trend over time.</p>




<h2 id="anomalies-and-outliers">Anomalies and outliers
  <a href="#anomalies-and-outliers"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">library</span>(anomalize)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>plot_data <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">group_by</span>(parent_entity_fct) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">time_decompose</span>(sum) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">anomalize</span>(remainder) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">plot_anomalies</span>(size_dots <span style="color:#666">=</span> <span style="color:#40a070">1</span>, ncol <span style="color:#666">=</span> <span style="color:#40a070">2</span>)
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-12-1.png" width="1260" />
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>plot_data <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">filter</span>(parent_entity_fct<span style="color:#666">==</span><span style="color:#4070a0">&#34;Saudi Aramco&#34;</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">time_decompose</span>(sum) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">anomalize</span>(remainder) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">plot_anomaly_decomposition</span>()
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-14-1.png" width="1260" />
<p>So for simplicity, I will replace the anomalies detected by the trend for all the data. All the subsequent analysis will be done with the corrected data for the top 50 countries</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>top50_entity<span style="color:#666">&lt;-</span>sum_emissions_entity <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">top_n</span>(<span style="color:#40a070">50</span>, sum) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(parent_entity)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>final_data<span style="color:#666">&lt;-</span>emissions <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(parent_entity <span style="color:#666">%in%</span> top50_entity<span style="color:#666">$</span>parent_entity) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(parent_entity, year) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarize</span>(sum<span style="color:#666">=</span><span style="color:#06287e">sum</span>(total_emissions_MtCO2e)) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ungroup</span>() <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(date<span style="color:#666">=</span><span style="color:#06287e">as.Date</span>(<span style="color:#06287e">as.character</span>(year), <span style="color:#4070a0">&#34;%Y&#34;</span>),
</span></span><span style="display:flex;"><span>         parent_entity_fct<span style="color:#666">=</span><span style="color:#06287e">as.factor</span>(parent_entity)) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(parent_entity_fct, date, sum) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(parent_entity_fct <span style="color:#666">%ni%</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;Seriti Resources&#34;</span>, <span style="color:#4070a0">&#34;CNX Resources&#34;</span>, <span style="color:#4070a0">&#34;Navajo Transitional Energy Company&#34;</span>))<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">pad_by_time</span>(date, 
</span></span><span style="display:flex;"><span>              .by <span style="color:#666">=</span> <span style="color:#4070a0">&#34;year&#34;</span>, 
</span></span><span style="display:flex;"><span>              .pad_value <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">NA</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">group_by</span>(parent_entity_fct) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">time_decompose</span>(sum) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">anomalize</span>(remainder) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(observed<span style="color:#666">=</span><span style="color:#06287e">case_when</span>(anomaly<span style="color:#666">==</span><span style="color:#4070a0">&#34;Yes&#34;</span> <span style="color:#666">~</span> trend,
</span></span><span style="display:flex;"><span>                            <span style="color:#007020;font-weight:bold">TRUE</span> <span style="color:#666">~</span> observed)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(parent_entity_fct, date, observed)
</span></span></code></pre></div>



<h2 id="conclusion">Conclusion
  <a href="#conclusion"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>In this first part, we have explored the dataset and identified the main characteristics. We have seen that the carbon emissions have increased over time and that the top 50 countries have different trends. We have also identified some anomalies and outliers that have been correct for the work to come in the next part.</p>
<p><a href = "https://johaniefournier.aweb.page/p/4b2b1e24-af09-488d-8ff6-7b46ce61e367"> <img src="petit.png" alt=""></p>




<h2 id="session-info">Session Info
  <a href="#session-info"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">sessionInfo</span>()
</span></span></code></pre></div><pre><code>R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] anomalize_0.3.0            PerformanceAnalytics_2.0.4
 [3] xts_0.12.1                 zoo_1.8-12                
 [5] jofou.lib_0.0.0.9000       reticulate_1.37.0         
 [7] tidytuesdayR_1.0.2         tictoc_1.2.1              
 [9] terra_1.6-17               sf_1.0-5                  
[11] pins_1.0.1.9000            fs_1.5.2                  
[13] timetk_2.6.1               yardstick_1.2.0           
[15] workflowsets_0.1.0         workflows_0.2.4           
[17] tune_0.1.6                 rsample_0.1.0             
[19] parsnip_1.1.1              modeldata_0.1.1           
[21] infer_1.0.0                dials_0.0.10              
[23] scales_1.3.0               broom_1.0.4               
[25] tidymodels_0.1.4           recipes_0.1.17            
[27] doFuture_0.12.0            future_1.22.1             
[29] foreach_1.5.1              skimr_2.1.5               
[31] forcats_1.0.0              stringr_1.5.0             
[33] dplyr_1.1.2                purrr_1.0.1               
[35] readr_2.1.4                tidyr_1.3.0               
[37] tibble_3.2.1               ggplot2_3.5.1             
[39] tidyverse_2.0.0            lubridate_1.9.2           
[41] kableExtra_1.3.4.9000      inspectdf_0.0.11          
[43] openxlsx_4.2.4             knitr_1.36                

loaded via a namespace (and not attached):
  [1] readxl_1.4.2       backports_1.4.1    systemfonts_1.0.3 
  [4] repr_1.1.7         splines_4.1.1      crosstalk_1.1.1   
  [7] listenv_0.8.0      usethis_2.0.1      digest_0.6.29     
 [10] htmltools_0.5.8.1  fansi_0.5.0        magrittr_2.0.3    
 [13] tzdb_0.1.2         globals_0.14.0     ggfittext_0.9.1   
 [16] gower_0.2.2        vroom_1.6.0        svglite_2.0.0     
 [19] hardhat_1.3.0      timechange_0.1.1   tseries_0.10-48   
 [22] forecast_8.15      prettyunits_1.1.1  colorspace_2.0-2  
 [25] rvest_1.0.3        rappdirs_0.3.3     xfun_0.39         
 [28] crayon_1.4.2       jsonlite_1.8.4     survival_3.2-11   
 [31] iterators_1.0.13   glue_1.6.2         gtable_0.3.0      
 [34] ipred_0.9-12       webshot_0.5.2      future.apply_1.8.1
 [37] quantmod_0.4.18    padr_0.6.0         DBI_1.1.1         
 [40] Rcpp_1.0.13        viridisLite_0.4.0  progress_1.2.2    
 [43] units_0.7-2        bit_4.0.4          GPfit_1.0-8       
 [46] proxy_0.4-26       tibbletime_0.1.8   DT_0.19           
 [49] lava_1.6.10        prodlim_2019.11.13 htmlwidgets_1.5.4 
 [52] httr_1.4.6         farver_2.1.0       pkgconfig_2.0.3   
 [55] sass_0.4.0         nnet_7.3-16        utf8_1.2.2        
 [58] labeling_0.4.2     tidyselect_1.2.0   rlang_1.1.1       
 [61] DiceDesign_1.9     munsell_0.5.0      cellranger_1.1.0  
 [64] tools_4.1.1        cli_3.6.1          sweep_0.2.5       
 [67] generics_0.1.3     evaluate_0.14      fastmap_1.2.0     
 [70] yaml_2.2.1         bit64_4.0.5        zip_2.2.0         
 [73] nlme_3.1-152       xml2_1.3.4         compiler_4.1.1    
 [76] rstudioapi_0.14    curl_5.2.3         png_0.1-7         
 [79] e1071_1.7-9        lhs_1.1.3          bslib_0.3.1       
 [82] stringi_1.7.5      highr_0.9          lattice_0.20-44   
 [85] Matrix_1.3-4       classInt_0.4-3     urca_1.3-0        
 [88] vctrs_0.6.5        pillar_1.9.0       lifecycle_1.0.3   
 [91] furrr_0.2.3        lmtest_0.9-38      jquerylib_0.1.4   
 [94] R6_2.5.1           renv_1.0.7         KernSmooth_2.23-20
 [97] parallelly_1.28.1  codetools_0.2-18   assertthat_0.2.1  
[100] MASS_7.3-54        withr_2.5.0        fracdiff_1.5-1    
[103] parallel_4.1.1     hms_1.1.3          quadprog_1.5-8    
[106] grid_4.1.1         rpart_4.1-15       timeDate_3043.102 
[109] class_7.3-19       rmarkdown_2.25     TTR_0.24.2        
[112] base64enc_0.1-3   
</code></pre>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">October 24, 2024</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 1018 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/categories/tidytuesday">tidytuesday</a>  <a href="https://johaniefournier.com/categories/eda">eda</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/tags/eda">eda</a>  <a href="https://johaniefournier.com/tags/rstats">rstats</a>  <a href="https://johaniefournier.com/tags/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/tags/tidytuesday">tidytuesday</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/ca_temperature_viz2/">Heatmap to Visualize Spatio-Temporal Data</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/ca_temperature_viz/">Side by side interactive map with {leaflet} and {leaflet.extras2}</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/ca_temperature_eda/">Using {pollen} and {vegperiod} to analyze temperature, GDD, and vegetation period</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://johaniefournier.com/blog/tyt2024w21_ml/">&larr; TyT2024W21 - ML:Carbon Majors Emissions Data</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://johaniefournier.com/blog/irda-h2o/">Predicting MO with H2O Models from IRDA data &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jofou/johaniefournier.com"
          issue-term="title"
          theme="github-light"
          label="comments :speech_balloon:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Johanie Fournier
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#2D2D39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "edgeless",
  "position": "bottom-right",
  "content": {
      "message": "This website uses cookies for Google Analytics so that I know how many people are reading the blog and which blogposts are the most popular. The website does not collect any personal data.",
  "href": "https://www.cookiesandyou.com/"
  }
});
</script>

      </div>
    </body>
</html>

