<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.98.0" />
<title>Heatmap to Visualize Spatio-Temporal Data | Johanie Fournier</title>


<meta property="twitter:site" content="@fournierjohanie">
<meta property="twitter:creator" content="@fournierjohanie">







  
    
  
<meta name="description" content="Freelance Agronomist Doing Data Analysis">


<meta property="og:site_name" content="Johanie Fournier">
<meta property="og:title" content="Heatmap to Visualize Spatio-Temporal Data | Johanie Fournier">
<meta property="og:description" content="Freelance Agronomist Doing Data Analysis" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://johaniefournier.com/blog/ca_temperature_viz2/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://johaniefournier.com/blog/ca_temperature_viz2/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://johaniefournier.com/blog/ca_temperature_viz2/featured.png" >
    
    
  <meta itemprop="name" content="Heatmap to Visualize Spatio-Temporal Data">
<meta itemprop="description" content="This post shows how to create a heatmap with geom_tile() to visualize the spatio-temporal evolution of the vegetative period in the Chaudière-Appalaches region."><meta itemprop="datePublished" content="2025-02-25T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-02-25T00:00:00+00:00" />
<meta itemprop="wordCount" content="869"><meta itemprop="image" content="https://johaniefournier.com/blog/ca_temperature_viz2/featured.png">
<meta itemprop="keywords" content="eda,rstats,tidymodels,tidytuesday,viz," />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3765H3YGW"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K3765H3YGW', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K3765H3YGW', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
  <link rel="icon" href="/img/icon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.934ab0c39d760cb2a3d6c2d9f252dada805049003f570a926d19dea3b61aacfc.css" integrity="sha256-k0qww512DLKj1sLZ8lLa2oBQSQA/VwqSbRneo7YarPw=" media="screen">
  
  
  <script src="/panelset.min.8f4cba0107356728f266d94a12a4d18ef504eda8a9a284cda73675bae7884a68.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5c2a34ae6659865a008a6856c3d0035205be131e5a950ccb863e57f6a76d4b1c.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://johaniefournier.com/" title="Home">
      <img src="/img/icon.png" class="dib db-l h2 w-auto" alt="Johanie Fournier">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/eda/" title="eda">eda</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/viz/" title="viz">viz</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/models/" title="models">models</a>
      
      
    </div>
  </nav>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7674504334497845"
     crossorigin="anonymous"></script>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Heatmap to Visualize Spatio-Temporal Data</h1>
        
        <p class="f6 measure lh-copy mv1">By Johanie Fournier, agr., M.Sc. in <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/categories/tidytuesday">tidytuesday</a>  <a href="https://johaniefournier.com/categories/eda">eda</a>  <a href="https://johaniefournier.com/categories/viz">viz</a> </p>
        <p class="f7 db mv0 ttu">February 25, 2025</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7674504334497845" crossorigin="anonymous"></script>
<p><a href = "https://subscribepage.io/E3ia1B"> <img src="petit.png" alt="">
</a></p>
<br>
<p>Vegetative period is the period of the year when plants grow and develop. The vegetative period is an essential factor in agriculture, as it determines the length of the growing season and the timing of planting and harvesting. The vegetative period is influenced by various factors, including temperature, precipitation, and day length. In this post, we will create a heatmap to visualize the spatio-temporal evolution of the vegetative period in the Chaudière-Appalaches region of Quebec over the past 20 years.</p>




<h1 id="goal">Goal
  <a href="#goal"></a>
</h1>
<ul>
<li>temperature data to calculate the vegetative period with the <code>vegperiod</code> package</li>
<li>create a heatmap to visualize the average vegetative period for each year over the past 20 years with <code>ggplot2</code></li>
</ul>




<h1 id="get-the-data">Get the data
  <a href="#get-the-data"></a>
</h1>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/1cEWpLH3oAk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>




<h2 id="region-borders">Region borders
  <a href="#region-borders"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>We need the polygon of the region of interest. 
<a href="https://www.donneesquebec.ca/recherche/dataset/decoupages-administratifs" target="_blank" rel="noopener">Données Québec</a> provides a shapefile of the administrative regions of Quebec.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/K5khtyIdnbk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>qc_sf <span style="color:#666">&lt;-</span> <span style="color:#06287e">read_sf</span>(<span style="color:#4070a0">&#34;SHP/mrc_s.shp&#34;</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(MRS_NM_REG<span style="color:#666">==</span><span style="color:#4070a0">&#34;Chaudière-Appalaches&#34;</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(MRS_NM_MRC, geometry)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">plot</span>(qc_sf<span style="color:#666">$</span>geometry)
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-4-1.png" width="1260" />




<h3 id="temperature-data">Temperature data
  <a href="#temperature-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>We will extract temperature data from the AgERA5 dataset using the KrigR package. The AgERA5 dataset provides high-resolution climate data, including precipitation, temperature, and wind speed, for global climate research.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Load the KrigR package</span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#api_user &lt;- &#34;*******************************&#34; # PLEASE INSERT YOUR USER NUMBER</span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#api_key &lt;- &#34;********************************&#34; # PLEASE INSERT YOUR API TOKEN</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># List of available dataset</span>
</span></span><span style="display:flex;"><span>KrigR<span style="color:#666">::</span><span style="color:#06287e">Meta.List</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Dataset description</span>
</span></span><span style="display:flex;"><span>KrigR<span style="color:#666">::</span><span style="color:#06287e">Meta.QuickFacts</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#4070a0">&#34;reanalysis-era5-land&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#extract precipitation data</span>
</span></span><span style="display:flex;"><span>start_date <span style="color:#666">&lt;-</span> <span style="color:#4070a0">&#34;2003-01-01 00:00&#34;</span>
</span></span><span style="display:flex;"><span>end_date <span style="color:#666">&lt;-</span> <span style="color:#4070a0">&#34;2023-12-31 24:00&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>temperature_raw <span style="color:#666">&lt;-</span> KrigR<span style="color:#666">::</span><span style="color:#06287e">CDownloadS</span>(
</span></span><span style="display:flex;"><span>    Variable <span style="color:#666">=</span> <span style="color:#4070a0">&#34;2m_temperature&#34;</span>,
</span></span><span style="display:flex;"><span>    DataSet <span style="color:#666">=</span> <span style="color:#4070a0">&#34;reanalysis-era5-land&#34;</span>,
</span></span><span style="display:flex;"><span>    DateStart <span style="color:#666">=</span> start_date,
</span></span><span style="display:flex;"><span>    DateStop <span style="color:#666">=</span> end_date,
</span></span><span style="display:flex;"><span>    TResolution <span style="color:#666">=</span> <span style="color:#4070a0">&#34;day&#34;</span>,
</span></span><span style="display:flex;"><span>    TZone <span style="color:#666">=</span> <span style="color:#4070a0">&#34;CET&#34;</span>,
</span></span><span style="display:flex;"><span>    TStep <span style="color:#666">=</span> <span style="color:#40a070">1</span>,
</span></span><span style="display:flex;"><span>    Dir <span style="color:#666">=</span> Dir.Data,
</span></span><span style="display:flex;"><span>    FileName <span style="color:#666">=</span> <span style="color:#4070a0">&#34;temperature_raw&#34;</span>,
</span></span><span style="display:flex;"><span>    Extent <span style="color:#666">=</span> <span style="color:#06287e">as</span>(qc_sf, <span style="color:#4070a0">&#34;Spatial&#34;</span>),
</span></span><span style="display:flex;"><span>    API_User <span style="color:#666">=</span> api_user,
</span></span><span style="display:flex;"><span>    API_Key <span style="color:#666">=</span> api_key,
</span></span><span style="display:flex;"><span>    closeConnections <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)
</span></span></code></pre></div>



<h3 id="data-preperation">Data preperation
  <a href="#data-preperation"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>We will convert the raster data to a dataframe and extract the temperature values for the region of interest.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Change layer names</span>
</span></span><span style="display:flex;"><span>day_vector <span style="color:#666">&lt;-</span> <span style="color:#06287e">seq</span>(
</span></span><span style="display:flex;"><span>    from <span style="color:#666">=</span> <span style="color:#06287e">as.Date</span>(start_date)<span style="color:#40a070">-1</span>,
</span></span><span style="display:flex;"><span>    to <span style="color:#666">=</span> <span style="color:#06287e">as.Date</span>(end_date),
</span></span><span style="display:flex;"><span>    by <span style="color:#666">=</span> <span style="color:#4070a0">&#34;day&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span><span style="color:#06287e">names</span>(temperature_raw) <span style="color:#666">&lt;-</span> day_vector
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Raster to dataframe</span>
</span></span><span style="display:flex;"><span>temperature_sf <span style="color:#666">&lt;-</span> temperature_raw <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">as.data.frame</span>(
</span></span><span style="display:flex;"><span>    precipitation_raw,
</span></span><span style="display:flex;"><span>    xy <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>, na.rm <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)<span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    tidyr<span style="color:#666">::</span><span style="color:#06287e">pivot_longer</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#666">!</span><span style="color:#06287e">c</span>(x, y),
</span></span><span style="display:flex;"><span>        names_to <span style="color:#666">=</span> <span style="color:#4070a0">&#34;date&#34;</span>,
</span></span><span style="display:flex;"><span>        values_to <span style="color:#666">=</span> <span style="color:#4070a0">&#34;value&#34;</span>
</span></span><span style="display:flex;"><span>    ) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(year<span style="color:#666">=</span><span style="color:#06287e">year</span>(date), 
</span></span><span style="display:flex;"><span>         month<span style="color:#666">=</span><span style="color:#06287e">month</span>(date),
</span></span><span style="display:flex;"><span>         value<span style="color:#666">=</span>value<span style="color:#40a070">-273.15</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(x, y, date, year, month, value) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">st_as_sf</span>(coords<span style="color:#666">=</span><span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;x&#34;</span>, <span style="color:#4070a0">&#34;y&#34;</span>)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">st_set_crs</span>(<span style="color:#4070a0">&#34;WGS84&#34;</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">st_intersection</span>(qc_sf)
</span></span></code></pre></div><p>Next, we need to calculate the vegetative period for each year in the region of interest. The vegetative period is the period of the year when plants grow and develop. We will use the <code>vegperiod</code> function from the <code>vegperiod</code> package to calculate the vegetative period based on the temperature data.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#All dayly data</span>
</span></span><span style="display:flex;"><span>temp_dt<span style="color:#666">&lt;-</span>temperature_sf <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">as_tibble</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(lon <span style="color:#666">=</span> <span style="color:#06287e">st_coordinates</span>(geometry)[,<span style="color:#40a070">1</span>],
</span></span><span style="display:flex;"><span>         lat <span style="color:#666">=</span> <span style="color:#06287e">st_coordinates</span>(geometry)[,<span style="color:#40a070">2</span>]) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(<span style="color:#666">-</span>geometry) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(date<span style="color:#666">=</span><span style="color:#06287e">as.Date</span>(date)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(date<span style="color:#666">&gt;=</span><span style="color:#4070a0">&#34;2003-01-01&#34;</span>, date<span style="color:#666">&lt;=</span><span style="color:#4070a0">&#34;2023-12-31&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Growing season length</span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">library</span>(vegperiod)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vegperiod_dt<span style="color:#666">&lt;-</span>temp_dt <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(MRS_NM_MRC) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">reframe</span>(vegperiod<span style="color:#666">=</span><span style="color:#06287e">vegperiod</span>(
</span></span><span style="display:flex;"><span>    dates<span style="color:#666">=</span>date, 
</span></span><span style="display:flex;"><span>    Tavg<span style="color:#666">=</span>value, 
</span></span><span style="display:flex;"><span>    start.method<span style="color:#666">=</span><span style="color:#4070a0">&#34;StdMeteo&#34;</span>, 
</span></span><span style="display:flex;"><span>    end.method<span style="color:#666">=</span><span style="color:#4070a0">&#34;StdMeteo&#34;</span>
</span></span><span style="display:flex;"><span>  )) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">unnest</span>(cols <span style="color:#666">=</span> <span style="color:#06287e">c</span>(vegperiod)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(vege_period<span style="color:#666">=</span>end<span style="color:#666">-</span>start) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(MRS_NM_MRC, year, vege_period)
</span></span></code></pre></div>



<h2 id="heatmap">Heatmap
  <a href="#heatmap"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>We will create a heatmap to visualize the spatio-temporal evolution of vegetative period in the Chaudière-Appalaches region. The heatmap will show the average vegetative period for each year over the past 20 years.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">library</span>(hrbrthemes)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gg<span style="color:#666">&lt;-</span><span style="color:#06287e">ggplot</span>(vegperiod_dt, <span style="color:#06287e">aes</span>(year, MRS_NM_MRC, fill<span style="color:#666">=</span> vege_period)) <span style="color:#666">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_tile</span>() <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">scale_fill_distiller</span>(palette <span style="color:#666">=</span> <span style="color:#4070a0">&#34;RdYlBu&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">theme_ipsum</span>() <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">scale_x_continuous</span>(breaks<span style="color:#666">=</span><span style="color:#06287e">seq</span>(<span style="color:#40a070">2003</span>,<span style="color:#40a070">2023</span>,<span style="color:#40a070">2</span>), limits <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#40a070">2002.5</span>, <span style="color:#40a070">2023.5</span>))<span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">theme</span>(axis.text.x <span style="color:#666">=</span> <span style="color:#06287e">element_text</span>(angle <span style="color:#666">=</span> <span style="color:#40a070">45</span>, hjust <span style="color:#666">=</span> <span style="color:#40a070">1</span>))<span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">theme</span>(axis.title.x <span style="color:#666">=</span> <span style="color:#06287e">element_blank</span>(), axis.title.y <span style="color:#666">=</span> <span style="color:#06287e">element_blank</span>())<span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">labs</span>(title <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Vegetative Period in Chaudière-Appalaches&#34;</span>,
</span></span><span style="display:flex;"><span>       fill <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Days&#34;</span>)<span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">theme</span>(legend.position <span style="color:#666">=</span> <span style="color:#4070a0">&#34;right&#34;</span>)
</span></span><span style="display:flex;"><span>gg
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-13-1.png" style="width:100.0%" data-fig-align="center" />




<h1 id="conclusion">Conclusion
  <a href="#conclusion"></a>
</h1>
<p>The heatmap shows the spatio-temporal evolution of the vegetative period in the Chaudières-Appalaches region over the past 20 years. The vegetative period is the period of the year when plants grow and develop. The heatmap shows that the vegetative period has been increasing over the past 20 years, which could be due to climate change. The heatmap provides valuable information for farmers and policymakers to make informed decisions about agriculture and land use in the region.</p>




<h1 id="sign-up-for-the-newsletter">Sign up for the newsletter
  <a href="#sign-up-for-the-newsletter"></a>
</h1>
<p><a href = "https://dashboard.mailerlite.com/forms/1478852/152663752035010469/share"> <img src="sign_up.png" alt="">
</a></p>
<br>




<h1 id="session-info">Session Info
  <a href="#session-info"></a>
</h1>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">sessionInfo</span>()
</span></span></code></pre></div><pre><code>R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] reticulate_1.40.0    jofou.lib_0.0.0.9000 tidytuesdayR_1.1.2  
 [4] tictoc_1.2.1         KrigR_0.9.4          ncdf4_1.23          
 [7] ecmwfr_2.0.2         rgeoboundaries_1.3.1 terra_1.8-10        
[10] sf_1.0-19            pins_1.4.0           fs_1.6.5            
[13] timetk_2.9.0         yardstick_1.3.2      workflowsets_1.1.0  
[16] workflows_1.1.4      tune_1.2.1           rsample_1.2.1       
[19] parsnip_1.2.1        modeldata_1.4.0      infer_1.0.7         
[22] dials_1.3.0          scales_1.3.0         broom_1.0.7         
[25] tidymodels_1.2.0     recipes_1.1.0        doFuture_1.0.1      
[28] future_1.34.0        foreach_1.5.2        skimr_2.1.5         
[31] gganimate_1.0.9      forcats_1.0.0        stringr_1.5.1       
[34] dplyr_1.1.4          purrr_1.0.2          readr_2.1.5         
[37] tidyr_1.3.1          tibble_3.2.1         ggplot2_3.5.1       
[40] tidyverse_2.0.0      lubridate_1.9.4      kableExtra_1.4.0    
[43] inspectdf_0.0.12.1   openxlsx_4.2.7.1     knitr_1.49          

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1   jsonlite_1.8.9      magrittr_2.0.3     
  [4] magick_2.8.5        farver_2.1.2        rmarkdown_2.29     
  [7] vctrs_0.6.5         memoise_2.0.1       hoardr_0.5.5       
 [10] base64enc_0.1-3     blogdown_1.20       htmltools_0.5.8.1  
 [13] progress_1.2.3      curl_6.1.0          parallelly_1.41.0  
 [16] KernSmooth_2.23-26  plyr_1.8.9          zoo_1.8-12         
 [19] stars_0.6-7         cachem_1.1.0        ggfittext_0.10.2   
 [22] lifecycle_1.0.4     iterators_1.0.14    pkgconfig_2.0.3    
 [25] Matrix_1.7-2        R6_2.5.1            fastmap_1.2.0      
 [28] digest_0.6.37       reshape_0.8.9       colorspace_2.1-1   
 [31] furrr_0.3.1         timechange_0.3.0    httr_1.4.7         
 [34] abind_1.4-8         compiler_4.4.2      intervals_0.15.5   
 [37] proxy_0.4-27        withr_3.0.2         backports_1.5.0    
 [40] viridis_0.6.5       DBI_1.2.3           MASS_7.3-64        
 [43] lava_1.8.1          rappdirs_0.3.3      classInt_0.4-11    
 [46] tools_4.4.2         units_0.8-5         zip_2.3.1          
 [49] future.apply_1.11.3 nnet_7.3-20         glue_1.8.0         
 [52] grid_4.4.2          snow_0.4-4          generics_0.1.3     
 [55] gtable_0.3.6        countrycode_1.6.0   tzdb_0.4.0         
 [58] class_7.3-23        data.table_1.16.4   hms_1.1.3          
 [61] sp_2.1-4            xml2_1.3.6          pillar_1.10.1      
 [64] splines_4.4.2       lhs_1.2.0           tweenr_2.0.3       
 [67] lattice_0.22-6      FNN_1.1.4.1         renv_1.0.7         
 [70] survival_3.8-3      tidyselect_1.2.1    pbapply_1.7-2      
 [73] gridExtra_2.3       svglite_2.1.3       crul_1.5.0         
 [76] xfun_0.50           hardhat_1.4.0       timeDate_4041.110  
 [79] stringi_1.8.4       DiceDesign_1.10     yaml_2.3.10        
 [82] evaluate_1.0.3      codetools_0.2-20    httpcode_0.3.0     
 [85] automap_1.1-12      cli_3.6.3           rpart_4.1.24       
 [88] systemfonts_1.2.1   repr_1.1.7          munsell_0.5.1      
 [91] spacetime_1.3-2     Rcpp_1.0.14         doSNOW_1.0.20      
 [94] globals_0.16.3      png_0.1-8           parallel_4.4.2     
 [97] gower_1.0.2         prettyunits_1.2.0   GPfit_1.0-8        
[100] listenv_0.9.1       viridisLite_0.4.2   ipred_0.9-15       
[103] xts_0.14.1          prodlim_2024.06.25  e1071_1.7-16       
[106] gstat_2.1-2         crayon_1.5.3        rlang_1.1.5        
[109] cowplot_1.1.3      
</code></pre>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">February 25, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 869 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/categories/tidytuesday">tidytuesday</a>  <a href="https://johaniefournier.com/categories/eda">eda</a>  <a href="https://johaniefournier.com/categories/viz">viz</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/tags/eda">eda</a>  <a href="https://johaniefournier.com/tags/rstats">rstats</a>  <a href="https://johaniefournier.com/tags/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/tags/tidytuesday">tidytuesday</a>  <a href="https://johaniefournier.com/tags/viz">viz</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/ca_temperature_viz/">Side by side interactive map with {leaflet} and {leaflet.extras2}</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/ca_temperature_eda/">Using {pollen} and {vegperiod} to analyze temperature, GDD, and vegetation period</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/ca_temperature_eda/">How Temperature and GDD Trends Are Transforming the Growing Season in Chaudières-Appalaches?</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://johaniefournier.com/blog/courses/">&larr; Top 7 Online Courses to Level Up Your R Programming and Data Science Skills (2025 Edition)</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://johaniefournier.com/blog/ca_temperature_viz/">Side by side interactive map with {leaflet} and {leaflet.extras2} &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jofou/johaniefournier.com"
          issue-term="title"
          theme="github-light"
          label="comments :speech_balloon:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Johanie Fournier
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#2D2D39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "edgeless",
  "position": "bottom-right",
  "content": {
      "message": "This website uses cookies for Google Analytics so that I know how many people are reading the blog and which blogposts are the most popular. The website does not collect any personal data.",
  "href": "https://www.cookiesandyou.com/"
  }
});
</script>

      </div>
    </body>
</html>

