<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.98.0" />
<title>From Trends to Predictions: Machine Learning Forecasts for Centre-du-Québec’s Precipitation | Johanie Fournier</title>


<meta property="twitter:site" content="@fournierjohanie">
<meta property="twitter:creator" content="@fournierjohanie">







  
    
  
<meta name="description" content="Freelance Agronomist Doing Data Analysis">


<meta property="og:site_name" content="Johanie Fournier">
<meta property="og:title" content="From Trends to Predictions: Machine Learning Forecasts for Centre-du-Québec’s Precipitation | Johanie Fournier">
<meta property="og:description" content="Freelance Agronomist Doing Data Analysis" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://johaniefournier.com/blog/cdq_precipitation_ml/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://johaniefournier.com/blog/cdq_precipitation_ml/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://johaniefournier.com/blog/cdq_precipitation_ml/featured.png" >
    
    
  <meta itemprop="name" content="From Trends to Predictions: Machine Learning Forecasts for Centre-du-Québec’s Precipitation">
<meta itemprop="description" content="In this phase of the analysis, we aim to model precipitation patterns in Centre-du-Québec using machine learning techniques, leveraging historical climate and environmental data. We will train an XGBoost models and predict precipitation trends. Model performance will be evaluated using cross-validation and regression metrics to determine the most effective approach."><meta itemprop="datePublished" content="2025-01-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-01-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="1298"><meta itemprop="image" content="https://johaniefournier.com/blog/cdq_precipitation_ml/featured.png">
<meta itemprop="keywords" content="rstats,tidymodels,models,viz," />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3765H3YGW"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K3765H3YGW', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K3765H3YGW', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
  <link rel="icon" href="/img/icon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.934ab0c39d760cb2a3d6c2d9f252dada805049003f570a926d19dea3b61aacfc.css" integrity="sha256-k0qww512DLKj1sLZ8lLa2oBQSQA/VwqSbRneo7YarPw=" media="screen">
  
  
  <script src="/panelset.min.8f4cba0107356728f266d94a12a4d18ef504eda8a9a284cda73675bae7884a68.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5c2a34ae6659865a008a6856c3d0035205be131e5a950ccb863e57f6a76d4b1c.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://johaniefournier.com/" title="Home">
      <img src="/img/icon.png" class="dib db-l h2 w-auto" alt="Johanie Fournier">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/eda/" title="eda">eda</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/viz/" title="viz">viz</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/models/" title="models">models</a>
      
      
    </div>
  </nav>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7674504334497845"
     crossorigin="anonymous"></script>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">From Trends to Predictions: Machine Learning Forecasts for Centre-du-Québec’s Precipitation</h1>
        
        <p class="f6 measure lh-copy mv1">By Johanie Fournier, agr., M.Sc. in <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/categories/models">models</a>  <a href="https://johaniefournier.com/categories/viz">viz</a> </p>
        <p class="f7 db mv0 ttu">January 30, 2025</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <link href="index_files/libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="index_files/libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="index_files/libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="index_files/libs/datatables-binding-0.33/datatables.js"></script>
<script src="index_files/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="index_files/libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="index_files/libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="index_files/libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7674504334497845" crossorigin="anonymous"></script>
<p>
<a href="https://subscribepage.io/E3ia1B" target="_blank" rel="noopener"><img src="petit.png" alt=""></a></p>
<p>Subscribe button</p>
<br>
<p>Understanding precipitation patterns is essential for climate analysis, agriculture, and water resource management. In the previous blog post, we conducted an exploratory data analysis (EDA) to uncover key trends, spatial distributions, and relationships within the dataset. This provided valuable insights into precipitation variability and guided feature selection for modeling.</p>
<p>Building on that foundation, this post explores machine learning approaches to predict precipitation using historical climate data. We will train an XGBoost model and evaluate his effectiveness in capturing complex climate patterns. Using cross-validation and standard regression metrics, we will compare model performance and identify the most suitable approach for precipitation prediction in this region.</p>




<h2 id="data-preprocessing">Data Preprocessing
  <a href="#data-preprocessing"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The first step here is to load the data and preprocess it for modeling. We will extract relevant features and create a spatial weights matrix.</p>




<h3 id="load-the-data">Load the data
  <a href="#load-the-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>precipitation_data <span style="color:#666">&lt;-</span> <span style="color:#06287e">readRDS</span>(<span style="color:#4070a0">&#34;Data/precipitation_sf.rds&#34;</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(year, value) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(year<span style="color:#666">&gt;=</span><span style="color:#40a070">1993</span> <span style="color:#666">&amp;</span> year<span style="color:#666">&lt;=</span><span style="color:#40a070">2023</span>)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span><span style="color:#06287e">head</span>(precipitation_data)
</span></span></code></pre></div><pre><code>Simple feature collection with 6 features and 2 fields
Geometry type: POINT
Dimension:     XY
Bounding box:  xmin: -72.171 ymin: 46.489 xmax: -72.171 ymax: 46.489
Geodetic CRS:  WGS 84
# A tibble: 6 × 3
   year   value         geometry
  &lt;dbl&gt;   &lt;dbl&gt;      &lt;POINT [°]&gt;
1  1993 0.00290 (-72.171 46.489)
2  1993 0.00225 (-72.171 46.489)
3  1993 0.00211 (-72.171 46.489)
4  1993 0.00411 (-72.171 46.489)
5  1993 0.00305 (-72.171 46.489)
6  1993 0.00426 (-72.171 46.489)
</code></pre>




<h3 id="aggregate-the-data">Aggregate the Data
  <a href="#aggregate-the-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>For this analysis, I need the sum for each year at every point.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>precipitation_data_agg <span style="color:#666">&lt;-</span> precipitation_data <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(lon <span style="color:#666">=</span> <span style="color:#06287e">st_coordinates</span>(precipitation_data)[,<span style="color:#40a070">1</span>],
</span></span><span style="display:flex;"><span>         lat <span style="color:#666">=</span> <span style="color:#06287e">st_coordinates</span>(precipitation_data)[,<span style="color:#40a070">2</span>]) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(year, lon, lat) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(pts_id<span style="color:#666">=</span><span style="color:#06287e">row_number</span>()) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarise</span>(value <span style="color:#666">=</span> <span style="color:#06287e">sum</span>(value))
</span></span></code></pre></div>



<h3 id="create-a-distance-matrix">Create a Distance Matrix
  <a href="#create-a-distance-matrix"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/UH8RSlgiz9E" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<p>We need some spatial information extracted from the coordinate to put into the temporal model. For this purpose, we will create a distance matrix using the <code>sf</code> package.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#Change for projected CRS</span>
</span></span><span style="display:flex;"><span>precipitation_data_proj<span style="color:#666">&lt;-</span>precipitation_data_agg <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  sf<span style="color:#666">::</span><span style="color:#06287e">st_as_sf</span>(.)<span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">st_transform</span>(., <span style="color:#40a070">3978</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#Create a distance matrix</span>
</span></span><span style="display:flex;"><span>buffer.dist<span style="color:#666">&lt;-</span>precipitation_data_proj<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(year<span style="color:#666">==</span><span style="color:#40a070">2023</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  sf<span style="color:#666">::</span><span style="color:#06287e">st_distance</span>(which<span style="color:#666">=</span><span style="color:#4070a0">&#34;Euclidean&#34;</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">as.data.frame</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate_all</span>(as.numeric) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>buff.dist_all_years<span style="color:#666">&lt;-</span><span style="color:#06287e">do.call</span>(<span style="color:#4070a0">&#34;rbind&#34;</span>, <span style="color:#06287e">replicate</span>(<span style="color:#40a070">31</span>, buffer.dist, simplify <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#grouper les données avec la matrice de distance</span>
</span></span><span style="display:flex;"><span>data<span style="color:#666">&lt;-</span>precipitation_data_proj <span style="color:#666">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">as.data.frame</span>() <span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">bind_cols</span>(buff.dist_all_years)<span style="color:#666">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">na.omit</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(<span style="color:#666">-</span>geometry)
</span></span></code></pre></div>



<h2 id="modeling">Modeling
  <a href="#modeling"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Now that we have the spatial information, we can start training machine learning models to predict future emissions.</p>




<h3 id="splitting-data">Splitting Data
  <a href="#splitting-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#Train/test</span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">set.seed</span>(<span style="color:#40a070">123</span>)
</span></span><span style="display:flex;"><span>data_split <span style="color:#666">&lt;-</span> <span style="color:#06287e">initial_split</span>(data)
</span></span><span style="display:flex;"><span>data_train <span style="color:#666">&lt;-</span> <span style="color:#06287e">training</span>(data_split)
</span></span><span style="display:flex;"><span>data_test <span style="color:#666">&lt;-</span> <span style="color:#06287e">testing</span>(data_split)
</span></span></code></pre></div>



<h3 id="model-training">Model Training
  <a href="#model-training"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Next, we will train machine learning models to predict future emissions. We will train an XGBoost model evaluate his performance using the root mean square error (RMSE) metric.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Model</span>
</span></span><span style="display:flex;"><span>spec <span style="color:#666">&lt;-</span><span style="color:#06287e">boost_tree</span>(mtry <span style="color:#666">=</span> <span style="color:#06287e">tune</span>(), min_n <span style="color:#666">=</span> <span style="color:#06287e">tune</span>(), trees <span style="color:#666">=</span> <span style="color:#40a070">1000</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">set_mode</span>(<span style="color:#4070a0">&#34;regression&#34;</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">set_engine</span>(<span style="color:#4070a0">&#34;xgboost&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#Grid</span>
</span></span><span style="display:flex;"><span>grid <span style="color:#666">&lt;-</span> <span style="color:#06287e">grid_space_filling</span>(
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">min_n</span>(),
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">finalize</span>(<span style="color:#06287e">mtry</span>(), data_train),
</span></span><span style="display:flex;"><span>  size <span style="color:#666">=</span> <span style="color:#40a070">10</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#recipe</span>
</span></span><span style="display:flex;"><span>recipe<span style="color:#666">&lt;-</span><span style="color:#06287e">recipe</span>(<span style="color:#06287e">as.formula</span>(value <span style="color:#666">~</span>.), data<span style="color:#666">=</span>data_train) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">step_normalize</span>(<span style="color:#06287e">all_numeric_predictors</span>())               
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#Workflow</span>
</span></span><span style="display:flex;"><span>wf <span style="color:#666">&lt;-</span> <span style="color:#06287e">workflow</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">add_recipe</span>(recipe) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">add_model</span>(spec)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#Cross-validation </span>
</span></span><span style="display:flex;"><span>data_folds <span style="color:#666">&lt;-</span> <span style="color:#06287e">vfold_cv</span>(data_train)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>res <span style="color:#666">&lt;-</span> <span style="color:#06287e">tune_grid</span>(
</span></span><span style="display:flex;"><span>  wf,
</span></span><span style="display:flex;"><span>  resamples <span style="color:#666">=</span> data_folds,
</span></span><span style="display:flex;"><span>  grid <span style="color:#666">=</span> grid,
</span></span><span style="display:flex;"><span>  control <span style="color:#666">=</span> <span style="color:#06287e">control_grid</span>(save_pred <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div>



<h3 id="select-best-models">Select Best Models
  <a href="#select-best-models"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Next, we will select the best models based on the root mean square error (RMSE) metric. We will visualize the best models to compare their performance and identify any anomalies.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#best model</span>
</span></span><span style="display:flex;"><span>best_auc <span style="color:#666">&lt;-</span> <span style="color:#06287e">select_best</span>(res, metric<span style="color:#666">=</span><span style="color:#4070a0">&#34;rmse&#34;</span>)
</span></span></code></pre></div>



<h3 id="finalize-workflow">Finalize Workflow
  <a href="#finalize-workflow"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Finally, we will finalize the workflow and fit the best model to the training data. We will then use the model to predict future emissions in the test set and save the predictions for further analysis.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#Finalize worlfkow</span>
</span></span><span style="display:flex;"><span>final_xgb <span style="color:#666">&lt;-</span> <span style="color:#06287e">finalize_workflow</span>(
</span></span><span style="display:flex;"><span>  wf,
</span></span><span style="display:flex;"><span>  best_auc
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#Fit</span>
</span></span><span style="display:flex;"><span>fit_xgb <span style="color:#666">&lt;-</span> final_xgb <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">fit</span>(data_train)
</span></span></code></pre></div>



<h3 id="evaluate-model-performance">Evaluate Model Performance
  <a href="#evaluate-model-performance"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Predicting the test data and evaluating the model performance using the RMSE metric.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#Predict test set</span>
</span></span><span style="display:flex;"><span>y_pred <span style="color:#666">&lt;-</span>fit_xgb <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span><span style="color:#06287e">predict</span>(new_data<span style="color:#666">=</span>data_test)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>data_test_pred<span style="color:#666">&lt;-</span>data_test <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">bind_cols</span>(y_pred) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(value<span style="color:#666">=</span>value<span style="color:#666">*</span><span style="color:#40a070">1000</span>, 
</span></span><span style="display:flex;"><span>         .pred<span style="color:#666">=</span>.pred<span style="color:#666">*</span><span style="color:#40a070">1000</span>) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(residuals<span style="color:#666">=</span>value<span style="color:#40a070">-.</span>pred,
</span></span><span style="display:flex;"><span>         sd<span style="color:#666">=</span><span style="color:#06287e">sd</span>(value),
</span></span><span style="display:flex;"><span>         sd_pred<span style="color:#666">=</span><span style="color:#06287e">sqrt</span>((value<span style="color:#40a070">-.</span>pred)^2),
</span></span><span style="display:flex;"><span>         sd_estimate<span style="color:#666">=</span><span style="color:#06287e">sqrt</span>(sd^2<span style="color:#666">+</span>sd_pred^2),
</span></span><span style="display:flex;"><span>         PI_05<span style="color:#666">=</span>.pred<span style="color:#40a070">-1.645</span><span style="color:#666">*</span>sd_estimate,
</span></span><span style="display:flex;"><span>         PI_95<span style="color:#666">=</span>.pred<span style="color:#40a070">+1.645</span><span style="color:#666">*</span>sd_estimate,
</span></span><span style="display:flex;"><span>         PE<span style="color:#666">=</span>(value<span style="color:#40a070">-.</span>pred)<span style="color:#666">/</span>value,
</span></span><span style="display:flex;"><span>         APE<span style="color:#666">=</span><span style="color:#06287e">abs</span>(PE),
</span></span><span style="display:flex;"><span>         PE_sup<span style="color:#666">=</span>.pred<span style="color:#666">+</span>APE,
</span></span><span style="display:flex;"><span>         PE_inf<span style="color:#666">=</span>.pred<span style="color:#666">-</span>APE)
</span></span></code></pre></div>



<h4 id="rsq">RSQ
  <a href="#rsq"></a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>rsq<span style="color:#666">&lt;-</span>data_test_pred <span style="color:#666">|&gt;</span>  
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">rsq</span>(truth<span style="color:#666">=</span>value, estimate<span style="color:#666">=</span>.pred)
</span></span><span style="display:flex;"><span>DT<span style="color:#666">::</span><span style="color:#06287e">datatable</span>(rsq) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  DT<span style="color:#666">::</span><span style="color:#06287e">formatRound</span>(<span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;.estimate&#34;</span>), digits<span style="color:#666">=</span><span style="color:#40a070">2</span>)
</span></span></code></pre></div><div class="datatables html-widget html-fill-item" id="htmlwidget-b677d94981108cbc6107" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-b677d94981108cbc6107">{"x":{"filter":"none","vertical":false,"data":[["1"],["rsq"],["standard"],[0.9856713133646924]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>.metric<\/th>\n      <th>.estimator<\/th>\n      <th>.estimate<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"targets":3,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 2, 3, \",\", \".\", null);\n  }"},{"className":"dt-right","targets":3},{"orderable":false,"targets":0},{"name":" ","targets":0},{"name":".metric","targets":1},{"name":".estimator","targets":2},{"name":".estimate","targets":3}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":["options.columnDefs.0.render"],"jsHooks":[]}</script>




<h4 id="rmse">RMSE
  <a href="#rmse"></a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>rmse<span style="color:#666">&lt;-</span><span style="color:#06287e">sqrt</span>(<span style="color:#06287e">mean</span>(data_test_pred<span style="color:#666">$</span>residuals^2)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">as.data.frame</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">rename</span>(.estimate<span style="color:#666">=</span><span style="color:#4070a0">&#34;sqrt(mean(data_test_pred$residuals^2))&#34;</span>)
</span></span><span style="display:flex;"><span>DT<span style="color:#666">::</span><span style="color:#06287e">datatable</span>(rmse)<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  DT<span style="color:#666">::</span><span style="color:#06287e">formatRound</span>(<span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;.estimate&#34;</span>), digits<span style="color:#666">=</span><span style="color:#40a070">2</span>)
</span></span></code></pre></div><div class="datatables html-widget html-fill-item" id="htmlwidget-bb513f30c5ad0b9ed3b8" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-bb513f30c5ad0b9ed3b8">{"x":{"filter":"none","vertical":false,"data":[["1"],[0.6850784245411075]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>.estimate<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"targets":1,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 2, 3, \",\", \".\", null);\n  }"},{"className":"dt-right","targets":1},{"orderable":false,"targets":0},{"name":" ","targets":0},{"name":".estimate","targets":1}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":["options.columnDefs.0.render"],"jsHooks":[]}</script>




<h4 id="mape">MAPE
  <a href="#mape"></a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>mape<span style="color:#666">&lt;-</span>rmse<span style="color:#666">/</span>(<span style="color:#06287e">mean</span>(data_test_pred<span style="color:#666">$</span>value))<span style="color:#666">*</span><span style="color:#40a070">100</span> <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">as.data.frame</span>()
</span></span><span style="display:flex;"><span>DT<span style="color:#666">::</span><span style="color:#06287e">datatable</span>(mape)<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  DT<span style="color:#666">::</span><span style="color:#06287e">formatRound</span>(<span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;.estimate&#34;</span>), digits<span style="color:#666">=</span><span style="color:#40a070">2</span>)
</span></span></code></pre></div><div class="datatables html-widget html-fill-item" id="htmlwidget-60e17a37a3105c831d43" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-60e17a37a3105c831d43">{"x":{"filter":"none","vertical":false,"data":[["1"],[1.667112015162908]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>.estimate<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"targets":1,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 2, 3, \",\", \".\", null);\n  }"},{"className":"dt-right","targets":1},{"orderable":false,"targets":0},{"name":" ","targets":0},{"name":".estimate","targets":1}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":["options.columnDefs.0.render"],"jsHooks":[]}</script>




<h4 id="visualize-the-predictions">Visualize the Predictions
  <a href="#visualize-the-predictions"></a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> <span style="color:#06287e">ggplot</span>(data<span style="color:#666">=</span><span style="color:#06287e">as.data.frame</span>(data_test_pred), <span style="color:#06287e">aes</span>(y<span style="color:#666">=</span>.pred, x<span style="color:#666">=</span>value))
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">geom_point</span>(size<span style="color:#666">=</span><span style="color:#40a070">1</span>, alpha<span style="color:#666">=</span><span style="color:#40a070">0.2</span>)
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">geom_smooth</span>(method <span style="color:#666">=</span> <span style="color:#4070a0">&#34;lm&#34;</span>, SE<span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span> , color<span style="color:#666">=</span><span style="color:#4070a0">&#34;red&#34;</span>)
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">geom_smooth</span>(<span style="color:#06287e">aes</span>(x<span style="color:#666">=</span>value, y<span style="color:#666">=</span>PI_05), linetype<span style="color:#666">=</span><span style="color:#4070a0">&#34;dashed&#34;</span>)
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">geom_smooth</span>(<span style="color:#06287e">aes</span>(x<span style="color:#666">=</span>value, y<span style="color:#666">=</span>PI_95), linetype<span style="color:#666">=</span><span style="color:#4070a0">&#34;dashed&#34;</span>)
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">geom_smooth</span>(<span style="color:#06287e">aes</span>(x<span style="color:#666">=</span>value, y<span style="color:#666">=</span>PE_sup), linetype<span style="color:#666">=</span><span style="color:#4070a0">&#34;dashed&#34;</span>)
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">geom_smooth</span>(<span style="color:#06287e">aes</span>(x<span style="color:#666">=</span>value, y<span style="color:#666">=</span>PE_inf), linetype<span style="color:#666">=</span><span style="color:#4070a0">&#34;dashed&#34;</span>)
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">geom_hline</span>(yintercept <span style="color:#666">=</span> <span style="color:#40a070">50</span>, linetype<span style="color:#666">=</span><span style="color:#4070a0">&#34;dashed&#34;</span>)
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">geom_vline</span>(xintercept <span style="color:#666">=</span> <span style="color:#40a070">50</span>, linetype<span style="color:#666">=</span><span style="color:#4070a0">&#34;dashed&#34;</span>)
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">theme_serif</span>()
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">labs</span>(title <span style="color:#666">=</span><span style="color:#4070a0">&#34;Comparing Predict to Actual Values of Precipitations (1993-2023)&#34;</span>,
</span></span><span style="display:flex;"><span>                y<span style="color:#666">=</span><span style="color:#4070a0">&#34;Predicted Precipitation (mm)&#34;</span>,
</span></span><span style="display:flex;"><span>                x<span style="color:#666">=</span><span style="color:#4070a0">&#34;Actual Precipitation (mm)&#34;</span>)
</span></span></code></pre></div><img src="Exports/gg.png" width="560" />




<h4 id="residuals">Residuals
  <a href="#residuals"></a>
</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> <span style="color:#06287e">as.data.frame</span>(data_test_pred) <span style="color:#666">|&gt;</span>  
</span></span><span style="display:flex;"><span><span style="color:#06287e">ggplot</span>(<span style="color:#06287e">aes</span>(x<span style="color:#666">=</span>.pred, y<span style="color:#666">=</span>residuals))
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">geom_point</span>(size<span style="color:#666">=</span><span style="color:#40a070">1</span>, alpha<span style="color:#666">=</span><span style="color:#40a070">0.2</span>)
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">geom_smooth</span>(method <span style="color:#666">=</span> <span style="color:#4070a0">&#34;lm&#34;</span>)
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">theme_serif</span>()
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> gg <span style="color:#666">+</span> <span style="color:#06287e">labs</span>(title <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Residuals\n&#34;</span>)
</span></span></code></pre></div><img src="Exports/gg.png" width="560" />




<h2 id="predict-2024-to-2030">Predict 2024 to 2030
  <a href="#predict-2024-to-2030"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>buff.dist_new_years<span style="color:#666">&lt;-</span><span style="color:#06287e">do.call</span>(<span style="color:#4070a0">&#34;rbind&#34;</span>, <span style="color:#06287e">replicate</span>(<span style="color:#40a070">7</span>, buffer.dist, simplify <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>points<span style="color:#666">&lt;-</span>data <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(lon, lat) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">unique</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>all_points<span style="color:#666">&lt;-</span><span style="color:#06287e">do.call</span>(<span style="color:#4070a0">&#34;rbind&#34;</span>, <span style="color:#06287e">replicate</span>(<span style="color:#40a070">7</span>, points, simplify <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data_futur <span style="color:#666">&lt;-</span> <span style="color:#06287e">data.frame</span>(
</span></span><span style="display:flex;"><span>  year<span style="color:#666">=</span><span style="color:#06287e">rep</span>(<span style="color:#06287e">c</span>(<span style="color:#40a070">2024</span>,<span style="color:#40a070">2025</span>,<span style="color:#40a070">2026</span>, <span style="color:#40a070">2027</span>, <span style="color:#40a070">2028</span>, <span style="color:#40a070">2029</span>, <span style="color:#40a070">2030</span>),each<span style="color:#666">=</span><span style="color:#40a070">81</span>), 
</span></span><span style="display:flex;"><span>  value<span style="color:#666">=</span><span style="color:#007020;font-weight:bold">NA</span>)  <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">bind_cols</span>(all_points) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">bind_cols</span>(buff.dist_new_years)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#Predict test set</span>
</span></span><span style="display:flex;"><span>new_pred <span style="color:#666">&lt;-</span>fit_xgb <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span><span style="color:#06287e">predict</span>(new_data<span style="color:#666">=</span>data_futur)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data_futur_with_pred<span style="color:#666">&lt;-</span>data_futur <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">bind_cols</span>(new_pred) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(year, .pred, lon, lat) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">rename</span>(value<span style="color:#666">=</span>.pred)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>precipitation_data_futur<span style="color:#666">&lt;-</span>data <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(year, value, lon, lat) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">bind_rows</span>(data_futur_with_pred) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">st_as_sf</span>(coords <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;lon&#34;</span>, <span style="color:#4070a0">&#34;lat&#34;</span>)) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">st_set_crs</span>(<span style="color:#40a070">4326</span>)
</span></span></code></pre></div><p>Let&rsquo;s take a look at the predicted precipitation values for 2024 to 2030.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>valid<span style="color:#666">&lt;-</span>precipitation_data_futur <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">as.data.frame</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(year, value) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(value<span style="color:#666">=</span>value<span style="color:#666">*</span><span style="color:#40a070">1000</span>) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(year) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarise</span>(mean<span style="color:#666">=</span><span style="color:#06287e">mean</span>(value), sd<span style="color:#666">=</span><span style="color:#06287e">sd</span>(value)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(year<span style="color:#666">&gt;=</span><span style="color:#40a070">2020</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>DT<span style="color:#666">::</span><span style="color:#06287e">datatable</span>(valid) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  DT<span style="color:#666">::</span><span style="color:#06287e">formatRound</span>(<span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;mean&#34;</span>, <span style="color:#4070a0">&#34;sd&#34;</span>), digits<span style="color:#666">=</span><span style="color:#40a070">2</span>)
</span></span></code></pre></div><div class="datatables html-widget html-fill-item" id="htmlwidget-b677d94981108cbc6107" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-b677d94981108cbc6107">{"x":{"filter":"none","vertical":false,"data":[["1","2","3","4","5","6","7","8","9","10","11"],[2020,2021,2022,2023,2024,2025,2026,2027,2028,2029,2030],[41.82448215569933,33.01121443826246,41.75739852211403,23.80545214853353,23.98284198141392,23.98284198141392,23.98284198141392,23.98284198141392,23.98284198141392,23.98284198141392,23.98284198141392],[1.671617109785621,2.39342419664615,2.709303794028265,0.5720241033171247,0.6327815779359863,0.6327815779359863,0.6327815779359863,0.6327815779359863,0.6327815779359863,0.6327815779359863,0.6327815779359863]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>year<\/th>\n      <th>mean<\/th>\n      <th>sd<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"targets":2,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 2, 3, \",\", \".\", null);\n  }"},{"targets":3,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 2, 3, \",\", \".\", null);\n  }"},{"className":"dt-right","targets":[1,2,3]},{"orderable":false,"targets":0},{"name":" ","targets":0},{"name":"year","targets":1},{"name":"mean","targets":2},{"name":"sd","targets":3}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":["options.columnDefs.0.render","options.columnDefs.1.render"],"jsHooks":[]}</script>
<p>So, we can clearly see here that even if this model seems to have a good performance, the predictions over many years are not very good. This is a proof that this model need to improve his understanding of the concept of seasonality.</p>




<h1 id="conclusion">Conclusion
  <a href="#conclusion"></a>
</h1>
<p>In this analysis, we trained an XGBoost model to predict precipitation patterns in Centre-du-Québec using historical climate data. The model performed well, but can&rsquo;t really capture complex climate patterns. By evaluating the model&rsquo;s performance using cross-validation and regression metrics, we identified the most effective approach for precipitation prediction in this region.</p>




<h1 id="sign-up-for-the-newsletter">Sign up for the newsletter
  <a href="#sign-up-for-the-newsletter"></a>
</h1>
<p>
<a href="https://dashboard.mailerlite.com/forms/1478852/152663752035010469/share" target="_blank" rel="noopener"><img src="sign_up.png" alt=""></a></p>
<p>Sign up</p>
<br>




<h1 id="session-info">Session Info
  <a href="#session-info"></a>
</h1>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">sessionInfo</span>()
</span></span></code></pre></div><pre><code>R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] jofou.lib_0.0.0.9000 reticulate_1.40.0    tidytuesdayR_1.1.2  
 [4] tictoc_1.2.1         terra_1.8-10         sf_1.0-19           
 [7] pins_1.4.0           modeltime_1.3.1      fs_1.6.5            
[10] timetk_2.9.0         yardstick_1.3.2      workflowsets_1.1.0  
[13] workflows_1.1.4      tune_1.2.1           rsample_1.2.1       
[16] parsnip_1.2.1        modeldata_1.4.0      infer_1.0.7         
[19] dials_1.3.0          scales_1.3.0         broom_1.0.7         
[22] tidymodels_1.2.0     recipes_1.1.0        doFuture_1.0.1      
[25] future_1.34.0        foreach_1.5.2        skimr_2.1.5         
[28] forcats_1.0.0        stringr_1.5.1        dplyr_1.1.4         
[31] purrr_1.0.2          readr_2.1.5          tidyr_1.3.1         
[34] tibble_3.2.1         ggplot2_3.5.1        tidyverse_2.0.0     
[37] lubridate_1.9.4      kableExtra_1.4.0     inspectdf_0.0.12.1  
[40] openxlsx_4.2.7.1     knitr_1.49          

loaded via a namespace (and not attached):
 [1] rstudioapi_0.17.1   jsonlite_1.8.9      magrittr_2.0.3     
 [4] farver_2.1.2        rmarkdown_2.29      ragg_1.3.3         
 [7] vctrs_0.6.5         base64enc_0.1-3     htmltools_0.5.8.1  
[10] progress_1.2.3      sass_0.4.9          parallelly_1.41.0  
[13] StanHeaders_2.32.10 bslib_0.8.0         KernSmooth_2.23-26 
[16] htmlwidgets_1.6.4   cachem_1.1.0        zoo_1.8-12         
[19] ggfittext_0.10.2    lifecycle_1.0.4     iterators_1.0.14   
[22] pkgconfig_2.0.3     Matrix_1.7-2        R6_2.5.1           
[25] fastmap_1.2.0       digest_0.6.37       colorspace_2.1-1   
[28] furrr_0.3.1         textshaping_0.4.1   crosstalk_1.2.1    
[31] labeling_0.4.3      timechange_0.3.0    mgcv_1.9-1         
[34] compiler_4.4.2      proxy_0.4-27        withr_3.0.2        
[37] backports_1.5.0     DBI_1.2.3           MASS_7.3-64        
[40] lava_1.8.1          rappdirs_0.3.3      classInt_0.4-11    
[43] tools_4.4.2         units_0.8-5         zip_2.3.1          
[46] future.apply_1.11.3 nnet_7.3-20         glue_1.8.0         
[49] nlme_3.1-166        grid_4.4.2          generics_0.1.3     
[52] gtable_0.3.6        tzdb_0.4.0          class_7.3-23       
[55] data.table_1.16.4   hms_1.1.3           xml2_1.3.6         
[58] pillar_1.10.1       splines_4.4.2       lhs_1.2.0          
[61] lattice_0.22-6      renv_1.0.7          survival_3.8-3     
[64] tidyselect_1.2.1    svglite_2.1.3       xfun_0.50          
[67] hardhat_1.4.0       timeDate_4041.110   DT_0.33            
[70] stringi_1.8.4       DiceDesign_1.10     yaml_2.3.10        
[73] evaluate_1.0.3      codetools_0.2-20    cli_3.6.3          
[76] RcppParallel_5.1.10 rpart_4.1.24        systemfonts_1.2.1  
[79] jquerylib_0.1.4     repr_1.1.7          munsell_0.5.1      
[82] Rcpp_1.0.14         globals_0.16.3      png_0.1-8          
[85] parallel_4.4.2      gower_1.0.2         prettyunits_1.2.0  
[88] GPfit_1.0-8         listenv_0.9.1       viridisLite_0.4.2  
[91] ipred_0.9-15        xts_0.14.1          prodlim_2024.06.25 
[94] e1071_1.7-16        crayon_1.5.3        rlang_1.1.5        
</code></pre>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 30, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">7 minute read, 1298 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/categories/models">models</a>  <a href="https://johaniefournier.com/categories/viz">viz</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/tags/rstats">rstats</a>  <a href="https://johaniefournier.com/tags/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/tags/models">models</a>  <a href="https://johaniefournier.com/tags/viz">viz</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/tyt2025w19/">TyT2025W19: Seismic Events at Mount Vesuvius</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/ca_temperature_viz2/">Heatmap to Visualize Spatio-Temporal Data</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/ca_temperature_viz/">Side by side interactive map with {leaflet} and {leaflet.extras2}</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://johaniefournier.com/blog/cdq_precipitation_viz/">&larr; Aminated Visualisation for Centre-du-Québec’s Precipitation</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://johaniefournier.com/blog/st_lawrence_lowlands_precipitation_ml/">St. Lawrence Lowlands Precipitation Data: 30-Year Trends Prediction &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jofou/johaniefournier.com"
          issue-term="title"
          theme="github-light"
          label="comments :speech_balloon:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Johanie Fournier
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#2D2D39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "edgeless",
  "position": "bottom-right",
  "content": {
      "message": "This website uses cookies for Google Analytics so that I know how many people are reading the blog and which blogposts are the most popular. The website does not collect any personal data.",
  "href": "https://www.cookiesandyou.com/"
  }
});
</script>

      </div>
    </body>
</html>

