---
title: "TyT2019W30 - Black and White"
author: Johanie Fournier, agr. 
date: "2019-07-26"
slug: TyT2019W30
categories:
  - rstats
  - tidyverse
  - tidytuesday
tags:
  - rstats
  - tidyverse
  - tidytuesday
subtitle: ''
summary: "Initially publish it on my wordpress blog. I put it here for reference purpose."
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: false
projects: []
---

```{r setup, include=FALSE}
library(readxl)
library(readr)
library(dplyr)
library(tidyr)
library(data.table)
library(tidyverse)
library(ggplot2)
library(magick)
library(lubridate)
library(inspectdf)
library(ggtext)
library(rmarkdown)
library(patchwork)
library(ggpmisc)
library(tidytuesdayR)
```


## Get the data

```{r}
wildlife_impacts <- readr::read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2019/2019-07-23/wildlife_impacts.csv")
```

## Explore the data

```{r}
summary(wildlife_impacts)
```

## Prepare the data

```{r, eval=FALSE}
nb_impact<-wildlife_impacts %>%
  mutate(Year=incident_year) %>% 
  select(Year) %>% 
  filter(Year >= 2003 & Year <=2018 & !Year %in% NA)%>%
  group_by(Year)%>% 
  summarise(nb_impact=dplyr::n())


nb_vol<-total_flight %>%
  filter(Year >= 2003 & Year <=2018 & !Year %in% NA) %>% 
  select(Year, TOTAL) %>% 
  left_join(nb_impact,by="Year") %>% 
  mutate(pct=(nb_impact/TOTAL*100))
```

## Visualize the data

```{r, eval=FALSE}
#Graphique 
gg<-ggplot(data=nb_vol, aes(x = Year, y=pct))
gg<-gg + geom_bar(stat="identity", position="stack", width=0.80, color="#000505", fill="#000505")
#Ajouter les étiquettes de données 
gg<-gg + geom_text(data=nb_vol, aes(x=Year, y=pct, label=paste0(round(nb_vol$pct,2),"%", sep="")),
                     color=c("#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF","#FFFFFF", "#FFFFFF", "#FFFFFF","#FFFFFF", "#FFFFFF", "#FFFFFF" ), size=4, vjust=1.6, family="Calibri", fontface="bold")
#ajuster les axes 
gg<-gg + scale_y_continuous(breaks=seq(0,0.05,0.01), limits = c(0, 0.05))
gg<-gg + scale_x_continuous(breaks=seq(2003,2018,1), limits = c(2002.5, 2018.5))
#modifier le thème
gg<-gg +theme(panel.border = element_blank(),
              panel.background = element_blank(),
              plot.background = element_blank(),
              panel.grid.major.y= element_blank(),
              panel.grid.major.x= element_blank(),
              panel.grid.minor = element_blank(),
              axis.line.x = element_blank(),
              axis.line.y = element_blank(),
              axis.ticks.y = element_blank(),
              axis.ticks.x = element_blank())
#ajouter les titres
gg<-gg + labs(title="US Planes Strikes with Wildlife\n  ",
              subtitle="The number of planes hitting birds has increased from 2/10 000 per year in 2003\nto 4/10 000 in 2018. Last year, nearly 4 500 flights collided with birds on the\nmillions of flights that took place in the United States.\nHowever, collision reporting is voluntary.",
              y=" ", 
              x=" ")
gg<-gg + theme(plot.title    = element_text(hjust=0,size=36, color="#000505", face="bold", family="Arial Rounded MT Bold"),
               plot.subtitle = element_text(hjust=0,size=12, color="#000505"),
               axis.title.y  = element_blank(),
               axis.title.x  = element_blank(),
               axis.text.y   = element_blank(), 
               axis.text.x   = element_text(hjust=0.5, vjust=15, size=12, color="#FFFFFF", face="bold"))
```

```{r echo=FALSE, out.width='100%', fig.align='center'}
magick::image_read('featured.png')
```

