<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.98.0" />
<title>Aminated Visualisation for Centre-du-Québec’s Precipitation | Johanie Fournier</title>


<meta property="twitter:site" content="@fournierjohanie">
<meta property="twitter:creator" content="@fournierjohanie">







  
    
  
<meta name="description" content="Freelance Agronomist Doing Data Analysis">


<meta property="og:site_name" content="Johanie Fournier">
<meta property="og:title" content="Aminated Visualisation for Centre-du-Québec’s Precipitation | Johanie Fournier">
<meta property="og:description" content="Freelance Agronomist Doing Data Analysis" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://johaniefournier.com/blog/cdq_precipitation_viz/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://johaniefournier.com/blog/cdq_precipitation_viz/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://johaniefournier.com/blog/cdq_precipitation_viz/featured.png" >
    
    
  <meta itemprop="name" content="Aminated Visualisation for Centre-du-Québec’s Precipitation">
<meta itemprop="description" content="Building upon previous analyses and predictive modeling, I details the process of creating this visualization, including data preparation, disaggregation to daily levels, and kriging for enhanced spatial resolution. The post culminates in an animated map that illustrates precipitation trends and anomalies over time, providing valuable insights for climate analysis, agriculture, and water resource management."><meta itemprop="datePublished" content="2025-01-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-01-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="987"><meta itemprop="image" content="https://johaniefournier.com/blog/cdq_precipitation_viz/featured.png">
<meta itemprop="keywords" content="rstats,tidymodels,viz," />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3765H3YGW"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K3765H3YGW', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K3765H3YGW', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
  <link rel="icon" href="/img/icon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.934ab0c39d760cb2a3d6c2d9f252dada805049003f570a926d19dea3b61aacfc.css" integrity="sha256-k0qww512DLKj1sLZ8lLa2oBQSQA/VwqSbRneo7YarPw=" media="screen">
  
  
  <script src="/panelset.min.8f4cba0107356728f266d94a12a4d18ef504eda8a9a284cda73675bae7884a68.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5c2a34ae6659865a008a6856c3d0035205be131e5a950ccb863e57f6a76d4b1c.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://johaniefournier.com/" title="Home">
      <img src="/img/icon.png" class="dib db-l h2 w-auto" alt="Johanie Fournier">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/eda/" title="eda">eda</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/viz/" title="viz">viz</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/models/" title="models">models</a>
      
      
    </div>
  </nav>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7674504334497845"
     crossorigin="anonymous"></script>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Aminated Visualisation for Centre-du-Québec’s Precipitation</h1>
        
        <p class="f6 measure lh-copy mv1">By Johanie Fournier, agr., M.Sc. in <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/categories/viz">viz</a> </p>
        <p class="f7 db mv0 ttu">January 31, 2025</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7674504334497845" crossorigin="anonymous"></script>
<p>
<a href="https://subscribepage.io/E3ia1B" target="_blank" rel="noopener"><img src="petit.png" alt=""></a></p>
<p>Subscribe button</p>
<br>
<p>Understanding precipitation patterns is essential for climate analysis, agriculture, and water resource management. In previous blog posts, we conducted an exploratory data analysis (EDA) to uncover key trends, spatial distributions, and relationships within the dataset. Then build an XGBoost model to predict precipitation using historical climate data. In this post, we will create an animated visualization of future precipitation predictions to better understand the trends and anomalies in the data.</p>




<h1 id="get-the-data">Get the Data
  <a href="#get-the-data"></a>
</h1>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Create raster from predicted data</span>
</span></span><span style="display:flex;"><span>year<span style="color:#666">=</span><span style="color:#40a070">1993</span><span style="color:#666">:</span><span style="color:#40a070">2023</span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">for </span>(y in year){
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data<span style="color:#666">&lt;-</span><span style="color:#06287e">readRDS</span>(<span style="color:#4070a0">&#34;Data/data_spatial.rds&#34;</span>) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(year <span style="color:#666">%in%</span> y) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(<span style="color:#666">-</span>year) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>raster<span style="color:#666">&lt;-</span>data<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  terra<span style="color:#666">::</span><span style="color:#06287e">vect</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  terra<span style="color:#666">::</span><span style="color:#06287e">rast</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>terra<span style="color:#666">::</span><span style="color:#06287e">values</span>(raster) <span style="color:#666">&lt;-</span> data<span style="color:#666">$</span>value
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">writeRaster</span>(raster, <span style="color:#06287e">paste0</span>(<span style="color:#4070a0">&#34;Data/precipitation_&#34;</span>,y,<span style="color:#4070a0">&#34;.tif&#34;</span>), overwrite<span style="color:#666">=</span><span style="color:#007020;font-weight:bold">TRUE</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Create a raster stack</span>
</span></span><span style="display:flex;"><span>rastlist <span style="color:#666">&lt;-</span> <span style="color:#06287e">list.files</span>(path <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Data/&#34;</span>, pattern<span style="color:#666">=</span><span style="color:#4070a0">&#39;.tif&#39;</span>, 
</span></span><span style="display:flex;"><span>all.files<span style="color:#666">=</span><span style="color:#007020;font-weight:bold">TRUE</span>, full.names<span style="color:#666">=</span><span style="color:#007020;font-weight:bold">TRUE</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>allrasters <span style="color:#666">&lt;-</span> <span style="color:#06287e">rast</span>(rastlist) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#Changes name</span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">names</span>(allrasters)<span style="color:#666">&lt;-</span><span style="color:#06287e">as.character</span>(year)
</span></span></code></pre></div>



<h1 id="disaggregate-the-data">Disaggregate the data
  <a href="#disaggregate-the-data"></a>
</h1>
<p>To augment the resolution of the data, we will disaggregate the data to a daily level. This will allow us to better understand the trends and patterns in the data.</p>




<h3 id="extraction-the-covariate">Extraction the covariate
  <a href="#extraction-the-covariate"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">library</span>(KrigR)
</span></span><span style="display:flex;"><span>CDQ_rast <span style="color:#666">&lt;-</span> terra<span style="color:#666">::</span><span style="color:#06287e">rast</span>(<span style="color:#4070a0">&#34;Data/precipitation_raster.tif&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Covsls <span style="color:#666">&lt;-</span> <span style="color:#06287e">CovariateSetup</span>(
</span></span><span style="display:flex;"><span>  Training <span style="color:#666">=</span> CDQ_rast,
</span></span><span style="display:flex;"><span>  Target <span style="color:#666">=</span> <span style="color:#40a070">.009</span>,
</span></span><span style="display:flex;"><span>  Dir <span style="color:#666">=</span> Dir.Covariates,
</span></span><span style="display:flex;"><span>  Keep_Global <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div>



<h2 id="krigging">Krigging
  <a href="#krigging"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/jEaoYtSi4t8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>QuickStart_Krig <span style="color:#666">&lt;-</span> <span style="color:#06287e">Kriging</span>(
</span></span><span style="display:flex;"><span>  Data <span style="color:#666">=</span> CDQ_rast, <span style="color:#60a0b0;font-style:italic"># data we want to krig as a raster object</span>
</span></span><span style="display:flex;"><span>  Covariates_training <span style="color:#666">=</span> Covs_ls[[1]], <span style="color:#60a0b0;font-style:italic"># training covariate as a raster object</span>
</span></span><span style="display:flex;"><span>  Covariates_target <span style="color:#666">=</span> Covs_ls[[2]], <span style="color:#60a0b0;font-style:italic"># target covariate as a raster object</span>
</span></span><span style="display:flex;"><span>  Equation <span style="color:#666">=</span> <span style="color:#4070a0">&#34;GMTED2010&#34;</span>, <span style="color:#60a0b0;font-style:italic"># the covariate(s) we want to use</span>
</span></span><span style="display:flex;"><span>  nmax <span style="color:#666">=</span> <span style="color:#40a070">40</span>, <span style="color:#60a0b0;font-style:italic"># degree of localisation</span>
</span></span><span style="display:flex;"><span>  Cores <span style="color:#666">=</span> <span style="color:#40a070">3</span>, <span style="color:#60a0b0;font-style:italic"># we want to krig using three cores to speed this process up</span>
</span></span><span style="display:flex;"><span>  FileName <span style="color:#666">=</span> <span style="color:#4070a0">&#34;QuickStart_Krig&#34;</span>, <span style="color:#60a0b0;font-style:italic"># the file name for our full kriging output</span>
</span></span><span style="display:flex;"><span>  Dir <span style="color:#666">=</span> Dir.Exports <span style="color:#60a0b0;font-style:italic"># which directory to save our final input in</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>precipitation_krigged <span style="color:#666">&lt;-</span> terra<span style="color:#666">::</span><span style="color:#06287e">rast</span>(<span style="color:#4070a0">&#34;Exports/QuickStart_Krig_Kriged.nc&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>qc_sf <span style="color:#666">&lt;-</span> rgeoboundaries<span style="color:#666">::</span><span style="color:#06287e">gb_adm2</span>(country <span style="color:#666">=</span> <span style="color:#4070a0">&#34;CAN&#34;</span>) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(shapeName <span style="color:#666">%in%</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;Centre-du-Québec&#34;</span>)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(shapeName, geometry) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>precip_predicted <span style="color:#666">&lt;-</span> precipitation_krigged <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    terra<span style="color:#666">::</span><span style="color:#06287e">crop</span>(
</span></span><span style="display:flex;"><span>        qc_sf,
</span></span><span style="display:flex;"><span>        snap <span style="color:#666">=</span> <span style="color:#4070a0">&#34;in&#34;</span>,
</span></span><span style="display:flex;"><span>        mask <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>
</span></span><span style="display:flex;"><span>    ) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    terra<span style="color:#666">::</span><span style="color:#06287e">project</span>(<span style="color:#4070a0">&#34;EPSG:3978&#34;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>terra<span style="color:#666">::</span><span style="color:#06287e">plot</span>(precip_predicted[[1]])
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-8-1.png" width="1260" />




<h1 id="animated-map">Animated Map
  <a href="#animated-map"></a>
</h1>




<h2 id="prepare-the-data">Prepare the data
  <a href="#prepare-the-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#Change layer name</span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">names</span>(precip_predicted)<span style="color:#666">&lt;-</span><span style="color:#06287e">as.character</span>(year)
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># convert into a data frame</span>
</span></span><span style="display:flex;"><span>precip_predicted_df <span style="color:#666">&lt;-</span> <span style="color:#06287e">as.data.frame</span>(
</span></span><span style="display:flex;"><span>    precip_predicted,
</span></span><span style="display:flex;"><span>    xy <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>, na.rm <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>precip_predicted_long <span style="color:#666">&lt;-</span> precip_predicted_df <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    tidyr<span style="color:#666">::</span><span style="color:#06287e">pivot_longer</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#666">!</span><span style="color:#06287e">c</span>(x, y),
</span></span><span style="display:flex;"><span>        names_to <span style="color:#666">=</span> <span style="color:#4070a0">&#34;year&#34;</span>,
</span></span><span style="display:flex;"><span>        values_to <span style="color:#666">=</span> <span style="color:#4070a0">&#34;value&#34;</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># year ton integer and m to mm</span>
</span></span><span style="display:flex;"><span>precip_predicted_long<span style="color:#666">&lt;-</span>precip_predicted_long <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(year<span style="color:#666">=</span><span style="color:#06287e">as.integer</span>(year),
</span></span><span style="display:flex;"><span>         precip<span style="color:#666">=</span>value<span style="color:#666">*</span><span style="color:#40a070">1000</span>) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(<span style="color:#666">-</span>value)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># create breaks</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vmin <span style="color:#666">&lt;-</span> <span style="color:#06287e">min</span>(precip_predicted_long<span style="color:#666">$</span>precip)
</span></span><span style="display:flex;"><span>vmax <span style="color:#666">&lt;-</span> <span style="color:#06287e">max</span>(precip_predicted_long<span style="color:#666">$</span>precip)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>breaks <span style="color:#666">&lt;-</span> classInt<span style="color:#666">::</span><span style="color:#06287e">classIntervals</span>(
</span></span><span style="display:flex;"><span>    precip_predicted_long<span style="color:#666">$</span>precip,
</span></span><span style="display:flex;"><span>    n <span style="color:#666">=</span> <span style="color:#40a070">14</span>,
</span></span><span style="display:flex;"><span>    style <span style="color:#666">=</span> <span style="color:#4070a0">&#34;equal&#34;</span>
</span></span><span style="display:flex;"><span>)<span style="color:#666">$</span>brks
</span></span></code></pre></div>



<h2 id="create-the-visual">Create the visual
  <a href="#create-the-visual"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#color</span>
</span></span><span style="display:flex;"><span>cols <span style="color:#666">&lt;-</span> <span style="color:#06287e">hcl.colors</span>(
</span></span><span style="display:flex;"><span>    n <span style="color:#666">=</span> <span style="color:#06287e">length</span>(breaks),
</span></span><span style="display:flex;"><span>    palette <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Spectral&#34;</span>,
</span></span><span style="display:flex;"><span>    rev <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#theme</span>
</span></span><span style="display:flex;"><span>theme_for_the_win <span style="color:#666">&lt;-</span> <span style="color:#06287e">function</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">theme_void</span>() <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">theme</span>(
</span></span><span style="display:flex;"><span>        legend.position <span style="color:#666">=</span> <span style="color:#4070a0">&#34;bottom&#34;</span>,
</span></span><span style="display:flex;"><span>        legend.title <span style="color:#666">=</span> <span style="color:#06287e">element_text</span>(
</span></span><span style="display:flex;"><span>            size <span style="color:#666">=</span> <span style="color:#40a070">50</span>, color <span style="color:#666">=</span> <span style="color:#4070a0">&#34;grey10&#34;</span>
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>        legend.text <span style="color:#666">=</span> <span style="color:#06287e">element_text</span>(
</span></span><span style="display:flex;"><span>            size <span style="color:#666">=</span> <span style="color:#40a070">30</span>, color <span style="color:#666">=</span> <span style="color:#4070a0">&#34;grey10&#34;</span>
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>        plot.title <span style="color:#666">=</span> <span style="color:#06287e">element_text</span>(
</span></span><span style="display:flex;"><span>            size <span style="color:#666">=</span> <span style="color:#40a070">60</span>, color <span style="color:#666">=</span> <span style="color:#4070a0">&#34;grey10&#34;</span>,
</span></span><span style="display:flex;"><span>            hjust <span style="color:#666">=</span> <span style="color:#40a070">.5</span>, vjust <span style="color:#666">=</span> <span style="color:#40a070">-1</span>
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>        plot.subtitle <span style="color:#666">=</span> <span style="color:#06287e">element_text</span>(
</span></span><span style="display:flex;"><span>            size <span style="color:#666">=</span> <span style="color:#40a070">70</span>, color <span style="color:#666">=</span> <span style="color:#4070a0">&#34;#c43c4e&#34;</span>,
</span></span><span style="display:flex;"><span>            hjust <span style="color:#666">=</span> <span style="color:#40a070">.5</span>, vjust <span style="color:#666">=</span> <span style="color:#40a070">-1</span>
</span></span><span style="display:flex;"><span>        ), <span style="color:#60a0b0;font-style:italic"># plot.subtitle</span>
</span></span><span style="display:flex;"><span>        plot.margin <span style="color:#666">=</span> <span style="color:#06287e">unit</span>(
</span></span><span style="display:flex;"><span>            <span style="color:#06287e">c</span>(
</span></span><span style="display:flex;"><span>                t <span style="color:#666">=</span> <span style="color:#40a070">0</span>, r <span style="color:#666">=</span> <span style="color:#40a070">0</span>,
</span></span><span style="display:flex;"><span>                l <span style="color:#666">=</span> <span style="color:#40a070">0</span>, b <span style="color:#666">=</span> <span style="color:#40a070">0</span>
</span></span><span style="display:flex;"><span>            ), <span style="color:#4070a0">&#34;lines&#34;</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )    
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>temp_map <span style="color:#666">&lt;-</span> <span style="color:#06287e">ggplot</span>() <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">geom_raster</span>(
</span></span><span style="display:flex;"><span>        data <span style="color:#666">=</span> precip_predicted_long,
</span></span><span style="display:flex;"><span>        <span style="color:#06287e">aes</span>(
</span></span><span style="display:flex;"><span>            x <span style="color:#666">=</span> x, y <span style="color:#666">=</span> y,
</span></span><span style="display:flex;"><span>            fill <span style="color:#666">=</span> precip
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    ) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">scale_fill_gradientn</span>(
</span></span><span style="display:flex;"><span>        name <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Precipitation (mm)&#34;</span>,
</span></span><span style="display:flex;"><span>        colors <span style="color:#666">=</span> cols,
</span></span><span style="display:flex;"><span>        limits <span style="color:#666">=</span> <span style="color:#06287e">c</span>(vmin, vmax),
</span></span><span style="display:flex;"><span>        breaks <span style="color:#666">=</span> breaks,
</span></span><span style="display:flex;"><span>        labels <span style="color:#666">=</span> <span style="color:#06287e">round</span>(
</span></span><span style="display:flex;"><span>            breaks, <span style="color:#40a070">0</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    ) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">guides</span>(
</span></span><span style="display:flex;"><span>        fill <span style="color:#666">=</span> <span style="color:#06287e">guide_colorbar</span>(
</span></span><span style="display:flex;"><span>            direction <span style="color:#666">=</span> <span style="color:#4070a0">&#34;horizontal&#34;</span>,
</span></span><span style="display:flex;"><span>            barheight <span style="color:#666">=</span> <span style="color:#06287e">unit</span>(
</span></span><span style="display:flex;"><span>                <span style="color:#40a070">1</span>,
</span></span><span style="display:flex;"><span>                units <span style="color:#666">=</span> <span style="color:#4070a0">&#34;cm&#34;</span>
</span></span><span style="display:flex;"><span>            ),
</span></span><span style="display:flex;"><span>            barwidth <span style="color:#666">=</span> <span style="color:#06287e">unit</span>(
</span></span><span style="display:flex;"><span>                <span style="color:#40a070">50</span>,
</span></span><span style="display:flex;"><span>                units <span style="color:#666">=</span> <span style="color:#4070a0">&#34;cm&#34;</span>
</span></span><span style="display:flex;"><span>            ),
</span></span><span style="display:flex;"><span>            title.position <span style="color:#666">=</span> <span style="color:#4070a0">&#34;top&#34;</span>,
</span></span><span style="display:flex;"><span>            label.position <span style="color:#666">=</span> <span style="color:#4070a0">&#34;bottom&#34;</span>,
</span></span><span style="display:flex;"><span>            title.hjust <span style="color:#666">=</span> <span style="color:#40a070">.5</span>,
</span></span><span style="display:flex;"><span>            label.hjust <span style="color:#666">=</span> <span style="color:#40a070">.5</span>,
</span></span><span style="display:flex;"><span>            nrow <span style="color:#666">=</span> <span style="color:#40a070">1</span>,
</span></span><span style="display:flex;"><span>            byrow <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    ) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">coord_sf</span>(crs <span style="color:#666">=</span> <span style="color:#4070a0">&#34;EPSG:3978&#34;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">labs</span>(
</span></span><span style="display:flex;"><span>        title <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Centre-du-Québec (1993-2023)&#34;</span>,
</span></span><span style="display:flex;"><span>        subtitle <span style="color:#666">=</span> <span style="color:#4070a0">&#34;{round(as.integer(frame_time), 0)}&#34;</span>
</span></span><span style="display:flex;"><span>    ) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">theme_for_the_win</span>()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>timelapse_map <span style="color:#666">&lt;-</span> temp_map <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    gganimate<span style="color:#666">::</span><span style="color:#06287e">transition_time</span>(
</span></span><span style="display:flex;"><span>        year
</span></span><span style="display:flex;"><span>    ) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>    gganimate<span style="color:#666">::</span><span style="color:#06287e">ease_aes</span>(
</span></span><span style="display:flex;"><span>        <span style="color:#4070a0">&#34;linear&#34;</span>,
</span></span><span style="display:flex;"><span>        interval <span style="color:#666">=</span> <span style="color:#40a070">.1</span>
</span></span><span style="display:flex;"><span>    )
</span></span></code></pre></div>



<h2 id="animate">Animate
  <a href="#animate"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>animated_map <span style="color:#666">&lt;-</span> gganimate<span style="color:#666">::</span><span style="color:#06287e">animate</span>(
</span></span><span style="display:flex;"><span>    timelapse_map,
</span></span><span style="display:flex;"><span>    nframes <span style="color:#666">=</span> <span style="color:#40a070">100</span>,
</span></span><span style="display:flex;"><span>    duration <span style="color:#666">=</span> <span style="color:#40a070">20</span>,
</span></span><span style="display:flex;"><span>    start_pause <span style="color:#666">=</span> <span style="color:#40a070">3</span>,
</span></span><span style="display:flex;"><span>    end_pause <span style="color:#666">=</span> <span style="color:#40a070">30</span>,
</span></span><span style="display:flex;"><span>    height <span style="color:#666">=</span> <span style="color:#40a070">1200</span>,
</span></span><span style="display:flex;"><span>    width <span style="color:#666">=</span> <span style="color:#40a070">1200</span>,
</span></span><span style="display:flex;"><span>    units <span style="color:#666">=</span> <span style="color:#4070a0">&#34;px&#34;</span>,
</span></span><span style="display:flex;"><span>    renderer <span style="color:#666">=</span> gganimate<span style="color:#666">::</span><span style="color:#06287e">gifski_renderer</span>(
</span></span><span style="display:flex;"><span>        loop <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gganimate<span style="color:#666">::</span><span style="color:#06287e">anim_save</span>(
</span></span><span style="display:flex;"><span>    <span style="color:#4070a0">&#34;precip CDQ animated.gif&#34;</span>,
</span></span><span style="display:flex;"><span>    animated_map
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Read and display the saved GIF animation</span>
</span></span><span style="display:flex;"><span>animation <span style="color:#666">&lt;-</span> magick<span style="color:#666">::</span><span style="color:#06287e">image_read</span>(<span style="color:#4070a0">&#34;precip CDQ animated.gif&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#06287e">print</span>(animation, info <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>)
</span></span></code></pre></div><p><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-13-1.gif" alt=""></p>




<h1 id="conclusion">Conclusion
  <a href="#conclusion"></a>
</h1>
<p>In this post, we created an animated visualization of future precipitation predictions for Centre-du-Québec. This visualization allows us to better understand the trends and anomalies in the data, which can help inform decision-making in agriculture, water resource management, and climate analysis. By disaggregating the data to a daily level and krigging the data, we were able to create a more detailed and accurate visualization of future precipitation patterns. This visualization can be used to identify areas of high and low precipitation, as well as trends over time. Overall, this animated visualization provides valuable insights into future precipitation patterns in Centre-du-Québec.</p>




<h1 id="sign-up-for-the-newsletter">Sign up for the newsletter
  <a href="#sign-up-for-the-newsletter"></a>
</h1>
<p>
<a href="https://dashboard.mailerlite.com/forms/1478852/152663752035010469/share" target="_blank" rel="noopener"><img src="sign_up.png" alt=""></a></p>
<p>Sign up</p>
<br>




<h1 id="session-info">Session Info
  <a href="#session-info"></a>
</h1>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">sessionInfo</span>()
</span></span></code></pre></div><pre><code>R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] jofou.lib_0.0.0.9000 reticulate_1.40.0    tidytuesdayR_1.1.2  
 [4] tictoc_1.2.1         terra_1.8-10         sf_1.0-19           
 [7] pins_1.4.0           modeltime_1.3.1      fs_1.6.5            
[10] timetk_2.9.0         yardstick_1.3.2      workflowsets_1.1.0  
[13] workflows_1.1.4      tune_1.2.1           rsample_1.2.1       
[16] parsnip_1.2.1        modeldata_1.4.0      infer_1.0.7         
[19] dials_1.3.0          scales_1.3.0         broom_1.0.7         
[22] tidymodels_1.2.0     recipes_1.1.0        doFuture_1.0.1      
[25] future_1.34.0        foreach_1.5.2        skimr_2.1.5         
[28] forcats_1.0.0        stringr_1.5.1        dplyr_1.1.4         
[31] purrr_1.0.2          readr_2.1.5          tidyr_1.3.1         
[34] tibble_3.2.1         ggplot2_3.5.1        tidyverse_2.0.0     
[37] lubridate_1.9.4      kableExtra_1.4.0     inspectdf_0.0.12.1  
[40] openxlsx_4.2.7.1     knitr_1.49          

loaded via a namespace (and not attached):
 [1] DBI_1.2.3           rlang_1.1.5         magrittr_2.0.3     
 [4] furrr_0.3.1         e1071_1.7-16        compiler_4.4.2     
 [7] png_0.1-8           systemfonts_1.2.1   vctrs_0.6.5        
[10] lhs_1.2.0           pkgconfig_2.0.3     crayon_1.5.3       
[13] fastmap_1.2.0       magick_2.8.5        backports_1.5.0    
[16] rmarkdown_2.29      prodlim_2024.06.25  ggfittext_0.10.2   
[19] tzdb_0.4.0          xfun_0.50           jsonlite_1.8.9     
[22] progress_1.2.3      parallel_4.4.2      prettyunits_1.2.0  
[25] R6_2.5.1            StanHeaders_2.32.10 stringi_1.8.4      
[28] parallelly_1.41.0   rpart_4.1.24        Rcpp_1.0.14        
[31] iterators_1.0.14    future.apply_1.11.3 zoo_1.8-12         
[34] base64enc_0.1-3     Matrix_1.7-2        splines_4.4.2      
[37] nnet_7.3-20         timechange_0.3.0    tidyselect_1.2.1   
[40] rstudioapi_0.17.1   yaml_2.3.10         timeDate_4041.110  
[43] blogdown_1.20       codetools_0.2-20    listenv_0.9.1      
[46] lattice_0.22-6      withr_3.0.2         evaluate_1.0.3     
[49] survival_3.8-3      units_0.8-5         proxy_0.4-27       
[52] RcppParallel_5.1.10 zip_2.3.1           xts_0.14.1         
[55] xml2_1.3.6          pillar_1.10.1       KernSmooth_2.23-26 
[58] renv_1.0.7          generics_0.1.3      hms_1.1.3          
[61] munsell_0.5.1       globals_0.16.3      class_7.3-23       
[64] glue_1.8.0          tools_4.4.2         data.table_1.16.4  
[67] gower_1.0.2         grid_4.4.2          ipred_0.9-15       
[70] colorspace_2.1-1    repr_1.1.7          cli_3.6.3          
[73] DiceDesign_1.10     rappdirs_0.3.3      viridisLite_0.4.2  
[76] svglite_2.1.3       lava_1.8.1          gtable_0.3.6       
[79] GPfit_1.0-8         digest_0.6.37       classInt_0.4-11    
[82] htmltools_0.5.8.1   lifecycle_1.0.4     hardhat_1.4.0      
[85] MASS_7.3-64        
</code></pre>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 31, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 987 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/categories/viz">viz</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/tags/rstats">rstats</a>  <a href="https://johaniefournier.com/tags/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/tags/viz">viz</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/tyt2025w19/">TyT2025W19: Seismic Events at Mount Vesuvius</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/ca_temperature_viz2/">Heatmap to Visualize Spatio-Temporal Data</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/ca_temperature_viz/">Side by side interactive map with {leaflet} and {leaflet.extras2}</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://johaniefournier.com/blog/ca_temperature_eda_polen/">&larr; Using {pollen} and {vegperiod} to analyze temperature, GDD, and vegetation period</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://johaniefournier.com/blog/cdq_precipitation_ml/">From Trends to Predictions: Machine Learning Forecasts for Centre-du-Québec’s Precipitation &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jofou/johaniefournier.com"
          issue-term="title"
          theme="github-light"
          label="comments :speech_balloon:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Johanie Fournier
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#2D2D39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "edgeless",
  "position": "bottom-right",
  "content": {
      "message": "This website uses cookies for Google Analytics so that I know how many people are reading the blog and which blogposts are the most popular. The website does not collect any personal data.",
  "href": "https://www.cookiesandyou.com/"
  }
});
</script>

      </div>
    </body>
</html>

