<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.98.0" />
<title>St. Lawrence Lowlands Precipitation Data: 30-Year Trends Prediction | Johanie Fournier</title>


<meta property="twitter:site" content="@fournierjohanie">
<meta property="twitter:creator" content="@fournierjohanie">







  
    
  
<meta name="description" content="Freelance Agronomist Doing Data Analysis">


<meta property="og:site_name" content="Johanie Fournier">
<meta property="og:title" content="St. Lawrence Lowlands Precipitation Data: 30-Year Trends Prediction | Johanie Fournier">
<meta property="og:description" content="Freelance Agronomist Doing Data Analysis" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://johaniefournier.com/blog/st_lawrence_lowlands_precipitation_ml/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://johaniefournier.com/blog/st_lawrence_lowlands_precipitation_ml/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://johaniefournier.com/blog/st_lawrence_lowlands_precipitation_ml/featured.png" >
    
    
  <meta itemprop="name" content="St. Lawrence Lowlands Precipitation Data: 30-Year Trends Prediction">
<meta itemprop="description" content="In this phase of the analysis, we aim to model precipitation patterns in the St. Lawrence Lowlands using machine learning techniques, leveraging historical climate and environmental data. We will compare Random Forest, XGBoost, and Mars models to assess their ability to capture complex relationships and predict precipitation trends. Model performance will be evaluated using cross-validation and regression metrics to determine the most effective approach."><meta itemprop="datePublished" content="2025-01-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2025-01-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="2150"><meta itemprop="image" content="https://johaniefournier.com/blog/st_lawrence_lowlands_precipitation_ml/featured.png">
<meta itemprop="keywords" content="rstats,tidymodels,tidytuesday,models,viz," />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K3765H3YGW"></script>
<script>
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-K3765H3YGW', { 'anonymize_ip': true });
}
</script>

  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-K3765H3YGW', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
  <link rel="icon" href="/img/icon.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.934ab0c39d760cb2a3d6c2d9f252dada805049003f570a926d19dea3b61aacfc.css" integrity="sha256-k0qww512DLKj1sLZ8lLa2oBQSQA/VwqSbRneo7YarPw=" media="screen">
  
  
  <script src="/panelset.min.8f4cba0107356728f266d94a12a4d18ef504eda8a9a284cda73675bae7884a68.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5c2a34ae6659865a008a6856c3d0035205be131e5a950ccb863e57f6a76d4b1c.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://johaniefournier.com/" title="Home">
      <img src="/img/icon.png" class="dib db-l h2 w-auto" alt="Johanie Fournier">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/eda/" title="eda">eda</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/viz/" title="viz">viz</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/categories/models/" title="models">models</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">St. Lawrence Lowlands Precipitation Data: 30-Year Trends Prediction</h1>
        
        <p class="f6 measure lh-copy mv1">By Johanie Fournier, agr., M.Sc. in <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/categories/tidytuesday">tidytuesday</a>  <a href="https://johaniefournier.com/categories/models">models</a>  <a href="https://johaniefournier.com/categories/viz">viz</a> </p>
        <p class="f7 db mv0 ttu">January 28, 2025</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <link href="index_files/libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="index_files/libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="index_files/libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="index_files/libs/datatables-binding-0.33/datatables.js"></script>
<script src="index_files/libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<link href="index_files/libs/dt-core-1.13.6/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="index_files/libs/dt-core-1.13.6/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="index_files/libs/dt-core-1.13.6/js/jquery.dataTables.min.js"></script>
<link href="index_files/libs/crosstalk-1.2.1/css/crosstalk.min.css" rel="stylesheet" />
<script src="index_files/libs/crosstalk-1.2.1/js/crosstalk.min.js"></script>
<p><a href = "https://johaniefournier.aweb.page/p/4b2b1e24-af09-488d-8ff6-7b46ce61e367"> <img src="petit.png" alt="">
</a></p>
<br>
<p>Understanding precipitation patterns in the St. Lawrence Lowlands is essential for climate analysis, agriculture, and water resource management. In the previous blog post, we conducted an exploratory data analysis (EDA) to uncover key trends, spatial distributions, and relationships within the dataset. This provided valuable insights into precipitation variability and guided feature selection for modeling.</p>
<p>Building on that foundation, this post explores machine learning approaches to predict precipitation using historical climate data. We will evaluate three models &mdash;Random Forest (RF), XGBoost, and and Mars- to determine their effectiveness in capturing complex climate patterns. Using cross-validation and standard regression metrics, we will compare model performance and identify the most suitable approach for precipitation prediction in this region.</p>




<h2 id="data-preprocessing">Data Preprocessing
  <a href="#data-preprocessing"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The first step here is to load the data and preprocess it for modeling. We will extract relevant features and create a spatial weights matrix.</p>




<h3 id="load-the-data">Load the data
  <a href="#load-the-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>precipitation_data <span style="color:#666">&lt;-</span> <span style="color:#06287e">readRDS</span>(<span style="color:#4070a0">&#34;Data/precipitation_dt.rds&#34;</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(shapeName, date, mean)
</span></span><span style="display:flex;"><span><span style="color:#06287e">head</span>(precipitation_data)
</span></span></code></pre></div><pre><code># A tibble: 6 × 3
  shapeName             date        mean
  &lt;chr&gt;                 &lt;chr&gt;      &lt;dbl&gt;
1 Abitibi-Témiscamingue 1993-01-01  258.
2 Abitibi-Témiscamingue 1993-02-01  255.
3 Abitibi-Témiscamingue 1993-03-01  266.
4 Abitibi-Témiscamingue 1993-04-01  275.
5 Abitibi-Témiscamingue 1993-05-01  283.
6 Abitibi-Témiscamingue 1993-06-01  287.
</code></pre>




<h3 id="create-a-spatial-weights-matrix">Create a Spatial Weights Matrix
  <a href="#create-a-spatial-weights-matrix"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>We need some spatial information extracted from the coordinate to put into the temporal model. We will use the GPS coordinates to create a k-nearest neighbors spatial weights matrix. This matrix will be used as spatial information of the observed emissions, which will be used as a predictor in the machine learning models.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>qc_sf <span style="color:#666">&lt;-</span> rgeoboundaries<span style="color:#666">::</span><span style="color:#06287e">gb_adm2</span>(country <span style="color:#666">=</span> <span style="color:#4070a0">&#34;CAN&#34;</span>) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">filter</span>(shapeName <span style="color:#666">%in%</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;Bas-Saint-Laurent&#34;</span>, 
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Gaspésie--Îles-de-la-Madelei&#34;</span>, 
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Capitale-Nationale&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Chaudière-Appalaches&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Estrie&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Centre-du-Québec&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Montérégie&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Montréal&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Laval&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Outaouais&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Abitibi-Témiscamingue&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Lanaudière&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Laurentides&#34;</span>,
</span></span><span style="display:flex;"><span>                          <span style="color:#4070a0">&#34;Mauricie&#34;</span>)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(shapeName, geometry) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">st_centroid</span>()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>precipitation_mrc_data<span style="color:#666">&lt;-</span>precipitation_data <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">left_join</span>(qc_sf, by <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;shapeName&#34;</span>)) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(lon <span style="color:#666">=</span> <span style="color:#06287e">st_coordinates</span>(geometry)[,<span style="color:#40a070">1</span>],
</span></span><span style="display:flex;"><span>         lat <span style="color:#666">=</span> <span style="color:#06287e">st_coordinates</span>(geometry)[,<span style="color:#40a070">2</span>],
</span></span><span style="display:flex;"><span>         date<span style="color:#666">=</span><span style="color:#06287e">as.Date</span>(date)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">as.data.frame</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(<span style="color:#666">-</span>geometry)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Extract coordinates</span>
</span></span><span style="display:flex;"><span>coords <span style="color:#666">&lt;-</span> precipitation_mrc_data <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(lon, lat)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Create k-nearest neighbors spatial weights matrix (example with k = 4)</span>
</span></span><span style="display:flex;"><span>knn <span style="color:#666">&lt;-</span> spdep<span style="color:#666">::</span><span style="color:#06287e">knearneigh</span>(coords, k <span style="color:#666">=</span> <span style="color:#40a070">4</span>, longlat <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)
</span></span><span style="display:flex;"><span>nb <span style="color:#666">&lt;-</span> spdep<span style="color:#666">::</span><span style="color:#06287e">knn2nb</span>(knn)
</span></span><span style="display:flex;"><span>listw_knn <span style="color:#666">&lt;-</span> spdep<span style="color:#666">::</span><span style="color:#06287e">nb2listw</span>(nb, style <span style="color:#666">=</span> <span style="color:#4070a0">&#34;W&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Compute spatial lag using the weights matrix</span>
</span></span><span style="display:flex;"><span>spatial_lag <span style="color:#666">&lt;-</span> spdep<span style="color:#666">::</span><span style="color:#06287e">lag.listw</span>(listw_knn, precipitation_mrc_data<span style="color:#666">$</span>mean)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Add the spatial lag</span>
</span></span><span style="display:flex;"><span>data_spatial <span style="color:#666">&lt;-</span> precipitation_mrc_data <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(spatial_lag <span style="color:#666">=</span> spatial_lag) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(<span style="color:#666">-</span>lon, <span style="color:#666">-</span>lat)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>top6_entity<span style="color:#666">&lt;-</span>data_spatial <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(shapeName) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">unique</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">top_n</span>(<span style="color:#40a070">6</span>) 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>data_spatial <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">group_by</span>(shapeName) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">filter</span>(shapeName <span style="color:#666">%in%</span> top6_entity<span style="color:#666">$</span>shapeName) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">plot_time_series</span>(date, mean,
</span></span><span style="display:flex;"><span>                     .facet_ncol <span style="color:#666">=</span> <span style="color:#40a070">2</span>,
</span></span><span style="display:flex;"><span>                     .smooth <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>, 
</span></span><span style="display:flex;"><span>                     .interactive <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>)
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-5-1.png" width="1260" />




<h2 id="modeling">Modeling
  <a href="#modeling"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Now that we have the spatial information, we can start training machine learning models to predict future emissions. We will use the <code>modeltime</code> package to train and evaluate the models.</p>




<h3 id="extend-nesting-and-splitting-data">Extend, Nesting and Splitting Data
  <a href="#extend-nesting-and-splitting-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>First, we need to extend the time series data to include future observations for the next 20 years, then nest the data by the parent entity, and finally split the data into training and testing sets.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>nested_data_tbl <span style="color:#666">&lt;-</span> data_spatial<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">group_by</span>(shapeName)<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic">#Extend</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">extend_timeseries</span>(
</span></span><span style="display:flex;"><span>        .id_var <span style="color:#666">=</span> shapeName,
</span></span><span style="display:flex;"><span>        .date_var <span style="color:#666">=</span> date,
</span></span><span style="display:flex;"><span>        .length_future <span style="color:#666">=</span> <span style="color:#40a070">60</span> <span style="color:#60a0b0;font-style:italic">#predict 5 years</span>
</span></span><span style="display:flex;"><span>    )<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic">#Nest</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">nest_timeseries</span>(
</span></span><span style="display:flex;"><span>        .id_var <span style="color:#666">=</span> shapeName,
</span></span><span style="display:flex;"><span>        .length_future <span style="color:#666">=</span> <span style="color:#40a070">60</span>
</span></span><span style="display:flex;"><span>    )<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#60a0b0;font-style:italic">#Split</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">split_nested_timeseries</span>(
</span></span><span style="display:flex;"><span>        .length_test <span style="color:#666">=</span> <span style="color:#40a070">60</span>
</span></span><span style="display:flex;"><span>    )
</span></span></code></pre></div>



<h3 id="model-training">Model Training
  <a href="#model-training"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Next, we will train machine learning models to predict future emissions. We will train three models -Random Forest, XGBoost, and ARIMA- and evaluate their performance using the root mean square error (RMSE) metric.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Recipe</span>
</span></span><span style="display:flex;"><span>rec <span style="color:#666">&lt;-</span> <span style="color:#06287e">recipe</span>(mean <span style="color:#666">~</span> ., <span style="color:#06287e">extract_nested_train_split</span>(nested_data_tbl)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">step_timeseries_signature</span>(date) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">step_rm</span>(date) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">step_zv</span>(<span style="color:#06287e">all_predictors</span>()) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">step_dummy</span>(<span style="color:#06287e">all_nominal_predictors</span>(), one_hot <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Models </span>
</span></span><span style="display:flex;"><span>wflw_rf <span style="color:#666">&lt;-</span> <span style="color:#06287e">workflow</span>()<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">add_model</span>(<span style="color:#06287e">rand_forest</span>(<span style="color:#4070a0">&#34;regression&#34;</span>, mtry<span style="color:#666">=</span><span style="color:#40a070">25</span>, trees <span style="color:#666">=</span> <span style="color:#40a070">1000</span>, min_n<span style="color:#666">=</span><span style="color:#40a070">25</span>) <span style="color:#666">|&gt;</span>  <span style="color:#06287e">set_engine</span>(<span style="color:#4070a0">&#34;randomForest&#34;</span>)) <span style="color:#666">|&gt;</span>  
</span></span><span style="display:flex;"><span>              <span style="color:#06287e">add_recipe</span>(rec)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>wflw_xgb <span style="color:#666">&lt;-</span> <span style="color:#06287e">workflow</span>()<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">add_model</span>(<span style="color:#06287e">boost_tree</span>(<span style="color:#4070a0">&#34;regression&#34;</span>, learn_rate <span style="color:#666">=</span> <span style="color:#40a070">0.5</span>) <span style="color:#666">|&gt;</span>  <span style="color:#06287e">set_engine</span>(<span style="color:#4070a0">&#34;xgboost&#34;</span>))<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">add_recipe</span>(rec)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>wflw_mars <span style="color:#666">&lt;-</span> <span style="color:#06287e">workflow</span>()<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">add_model</span>(<span style="color:#06287e">mars</span>(<span style="color:#4070a0">&#34;regression&#34;</span>, num_terms <span style="color:#666">=</span> <span style="color:#40a070">10</span>) <span style="color:#666">|&gt;</span>  <span style="color:#06287e">set_engine</span>(<span style="color:#4070a0">&#34;earth&#34;</span>, endspan<span style="color:#666">=</span><span style="color:#40a070">200</span>)) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">add_recipe</span>(rec)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Nested Modeling</span>
</span></span><span style="display:flex;"><span><span style="color:#06287e">parallel_start</span>(<span style="color:#40a070">6</span>)
</span></span><span style="display:flex;"><span>nested_modeltime_tbl <span style="color:#666">&lt;-</span> nested_data_tbl<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">modeltime_nested_fit</span>(
</span></span><span style="display:flex;"><span>        model_list <span style="color:#666">=</span> <span style="color:#06287e">list</span>(
</span></span><span style="display:flex;"><span>            wflw_rf,
</span></span><span style="display:flex;"><span>            wflw_xgb,
</span></span><span style="display:flex;"><span>            wflw_mars
</span></span><span style="display:flex;"><span>        ),
</span></span><span style="display:flex;"><span>        control <span style="color:#666">=</span> <span style="color:#06287e">control_nested_fit</span>(
</span></span><span style="display:flex;"><span>            verbose   <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>,
</span></span><span style="display:flex;"><span>            allow_par <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )
</span></span></code></pre></div>



<h3 id="review-errors">Review Errors
  <a href="#review-errors"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Before selecting the best model, we need to review any errors that occurred during the training process. We will also check the accuracy of the models and investigate any anomalies.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># #1) list errors</span>
</span></span><span style="display:flex;"><span>errors<span style="color:#666">&lt;-</span>nested_modeltime_tbl<span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">extract_nested_error_report</span>() <span style="color:#60a0b0;font-style:italic">#install all missing packages</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#2) Spot too high accuracy</span>
</span></span><span style="display:flex;"><span>nested_modeltime_tbl <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">extract_nested_test_accuracy</span>() <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">table_modeltime_accuracy</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic">#3) Investigate</span>
</span></span><span style="display:flex;"><span>nested_modeltime_tbl<span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">filter</span>(shapeName <span style="color:#666">==</span> <span style="color:#4070a0">&#34;Abitibi-Témiscamingue&#34;</span>) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">extract_nested_train_split</span>()
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>nested_modeltime_tbl<span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">extract_nested_test_forecast</span>() <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">filter</span>(shapeName <span style="color:#666">==</span> <span style="color:#4070a0">&#34;Abitibi-Témiscamingue&#34;</span>) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">group_by</span>(shapeName) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">plot_modeltime_forecast</span>(.facet_ncol <span style="color:#666">=</span> <span style="color:#40a070">3</span>,
</span></span><span style="display:flex;"><span>                            .interactive <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>) 
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-9-1.png" width="1260" />




<h3 id="select-best-models">Select Best Models
  <a href="#select-best-models"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Next, we will select the best models based on the root mean square error (RMSE) metric. We will visualize the best models to compare their performance and identify any anomalies.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>nested_best_tbl <span style="color:#666">&lt;-</span> nested_modeltime_tbl<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">modeltime_nested_select_best</span>(metric <span style="color:#666">=</span> <span style="color:#4070a0">&#34;rsq&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nested_best_tbl <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">extract_nested_test_forecast</span>() <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">filter</span>(shapeName <span style="color:#666">%in%</span> top6_entity<span style="color:#666">$</span>shapeName) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">group_by</span>(shapeName) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">plot_modeltime_forecast</span>(.facet_ncol <span style="color:#666">=</span> <span style="color:#40a070">2</span>, 
</span></span><span style="display:flex;"><span>                            .legend_show <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>,
</span></span><span style="display:flex;"><span>                            .interactive <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>)
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-10-1.png" width="1260" />




<h3 id="refit-models">Refit Models
  <a href="#refit-models"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Finally, we will refit the best models on the entire dataset to make predictions for future emissions. We will also review any errors that occurred during the refitting process and visualize the future forecasts for the selected companies.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Refit</span>
</span></span><span style="display:flex;"><span>nested_best_refit_tbl <span style="color:#666">&lt;-</span> nested_best_tbl<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">modeltime_nested_refit</span>(
</span></span><span style="display:flex;"><span>        control <span style="color:#666">=</span> <span style="color:#06287e">control_refit</span>(
</span></span><span style="display:flex;"><span>            verbose   <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>,
</span></span><span style="display:flex;"><span>            allow_par <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Error last check</span>
</span></span><span style="display:flex;"><span>nested_best_refit_tbl<span style="color:#666">|&gt;</span>  <span style="color:#06287e">extract_nested_error_report</span>()
</span></span></code></pre></div><pre><code># A tibble: 0 × 4
# ℹ 4 variables: shapeName &lt;chr&gt;, .model_id &lt;int&gt;, .model_desc &lt;chr&gt;,
#   .error_desc &lt;chr&gt;
</code></pre>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Visualize Future Forecast </span>
</span></span><span style="display:flex;"><span>nested_best_refit_tbl<span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">extract_nested_future_forecast</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">filter</span>(shapeName <span style="color:#666">%in%</span> top6_entity<span style="color:#666">$</span>shapeName) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">group_by</span>(shapeName) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">plot_modeltime_forecast</span>(.facet_ncol <span style="color:#666">=</span> <span style="color:#40a070">2</span>, 
</span></span><span style="display:flex;"><span>                            .legend_show <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>,
</span></span><span style="display:flex;"><span>                            .interactive <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>)
</span></span></code></pre></div><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-11-1.png" width="1260" />




<h3 id="save-preds">Save Preds
  <a href="#save-preds"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<p>Finally, we will save the predictions for future emissions to a file for further analysis and visualization.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>nested_best_refit_tbl <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">extract_nested_future_forecast</span>() <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#06287e">write_rds</span>(<span style="color:#4070a0">&#34;Data/data_with_pred.rds&#34;</span>)
</span></span></code></pre></div>



<h2 id="animated-visual">Animated visual
  <a href="#animated-visual"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>We can create an animated visualization of the future emissions predictions to better understand the trends and anomalies in the data.</p>




<h3 id="load-the-predicted-data">Load the Predicted Data
  <a href="#load-the-predicted-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">library</span>(ggthemes)
</span></span><span style="display:flex;"><span><span style="color:#06287e">library</span>(gganimate)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># load the predicted data</span>
</span></span><span style="display:flex;"><span>precipitation_dt<span style="color:#666">&lt;-</span><span style="color:#06287e">readRDS</span>(<span style="color:#4070a0">&#34;Data/data_with_pred.rds&#34;</span>) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">rename</span>(date<span style="color:#666">=</span>.index, 
</span></span><span style="display:flex;"><span>         mean<span style="color:#666">=</span>.value) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(date<span style="color:#666">=</span><span style="color:#06287e">as.Date</span>(date),
</span></span><span style="display:flex;"><span>         year<span style="color:#666">=</span><span style="color:#06287e">year</span>(date),
</span></span><span style="display:flex;"><span>         month<span style="color:#666">=</span><span style="color:#06287e">month</span>(date),
</span></span><span style="display:flex;"><span>         month_name_abb <span style="color:#666">=</span> <span style="color:#06287e">month</span>(date, label <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">select</span>(shapeName, date, mean, year, month, month_name_abb)
</span></span></code></pre></div>



<h3 id="estimating-anomalies">Estimating Anomalies
  <a href="#estimating-anomalies"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># estimating anomalies</span>
</span></span><span style="display:flex;"><span>ref <span style="color:#666">&lt;-</span> precipitation_dt <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">group_by</span>(shapeName, month) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">summarise</span>(ref <span style="color:#666">=</span> <span style="color:#06287e">mean</span>(mean))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>monthly_anomalies <span style="color:#666">&lt;-</span> precipitation_dt <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">left_join</span>(ref, by <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;shapeName&#34;</span>, <span style="color:#4070a0">&#34;month&#34;</span>)) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">mutate</span>(anomalie <span style="color:#666">=</span> (mean <span style="color:#666">*</span> <span style="color:#40a070">100</span> <span style="color:#666">/</span> ref) <span style="color:#666">-</span> <span style="color:#40a070">100</span>,
</span></span><span style="display:flex;"><span>  sign <span style="color:#666">=</span> <span style="color:#06287e">ifelse</span>(anomalie <span style="color:#666">&gt;</span> <span style="color:#40a070">0</span>, <span style="color:#4070a0">&#34;pos&#34;</span>, <span style="color:#4070a0">&#34;neg&#34;</span>) <span style="color:#666">|&gt;</span> <span style="color:#06287e">factor</span>(<span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;pos&#34;</span>, <span style="color:#4070a0">&#34;neg&#34;</span>)),
</span></span><span style="display:flex;"><span>  date<span style="color:#666">=</span><span style="color:#06287e">as.Date</span>(date),
</span></span><span style="display:flex;"><span>  month_name_abb <span style="color:#666">=</span> <span style="color:#06287e">month</span>(date, label <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">TRUE</span>))
</span></span></code></pre></div>



<h3 id="statistical-metrics">Statistical Metrics
  <a href="#statistical-metrics"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>data_norm <span style="color:#666">&lt;-</span> <span style="color:#06287e">group_by</span>(monthly_anomalies, month_name_abb) <span style="color:#666">|&gt;</span>
</span></span><span style="display:flex;"><span>                <span style="color:#06287e">summarise</span>(
</span></span><span style="display:flex;"><span>                  mx <span style="color:#666">=</span> <span style="color:#06287e">max</span>(anomalie),
</span></span><span style="display:flex;"><span>                  min <span style="color:#666">=</span> <span style="color:#06287e">min</span>(anomalie),
</span></span><span style="display:flex;"><span>                  q25 <span style="color:#666">=</span> stats<span style="color:#666">::</span><span style="color:#06287e">quantile</span>(anomalie, <span style="color:#40a070">.25</span>),
</span></span><span style="display:flex;"><span>                  q75 <span style="color:#666">=</span> stats<span style="color:#666">::</span><span style="color:#06287e">quantile</span>(anomalie, <span style="color:#40a070">.75</span>),
</span></span><span style="display:flex;"><span>                  iqr <span style="color:#666">=</span> q75 <span style="color:#666">-</span> q25
</span></span><span style="display:flex;"><span>                )
</span></span><span style="display:flex;"><span>DT<span style="color:#666">::</span><span style="color:#06287e">datatable</span>(data_norm) <span style="color:#666">|&gt;</span> 
</span></span><span style="display:flex;"><span>  DT<span style="color:#666">::</span><span style="color:#06287e">formatRound</span>(<span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;mx&#34;</span>,<span style="color:#4070a0">&#34;min&#34;</span>,<span style="color:#4070a0">&#34;q25&#34;</span>,<span style="color:#4070a0">&#34;q75&#34;</span>,<span style="color:#4070a0">&#34;iqr&#34;</span>), digits<span style="color:#666">=</span><span style="color:#40a070">1</span>)
</span></span></code></pre></div><div class="datatables html-widget html-fill-item" id="htmlwidget-e28134a0064ebe34e05a" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-e28134a0064ebe34e05a">{"x":{"filter":"none","vertical":false,"data":[["1","2","3","4","5","6","7","8","9","10","11","12"],["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],[1.935951027601007,2.314933127441435,2.015677982321733,1.501609603484582,1.566526815286693,0.9565469016346526,0.9143693614659583,0.8779345476604306,0.9492889428496767,1.548441977321758,1.217108707049377,2.341365571777828],[-3.7376527466906,-3.121793923963352,-2.068808156667259,-1.457172630972465,-1.697452660540009,-0.9858905896576857,-0.8994214107670331,-0.8304236680279047,-1.023017264077055,-1.38005776178835,-1.483540680301715,-2.298547887550427],[-0.6878261489265149,-0.3241954572890862,-0.5224098300452766,-0.3477106812858857,-0.3829218309301439,-0.2617484028834554,-0.2752262244819619,-0.2704297741002328,-0.3320392769011633,-0.5210700110215072,-0.4435624469487891,-0.6670970446522162],[0.8593569580412996,0.5709910343208549,0.5118821026981699,0.3803797947384098,0.3984437312175579,0.2846591171818815,0.2915506658724887,0.2340116048643068,0.330077380172181,0.4084774206591426,0.5378935144745363,0.759233915241694],[1.547183106967815,0.895186491609941,1.034291932743447,0.7280904760242954,0.7813655621477018,0.5464075200653369,0.5667768903544506,0.5044413789645397,0.6621166570733443,0.9295474316806498,0.9814559614233254,1.42633095989391]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>month_name_abb<\/th>\n      <th>mx<\/th>\n      <th>min<\/th>\n      <th>q25<\/th>\n      <th>q75<\/th>\n      <th>iqr<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"targets":2,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"targets":3,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"targets":4,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"targets":5,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"targets":6,"render":"function(data, type, row, meta) {\n    return type !== 'display' ? data : DTWidget.formatRound(data, 1, 3, \",\", \".\", null);\n  }"},{"className":"dt-right","targets":[2,3,4,5,6]},{"orderable":false,"targets":0},{"name":" ","targets":0},{"name":"month_name_abb","targets":1},{"name":"mx","targets":2},{"name":"min","targets":3},{"name":"q25","targets":4},{"name":"q75","targets":5},{"name":"iqr","targets":6}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":["options.columnDefs.0.render","options.columnDefs.1.render","options.columnDefs.2.render","options.columnDefs.3.render","options.columnDefs.4.render"],"jsHooks":[]}</script>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">library</span>(ggthemes)
</span></span><span style="display:flex;"><span><span style="color:#06287e">library</span>(gganimate)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>gg <span style="color:#666">&lt;-</span> <span style="color:#06287e">ggplot</span>(data_norm) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_crossbar</span>(<span style="color:#06287e">aes</span>(x <span style="color:#666">=</span> month_name_abb, 
</span></span><span style="display:flex;"><span>                    y <span style="color:#666">=</span> <span style="color:#40a070">0</span>, 
</span></span><span style="display:flex;"><span>                    ymin <span style="color:#666">=</span> min, 
</span></span><span style="display:flex;"><span>                    ymax <span style="color:#666">=</span> mx),
</span></span><span style="display:flex;"><span>    fatten <span style="color:#666">=</span> <span style="color:#40a070">0</span>, fill <span style="color:#666">=</span> <span style="color:#4070a0">&#34;grey90&#34;</span>, colour <span style="color:#666">=</span> <span style="color:#4070a0">&#34;NA&#34;</span>) <span style="color:#666">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_crossbar</span>(<span style="color:#06287e">aes</span>(x <span style="color:#666">=</span> month_name_abb, 
</span></span><span style="display:flex;"><span>                    y <span style="color:#666">=</span> <span style="color:#40a070">0</span>, 
</span></span><span style="display:flex;"><span>                    ymin <span style="color:#666">=</span> q25, 
</span></span><span style="display:flex;"><span>                    ymax <span style="color:#666">=</span> q75),
</span></span><span style="display:flex;"><span>  fatten <span style="color:#666">=</span> <span style="color:#40a070">0</span>, fill <span style="color:#666">=</span> <span style="color:#4070a0">&#34;grey70&#34;</span>)  <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_crossbar</span>(
</span></span><span style="display:flex;"><span>  data <span style="color:#666">=</span> <span style="color:#06287e">filter</span>(monthly_anomalies, shapeName<span style="color:#666">==</span><span style="color:#4070a0">&#34;Chaudière-Appalaches&#34;</span>),
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">aes</span>(x <span style="color:#666">=</span> month_name_abb, 
</span></span><span style="display:flex;"><span>      y <span style="color:#666">=</span> <span style="color:#40a070">0</span>, 
</span></span><span style="display:flex;"><span>      ymin <span style="color:#666">=</span> <span style="color:#40a070">0</span>, 
</span></span><span style="display:flex;"><span>      ymax <span style="color:#666">=</span> anomalie, 
</span></span><span style="display:flex;"><span>      group<span style="color:#666">=</span> year,
</span></span><span style="display:flex;"><span>      fill <span style="color:#666">=</span> sign),
</span></span><span style="display:flex;"><span>  fatten <span style="color:#666">=</span> <span style="color:#40a070">0</span>, width <span style="color:#666">=</span> <span style="color:#40a070">0.7</span>, alpha <span style="color:#666">=</span> <span style="color:#40a070">.7</span>, colour <span style="color:#666">=</span> <span style="color:#4070a0">&#34;NA&#34;</span>,
</span></span><span style="display:flex;"><span>  show.legend <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>) <span style="color:#666">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">transition_time</span>(<span style="color:#06287e">as.integer</span>(year)) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">ggtitle</span>(<span style="color:#4070a0">&#39;Precipitation anomaly in Chaudière-Appalaches {frame_time}&#39;</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">shadow_mark</span>(past<span style="color:#666">=</span><span style="color:#007020;font-weight:bold">FALSE</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">geom_hline</span>(yintercept <span style="color:#666">=</span> <span style="color:#40a070">0</span>) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">scale_fill_manual</span>(values <span style="color:#666">=</span> <span style="color:#06287e">c</span>(<span style="color:#4070a0">&#34;#99000d&#34;</span>, <span style="color:#4070a0">&#34;#034e7b&#34;</span>)) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">scale_y_continuous</span>(<span style="color:#4070a0">&#34;Precipitation anomaly (%)&#34;</span>,
</span></span><span style="display:flex;"><span>    breaks <span style="color:#666">=</span> <span style="color:#06287e">seq</span>(<span style="color:#40a070">-5</span>, <span style="color:#40a070">5</span>, <span style="color:#40a070">1</span>)
</span></span><span style="display:flex;"><span>  ) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">labs</span>(
</span></span><span style="display:flex;"><span>    x <span style="color:#666">=</span> <span style="color:#4070a0">&#34;&#34;</span>,
</span></span><span style="display:flex;"><span>    caption <span style="color:#666">=</span> <span style="color:#4070a0">&#34;Data: AgERA5&#34;</span>
</span></span><span style="display:flex;"><span>  ) <span style="color:#666">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#06287e">theme_hc</span>()
</span></span><span style="display:flex;"><span>num_years <span style="color:#666">&lt;-</span> <span style="color:#06287e">max</span>(monthly_anomalies<span style="color:#666">$</span>year) <span style="color:#666">-</span> <span style="color:#06287e">min</span>(monthly_anomalies<span style="color:#666">$</span>year) <span style="color:#666">+</span> <span style="color:#40a070">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Save the animation as a GIF</span>
</span></span><span style="display:flex;"><span>gganimate<span style="color:#666">::</span><span style="color:#06287e">animate</span>(gg, duration <span style="color:#666">=</span> <span style="color:#40a070">30</span>, fps <span style="color:#666">=</span> <span style="color:#40a070">4</span>, width <span style="color:#666">=</span> <span style="color:#40a070">500</span>, height <span style="color:#666">=</span> <span style="color:#40a070">300</span>, renderer <span style="color:#666">=</span> <span style="color:#06287e">gifski_renderer</span>())
</span></span><span style="display:flex;"><span><span style="color:#06287e">anim_save</span>(<span style="color:#4070a0">&#34;gif/output.gif&#34;</span>)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#60a0b0;font-style:italic"># Read and display the saved GIF animation</span>
</span></span><span style="display:flex;"><span>animation <span style="color:#666">&lt;-</span> magick<span style="color:#666">::</span><span style="color:#06287e">image_read</span>(<span style="color:#4070a0">&#34;gif/output.gif&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#06287e">print</span>(animation, info <span style="color:#666">=</span> <span style="color:#007020;font-weight:bold">FALSE</span>)
</span></span></code></pre></div><p><img src="index.markdown_strict_files/figure-markdown_strict/unnamed-chunk-17-1.gif" alt=""></p>




<h2 id="conclusion">Conclusion
  <a href="#conclusion"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>In this analysis, we explored machine learning approaches to predict future emissions in the St. Lawrence Lowlands. We trained three models -Random Forest, XGBoost, and ARIMA- and evaluated their performance using the root mean square error (RMSE) metric. The Random Forest model outperformed the other models, capturing complex climate patterns and providing accurate predictions for future emissions. This model can be used to guide climate analysis, agriculture, and water resource management in the region.</p>
<!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-88198013 .af-body{font-family:Tahoma, serif;font-size:18px;color:#333333;background-image:none;background-position:inherit;background-repeat:no-repeat;padding-top:0px;padding-bottom:0px;}
#af-form-88198013 .af-body .privacyPolicy{font-family:Tahoma, serif;font-size:18px;color:#333333;}
#af-form-88198013 {border-style:none;border-width:none;border-color:#F8F8F8;background-color:#F8F8F8;}
#af-form-88198013 .af-standards .af-element{padding-left:50px;padding-right:50px;}
#af-form-88198013 .af-quirksMode{padding-left:50px;padding-right:50px;}
#af-form-88198013 .af-header{font-family:Tahoma, serif;font-size:16px;color:#333333;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:none;background-position:inherit;background-repeat:no-repeat;background-color:#F8F8F8;padding-left:20px;padding-right:20px;padding-top:40px;padding-bottom:20px;}
#af-form-88198013 .af-footer{font-family:Tahoma, serif;font-size:16px;color:#333333;border-top-style:none;border-right-style:none;border-bottom-style:none;border-left-style:none;border-width:1px;background-image:url("https://awas.aweber-static.com/images/forms/journey/basic/background.png");background-position:top center;background-repeat:no-repeat;background-color:#F8F8F8;padding-left:20px;padding-right:20px;padding-top:80px;padding-bottom:80px;}
#af-form-88198013 .af-body input.text, #af-form-88198013 .af-body textarea{border-color:#000000;border-width:1px;border-style:solid;font-family:Tahoma, serif;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;background-color:#FFFFFF;}
#af-form-88198013 .af-body input.text:focus, #af-form-88198013 .af-body textarea:focus{border-style:solid;border-width:1px;border-color:#EDEDED;background-color:#FAFAFA;}
#af-form-88198013 .af-body label.previewLabel{font-family:Tahoma, serif;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;display:block;float:left;text-align:left;width:25%;}
#af-form-88198013 .af-body .af-textWrap{width:70%;display:block;float:right;}
#af-form-88198013 .buttonContainer input.submit{font-family:Tahoma, serif;font-size:24px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;background-color:#333333;background-image:none;}
#af-form-88198013 .buttonContainer{text-align:center;}
#af-form-88198013 .af-body label.choice{font-family:inherit;font-size:inherit;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;}
#af-form-88198013 .af-body a{font-weight:normal;font-style:normal;text-decoration:underline;color:#000000;}
#af-form-88198013, #af-form-88198013 .quirksMode{width:100%;max-width:486.0px;}
#af-form-88198013.af-quirksMode{overflow-x:hidden;}
#af-form-88198013 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
#af-form-88198013{overflow:hidden;}
#af-form-88198013 button,#af-form-88198013 input,#af-form-88198013 submit,#af-form-88198013 textarea,#af-form-88198013 select,#af-form-88198013 label,#af-form-88198013 optgroup,#af-form-88198013 option {float:none;margin:0;position:static;}
#af-form-88198013 select,#af-form-88198013 label,#af-form-88198013 optgroup,#af-form-88198013 option {padding:0;}
#af-form-88198013 input,#af-form-88198013 button,#af-form-88198013 textarea,#af-form-88198013 select {font-size:100%;}
#af-form-88198013 .buttonContainer input.submit {width:auto;}
#af-form-88198013 form,#af-form-88198013 textarea,.af-form-wrapper,.af-form-close-button,#af-form-88198013 img {float:none;color:inherit;margin:0;padding:0;position:static;background-color:none;border:none;}
#af-form-88198013 div {margin:0;}
#af-form-88198013 {display:block;}
#af-form-88198013 body,#af-form-88198013 dl,#af-form-88198013 dt,#af-form-88198013 dd,#af-form-88198013 h1,#af-form-88198013 h2,#af-form-88198013 h3,#af-form-88198013 h4,#af-form-88198013 h5,#af-form-88198013 h6,#af-form-88198013 pre,#af-form-88198013 code,#af-form-88198013 fieldset,#af-form-88198013 legend,#af-form-88198013 blockquote,#af-form-88198013 th,#af-form-88198013 td { float:none;color:inherit;margin:0;padding:0;position:static;}
#af-form-88198013 p { color:inherit;}
#af-form-88198013 ul,#af-form-88198013 ol {list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
#af-form-88198013 .bodyText p {margin:1em 0;}
#af-form-88198013 table {border-collapse:collapse;border-spacing:0;}
#af-form-88198013 fieldset {border:0;}
.af-clear{clear:both;}
.af-form{box-sizing:border-box; margin:auto; text-align:left;}
.af-element{padding-bottom:5px; padding-top:5px;}
.af-form-wrapper{text-indent: 0;}
.af-body input.submit, .af-body input.image, .af-form .af-element input.button{float:none!important;}
.af-body input.submit{white-space: inherit;}
.af-body input.text{width:100%; padding:2px!important;}
.af-body .af-textWrap{text-align:left;}
.af-element label{float:left; text-align:left;}
.lbl-right .af-element label{text-align:right;}
.af-quirksMode .af-element{padding-left: 0!important; padding-right: 0!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-body input.image{border:none!important;}
.af-body input.text{float:none;}
.af-element label{display:block; float:left;}
.af-header,.af-footer { margin-bottom:0; margin-top:0; padding:10px; }
body {
}

#af-form-88198013 .af-body .af-textWrap {
  width: 100% !important;
}

#af-form-88198013 .af-body .af-element {
  padding-top: 0px!important;
  padding-bottom: 0.5rem!important;
}
#af-form-88198013 .af-body .af-element:first-child {
  margin-top: 0 !important;
}
#af-form-88198013 .af-body input.text,
#af-form-88198013 .af-body textarea {
  box-sizing: border-box !important;
  border-radius:2px;
  margin-bottom: 0.75rem !important;
  padding: 8px 12px !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

#af-form-88198013 .af-body select {
  width: 100%;
}
#af-form-88198013 .choiceList-radio-stacked {
  margin-bottom: 1rem !important;
  width: 100% !important;
}
#af-form-88198013 .af-element-radio {
  margin: 0 !important;
}
#af-form-88198013 .af-element-radio input.radio {
  display: inline;
  height: 0;
  opacity: 0;
  overflow: hidden;
  width: 0;
}
#af-form-88198013 .af-element-radio input.radio:checked ~ label {
  font-weight: 700 !important;
}
#af-form-88198013 .af-element-radio input.radio:focus ~ label {
  box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
}
#af-form-88198013 .af-element-radio input.radio:checked ~ label:before {
  background-color: #777777;
  border-color: #d6dee3;
}
#af-form-88198013 .af-element-radio label.choice {
  display: block !important;
  font-weight: 300 !important;
  margin: 0rem 0rem 0.5rem 1rem !important;
  padding: 0.25rem 1rem !important;
  position: relative;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#af-form-88198013 .af-element-radio label.choice:before {
  background-color: #FFF;
  border: 1px solid #d6dee3;
  border-radius: 50%;
  content: '';
  height: 0.75rem;
  margin-top: 0.25rem;
  margin-left: -1.3rem;
  position: absolute;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 0.75rem;
}
#af-form-88198013 .af-selectWrap, 
#af-form-88198013 .af-dateWrap {
  width:100% !important;
  margin: 0.5rem 0rem 0.5rem !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#af-form-88198013 .af-selectWrap select {
  padding: 0.5rem !important;
  height: 2.5rem;
}
#af-form-88198013 .af-dateWrap select {
  width: 32% !important;
  height: 2.5rem;
  padding: 0.5rem !important;
  margin: 0rem 0rem 0.75rem 0rem !important;
}
#af-form-88198013 .af-checkWrap {
  padding: 0.5rem 0.5rem 0.75rem !important;
}
#af-form-88198013 .buttonContainer {
  box-sizing: border-box !important;
}
#af-form-88198013 .af-footer {
  box-sizing: border-box !important;
}

#af-form-88198013 .af-footer p {
  margin: 0 !important;
}
#af-form-88198013 input.submit,
#af-form-88198013 #webFormSubmitButton {
  border: none;
  border-radius:2px;
  font-weight: bold;
  margin-top: 0.75rem !important;
  margin-bottom: 1.5rem !Important;
  padding: 0.75rem 2rem !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  }
#af-form-88198013 input.submit:hover,
#af-form-88198013 #webFormSubmitButton:hover {
  cursor: pointer;
  opacity: 0.8;
}

#af-form-88198013 input.text:hover {
  cursor: pointer;
  opacity: 0.8;
}

.poweredBy a,
.privacyPolicy p {
  color: #333333 !important;
  font-size: 0.75rem !important;
  margin-bottom: 0rem !important;
}
</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
<input type="hidden" name="meta_web_form_id" value="88198013" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist6634098" />
<input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_54bc847594a3cbc94af88c076598c2e4" />
<input type="hidden" name="meta_adtracking" value="Sign_Up_Form" />
<input type="hidden" name="meta_message" value="1" />
<input type="hidden" name="meta_required" value="name,email" />
<input type="hidden" name="meta_tooltip" value="" />
<h5>
<br><span style="font-size:36px;"><strong>WANT MORE?</strong></span>
</h5>
<p>
Sign up for exclusive content, emails & things I doesn't share anywhere else.
</p>
<p><label class="previewLabel" for="awf_field-117870704">Name:</label></p>
<input id="awf_field-117870704" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
<p><label class="previewLabel" for="awf_field-117870705">Email:</label></p>
<input class="text" id="awf_field-117870705" type="email" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';}" />
<input name="submit" class="submit" type="submit" value="Let&#x27;s do it!" tabindex="502" />
<p>
We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm" target="_blank" rel="nofollow">email privacy</a>
</p>
<p>
<a href="https://www.aweber.com" title="AWeber Email Marketing" target="_blank" rel="nofollow">Powered by AWeber Email Marketing</a>
</p>
<p>
 
</p>
<img src="https://forms.aweber.com/form/displays.htm?id=HByMnBwMjMw=" alt="" />
</form>
<!-- /AWeber Web Form Generator 3.0.1 -->




<h2 id="session-info">Session Info
  <a href="#session-info"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#06287e">sessionInfo</span>()
</span></span></code></pre></div><pre><code>R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] gganimate_1.0.9      ggthemes_5.1.0       jofou.lib_0.0.0.9000
 [4] reticulate_1.40.0    tidytuesdayR_1.1.2   tictoc_1.2.1        
 [7] terra_1.8-10         sf_1.0-19            pins_1.4.0          
[10] modeltime_1.3.1      fs_1.6.5             timetk_2.9.0        
[13] yardstick_1.3.2      workflowsets_1.1.0   workflows_1.1.4     
[16] tune_1.2.1           rsample_1.2.1        parsnip_1.2.1       
[19] modeldata_1.4.0      infer_1.0.7          dials_1.3.0         
[22] scales_1.3.0         broom_1.0.7          tidymodels_1.2.0    
[25] recipes_1.1.0        doFuture_1.0.1       future_1.34.0       
[28] foreach_1.5.2        skimr_2.1.5          forcats_1.0.0       
[31] stringr_1.5.1        dplyr_1.1.4          purrr_1.0.2         
[34] readr_2.1.5          tidyr_1.3.1          tibble_3.2.1        
[37] ggplot2_3.5.1        tidyverse_2.0.0      lubridate_1.9.4     
[40] kableExtra_1.4.0     inspectdf_0.0.12.1   openxlsx_4.2.7.1    
[43] knitr_1.49          

loaded via a namespace (and not attached):
  [1] wk_0.9.4             rstudioapi_0.17.1    jsonlite_1.8.9      
  [4] magrittr_2.0.3       magick_2.8.5         farver_2.1.2        
  [7] rmarkdown_2.29       vctrs_0.6.5          spdep_1.3-10        
 [10] memoise_2.0.1        hoardr_0.5.5         base64enc_0.1-3     
 [13] htmltools_0.5.8.1    progress_1.2.3       curl_6.1.0          
 [16] xgboost_1.7.8.1      s2_1.1.7             sass_0.4.9          
 [19] spData_2.3.4         parallelly_1.41.0    StanHeaders_2.32.10 
 [22] bslib_0.8.0          KernSmooth_2.23-26   htmlwidgets_1.6.4   
 [25] zoo_1.8-12           cachem_1.1.0         ggfittext_0.10.2    
 [28] igraph_2.1.4         mime_0.12            lifecycle_1.0.4     
 [31] iterators_1.0.14     pkgconfig_2.0.3      Matrix_1.7-2        
 [34] R6_2.5.1             fastmap_1.2.0        digest_0.6.37       
 [37] colorspace_2.1-1     furrr_0.3.1          crosstalk_1.2.1     
 [40] labeling_0.4.3       urltools_1.7.3       timechange_0.3.0    
 [43] compiler_4.4.2       proxy_0.4-27         doParallel_1.0.17   
 [46] withr_3.0.2          backports_1.5.0      DBI_1.2.3           
 [49] rgeoboundaries_1.3.1 MASS_7.3-64          lava_1.8.1          
 [52] rappdirs_0.3.3       classInt_0.4-11      tools_4.4.2         
 [55] units_0.8-5          zip_2.3.1            future.apply_1.11.3 
 [58] nnet_7.3-20          glue_1.8.0           grid_4.4.2          
 [61] generics_0.1.3       gtable_0.3.6         countrycode_1.6.0   
 [64] tzdb_0.4.0           class_7.3-23         data.table_1.16.4   
 [67] hms_1.1.3            sp_2.1-4             xml2_1.3.6          
 [70] utf8_1.2.4           pillar_1.10.1        splines_4.4.2       
 [73] lhs_1.2.0            tweenr_2.0.3         lattice_0.22-6      
 [76] deldir_2.0-4         renv_1.0.7           survival_3.8-3      
 [79] tidyselect_1.2.1     svglite_2.1.3        crul_1.5.0          
 [82] xfun_0.50            hardhat_1.4.0        timeDate_4041.110   
 [85] DT_0.33              stringi_1.8.4        boot_1.3-31         
 [88] DiceDesign_1.10      yaml_2.3.10          evaluate_1.0.3      
 [91] codetools_0.2-20     httpcode_0.3.0       cli_3.6.3           
 [94] RcppParallel_5.1.10  rpart_4.1.24         systemfonts_1.2.1   
 [97] jquerylib_0.1.4      repr_1.1.7           munsell_0.5.1       
[100] Rcpp_1.0.14          globals_0.16.3       triebeard_0.4.1     
[103] png_0.1-8            parallel_4.4.2       gower_1.0.2         
[106] prettyunits_1.2.0    GPfit_1.0-8          listenv_0.9.1       
[109] viridisLite_0.4.2    ipred_0.9-15         xts_0.14.1          
[112] prodlim_2024.06.25   e1071_1.7-16         crayon_1.5.3        
[115] rlang_1.1.5         
</code></pre>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 28, 2025</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">11 minute read, 2150 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/categories/rstats">rstats</a>  <a href="https://johaniefournier.com/categories/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/categories/tidytuesday">tidytuesday</a>  <a href="https://johaniefournier.com/categories/models">models</a>  <a href="https://johaniefournier.com/categories/viz">viz</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://johaniefournier.com/tags/rstats">rstats</a>  <a href="https://johaniefournier.com/tags/tidymodels">tidymodels</a>  <a href="https://johaniefournier.com/tags/tidytuesday">tidytuesday</a>  <a href="https://johaniefournier.com/tags/models">models</a>  <a href="https://johaniefournier.com/tags/viz">viz</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/cdq_precipitation_viz/">Aminated Visualisation for Centre-du-Québec’s Precipitation</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/cdq_precipitation_ml/">From Trends to Predictions: Machine Learning Forecasts for Centre-du-Québec’s Precipitation</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/cdq_precipitation_eda/">30 Years of Precipitation for Centre-du-Québec: Trends, Patterns &amp; Anomalies</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://johaniefournier.com/blog/cdq_precipitation_eda/">&larr; 30 Years of Precipitation for Centre-du-Québec: Trends, Patterns &amp; Anomalies</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://johaniefournier.com/blog/st_lawrence_lowlands_precipitation_eda/">St. Lawrence Lowlands Precipitation Data: 30-Year Trends &amp; Anomalies &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="jofou/johaniefournier.com"
          issue-term="title"
          theme="github-light"
          label="comments :speech_balloon:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2025 Johanie Fournier
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>


<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
<script>
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#2D2D39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "theme": "edgeless",
  "position": "bottom-right",
  "content": {
      "message": "This website uses cookies for Google Analytics so that I know how many people are reading the blog and which blogposts are the most popular. The website does not collect any personal data.",
  "href": "https://www.cookiesandyou.com/"
  }
});
</script>

      </div>
    </body>
</html>
